<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title>JFormDesigner Change Log</title>
  <style type="text/css">
  body { margin: 1cm;
    font-family: 'Trebuchet ms',Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 10pt;
    }

  h2 { border-bottom: 1px solid rgb(153, 153, 153);
    }

  h3 { margin-left: 5pt;
    }

  h4 { margin-left: 10pt;
    }

  code { font-size: 9pt;
    }

  .box { border: 1px solid rgb(221, 105, 0);
    padding: 5pt;
    background-color: rgb(255, 241, 219);
    }

  .h2small { font-size: 9pt;
    font-weight: normal;
    }


  </style>
</head>
<body>
<h1>JFormDesigner Change Log</h1>
<ul>
  <li><a href="#5_0_2">5.0.2</a>, <a href="#5_0_1">5.0.1</a>, <a
 href="#5_0_0_1">5.0.0.1</a>, <a href="#5_0">5.0</a></li>
  <li><a href="#4_0_9">4.0.9</a>, <a href="#4_0_8">4.0.8</a>, <a
 href="#4_0_7_2">4.0.7.2</a>, <a href="#4_0_7_1">4.0.7.1</a>, <a
 href="#4_0_7">4.0.7</a>, <a href="#4_0_6">4.0.6</a>, <a href="#4_0_5">4.0.5</a>,
    <a href="#4_0_4">4.0.4</a>, <a href="#4_0_3">4.0.3</a>, <a
 href="#4_0_2_1">4.0.2.1</a>, <a href="#4_0_2">4.0.2</a>, <a
 href="#4_0_1">4.0.1</a>, <a href="#4_0">4.0</a></li>
  <li><a href="#3_1_4">3.1.4</a>, <a href="#3_1_3">3.1.3</a>, <a
 href="#3_1_2">3.1.2</a>, <a href="#3_1_1_1">3.1.1.1</a>, <a
 href="#3_1_1">3.1.1</a>, <a href="#3_1">3.1</a></li>
  <li><a href="#3_0_5">3.0.5</a>, <a href="#3_0_4_1">3.0.4.1</a>, <a
 href="#3_0_4">3.0.4</a>, <a href="#3_0_3">3.0.3</a>, <a href="#3_0_2">3.0.2</a>,
    <a href="#3_0_1">3.0.1</a>, <a href="#3_0">3.0</a></li>
  <li><a href="#2_0_5">2.0.5</a>, <a href="#2_0_4">2.0.4</a>, <a
 href="#2_0_3">2.0.3</a>, <a href="#2_0_2">2.0.2</a>, <a href="#2_0_1">2.0.1</a>,
    <a href="#2_0">2.0</a></li>
  <li><a href="#1_0_6">1.0.6</a>, <a href="#1_0_5">1.0.5</a>, <a
 href="#1_0_4">1.0.4</a>, <a href="#1_0_3">1.0.3</a>, <a href="#1_0_2">1.0.2</a>,
    <a href="#1_0_1">1.0.1</a>, <a href="#1_0">1.0</a></li>
</ul>
<h2><a name="5_0_2">5.0.2</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Fixed NullPointerException when opening Binding dialog and using
a property that has a custom property editor.</li>
  <li>I18n: JTabbedPane tab titles were not always auto-externalized.</li>
  <li>Eclipse plug-in: Look and Feels or Locales combobox drop-down
list (in Designer toolbar) occasional closed immediately after popping
up.</li>
  <li>IntelliJ IDEA plug-in: Creating new form with OK/Cancel/Help
buttons and i18n enabled did not add the OK/Cancel/Help texts to the
resource bundle.</li>
  <li>Mac OS X: Binding dialog was too small (Edit and Remove column
buttons on "Table Binding" tab were hidden).</li>
  <li>ListModel: Added @Override annotation to implemented
interface methods if source compatibility is Java 6.</li>
  <li>Color editor: Fixed issue with selecting System or Swing palette
colors when running JFormDesigner in Java 7 VM.</li>
  <li>Java code generator: Fixed generation of invalid code if "Custom
Create" and "Use Local Variable" properties are set to true.</li>
  <li>Java code generator: Fixed generation of invalid code if "Type
Parameters" and "Nested Class Name" properties are set.</li>
  <li>Java code generator: Update type parameters in extends clause of
form/nested class when changing "Type Parameters" property. </li>
  <li>NetBeans forms converter: Support conversion of TreeModel and
String[] property values.</li>
  <li>NetBeans forms converter: Fixed missing trailing ';' in "Custom
Creation Code" property.</li>
  <li>NetBeans forms converter: Fixed NullPointerException when
converting default LineBorder.</li>
  <li>NetBeans forms converter: Fixed invalid generated code if an
event has more than one handler method.</li>
  <li>"Unknown property" dialog were shown for inactive forms.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Support for IntelliJ IDEA 11.</li>
  <li><code>MatteBorder(Icon)</code> without insets is now supported.</li>
  <li>Warning when trying to open a JFDML form file, which requires
JFormDesigner 5.1 or later.</li>
  <li>Updated JRE 6 in Windows setup to JRE 6 Update 29.</li>
</ul>
<h2><a name="5_0_1">5.0.1</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Wildcards did not work in "Choose Bean" dialog when pattern
starts with uppercase letter.</li>
  <li>Properties view: Used localized decimal separator (e.g. ',' on
German OS) for editing double and float values, but always '.' for
displaying them.</li>
  <li>Properties view: Clicking on number value did not position the
caret at the mouse location.</li>
  <li>Fixed NullPointerException when using TitledBorder and running
JFormDesigner in a Java 7 VM.</li>
  <li>Fixed StackOverflowError when having a GridBagLayout panel within
an IntelliJ IDEA GridLayout panel and disabled layout animation.</li>
  <li>Fixed occasional NullPointerException when having a JTabbedPane
within an IntelliJ IDEA GridLayout panel and using Nimbus look and feel.</li>
  <li>Eclipse plug-in: Test form window occasional moved behind Eclipse
window.</li>
  <li>IntelliJ IDEA plug-in: "Go to form/java" toolbar command always
opened file in same tab group even if file was already open in another
tab group (IntelliJ IDEA 10 or later only).</li>
  <li>IntelliJ IDEA plug-in: "Convert to JFormDesigner Form" progress
window blocked other dialogs.</li>
  <li>IntelliJ IDEA plug-in: Raw HTML were shown in Binding dialog tab
title "Table Binding" when using IDEA 4.5 Look and Feel.</li>
  <li>Java code generator: Avoid duplicate ButtonGroup instantiation
when using non-local button group variable.</li>
  <li>Windows 7: Fixed window decorations used in Designer when
designing dialogs or frames.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Windows Stand-alone: Added x64 executables.</li>
  <li>Updated GroupLayout (swing-layout.jar) to 1.0.4.</li>
  <li>Updated JRE 6 in Windows setup to JRE 6 Update 26.</li>
</ul>
<h2><a name="5_0_0_1">5.0.0.1 <span class="h2small">(IntelliJ
IDEA plug-in only)</span></a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: IntelliJ IDEA 10 and 10.5 sometimes did no
longer respond to mouse clicks after using source/target path combobox
in Bindings dialog (throws NullPointerException in
com.intellij.ui.BalloonImpl).</li>
</ul>
<h2><a name="5_0">5.0</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>Beans Binding (JSR 295) support.</li>
  <li>BeanInfo annotations.</li>
  <li>Properties view: Ability to filter properties added.</li>
  <li>Properties view: "Group by Category", "Group by Defining Type"
and "Alphabetical" commands introduced to allow grouping of bean
properties into categories (normal, expert, read-only and custom
categories specified in BeanInfo); into defining types (e.g.
JTextField, JTextComponent, JComponent, Container, Component); or
alphabetically.</li>
  <li>Properties view: Support for property categories specified in
PropertyDescriptor of BeanInfo.</li>
  <li>Properties view: Show changed properties even if containing
category is collapsed.</li>
  <li>Properties view: Moved "Code Generation" properties from own tab
to category into properties table.</li>
  <li>Properties view: Added "Force Value" command to property context
menu. If checked, it forces setting of property value even if it is
equal to the default property value.</li>
  <li>GroupLayout: "Duplicate" command added.</li>
  <li>GroupLayout: Added layout constraints properties for space around
component.</li>
  <li>JGoodies Forms 1.3 support.</li>
  <li>FormLayout: Auto-detect version of used JGoodies Forms library
and generate appropriate Java code.</li>
  <li>FormLayout: Added option "Make anonymous PanelBuilder JPanel
transparent" to "Java Code Generator &gt; Layout Managers" preferences
page.</li>
  <li>BorderLayout: Support relative positioning (with PAGE_START,
PAGE_END, LINE_START and LINE_END constraints).</li>
  <li>Support for using non-public JavaBeans and interfaces in Design
view. Non-public JavaBeans must be in the same package as the form or a
nested static class of the form class. Interfaces are not initialized
in the generated Java code. You have to do this yourself before
invoking initComponents().</li>
  <li>"Choose Bean" dialog now displays additional information about
matching classes: modifiers (as icon), class hierarchy (in tooltip),
number of matching classes and used filter.</li>
  <li>"Choose Bean" dialog now supports camel-case search.</li>
  <li>"Choose Bean" dialog now highlights characters that match the
filter pattern.</li>
  <li>"Classpath Info" link added to "Choose Bean" dialog, which shows
the resolved classpath used by JFormDesigner.</li>
  <li>Clicking on a JScrollPane in Design view now selects its child.</li>
  <li>Simplified handling of JScrollPanes: now you can select the child
of a JScrollPane and change layout properties of the JScrollPane in the
Properties view and using the context popup menu.</li>
  <li>Automatically reload custom components when changed.</li>
  <li>Automatically refresh designers on project classpath changes.</li>
  <li>Added "Events" property to Properties view. No longer display
events in Structure view.</li>
  <li>"Add Event Handler" popup menu improved.</li>
  <li>Eclipse plug-in: The Java code generator can now use the Eclipse
code formatter to format generated code. Enable option "Use Eclipse
code formatter" in "Java Code Generator" preferences.</li>
  <li>Eclipse plug-in: Support creation of forms in non-Java projects
(e.g. in a Pydev project).</li>
  <li>Eclipse plug-in preferences: Improved filter for JFormDesigner
preference pages.</li>
  <li>Java code generator: Better support for custom creation of
components (e.g. using factories) with new property "Custom Create"
(category "Code Generation"). When checked for a component, you can
write your own component creation code into the method
createUIComponents().</li>
  <li>IntelliJ IDEA forms converter now supports nested forms and the
"Custom Create" flag. The new option "Form class extends top-level
container" changes the extends clause of the converted form to extend
the top-level container, which is necessary for nested forms.</li>
  <li>NetBeans forms converter now supports forms that use Swing
Application Framework resource management.</li>
  <li>Palette: Remembers expanded categories per form.</li>
  <li>Project specific settings.</li>
  <li>Added property editor for string arrays.</li>
  <li>I18n: Support localization of string arrays.</li>
  <li>I18n: Externalization of forms from command-line.</li>
  <li>Look and Feels: Added option "Enable Look and Feel switching" to
"Look and Feels" preferences page, which allows you to disable Look and
Feel switching if it causes problems.</li>
  <li>Preferences: Support definition of client properties for multiple
component classes.</li>
  <li>Runtime library: Automatically use <code>javax.swing.GroupLayout</code>
if running in Java 6 VM.</li>
  <li>Stand-alone: Show file paths in "Reopen Project" and "Reopen
Form" submenus.</li>
  <li>Stand-alone: Improved startup script for Unix/Linux based systems.</li>
  <li>Added "Tab Background" and "Tab Foreground" properties for
JTabbedPane components.</li>
  <li>Added "Help" button to dialogs.</li>
  <li>Automatically check for available updates and new versions of
JFormDesigner.</li>
  <li>Unified look of Palette view for all platforms.</li>
  <li>Support for using custom beans compiled for Java 6+ while running
JFormDesigner in a Java 5 VM (when the custom beans does not use Java
6+ API).</li>
  <li>Updated JGoodies Looks to 2.3.1.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>JARs on the project classpath were locked after loading custom
beans.</li>
  <li>I18n: Some properties were not included in the Externalize
Strings dialog.</li>
  <li>I18n: Avoid overwriting existing messages on message key
conflicts.</li>
  <li>Changes to properties of javax.swing.Action objects did not
update connected components in Design view (e.g. JButton) if running
JFormDesigner in a Java 6 VM.</li>
  <li>NetBeans form converter: Fixed occasional error when converting
NetBeans 6.9+ forms.</li>
  <li>Stand-alone on Mac OS X: JFormDesigner canceled Log Out and Shut
Down even when there were no unsaved forms.</li>
  <li>Eclipse plug-in: Fixed occasionally empty file view in file
chooser dialogs.</li>
  <li>Eclipse plug-in: Editing some properties (e.g. icon) set the
property value to null under special circumstances.</li>
  <li>IntelliJ IDEA plug-in: Fixed dead-lock on start-up of IntelliJ
IDEA 10 with installed Clover plug-in and enabled Clover auto-update
checking.</li>
  <li>IntelliJ IDEA plug-in: Fixed occasional NullPointerException in
com.jformdesigner.KS.getState().</li>
  <li>Windows: Fixed painting of JRadioButtonMenuItem and
JCheckBoxMenuItem on Windows Vista/7.</li>
  <li>Windows: Fixed invisible texts (of labels, buttons, etc.) in
Design view on Windows XP and Java 6.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>System Requirements: Sun/Oracle Java 5 or later; Eclipse 3.2 -
3.6; IntelliJ IDEA 8 - 10; JBuilder 2006.</li>
  <li>Updated JRE 6 in Windows setup to JRE 6 Update 24.</li>
</ul>
<h2><a name="4_0_9"></a>4.0.9</h2>
<h3>Bugs fixed</h3>
<ul>
  <li>I18n: Support resource bundles that have '_' in it's name.</li>
  <li>I18n: On internalize, avoid removal of externalized strings from
resource bundle if still used in form.</li>
  <li>Stand-alone: When changing the screen resolution, the Structure
and Properties views were occasionally not visible after restart.</li>
  <li>Loading forms failed when running JFormDesigner in a Java 7 EA VM.</li>
  <li>Using FormCreator in custom components caused
java.lang.NoSuchMethodError exceptions when using the custom component
in JFormDesigner.</li>
  <li>Fixed layout of vertical JMenuBar.</li>
  <li>Fixed wrong layering of JLayeredPane children in Design view
after re-open or refresh a form.</li>
  <li><code>java.beans.Customizer</code> implementations did not
persist primitive properties.</li>
  <li>Linux: Fixed add, move and reject cursor images.</li>
  <li>Windows setups no longer require administrator rights.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Updated JRE 6 in Windows setup to JRE 6 Update 22.</li>
</ul>
<h2><a name="4_0_8">4.0.8</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>GroupLayout: Adding multiple instances to a form (holding down
Ctrl key; Command key on Mac) did not always work as expected.</li>
  <li>GroupLayout: Improved baseline alignment behavior.</li>
  <li>GroupLayout: When adding or moving a component, in some
situations a medium or large gap of another component was changed to a
small gap.</li>
  <li>GroupLayout: Improved generated code for labels and buttons with
HTML content.</li>
  <li>GroupLayout: linkSize() statements did not have fixed order.</li>
  <li>GroupLayout: Avoid ambiguous GroupLayout compiler warning when
using swing-layout.jar and Java 6 compiler.</li>
  <li>GroupLayout: Minor bugs fixed. </li>
  <li>Windows Vista: Combo boxes did not paint focus indicator.</li>
  <li>Eclipse plug-in: Ctrl+X, Ctrl+C, Ctrl+V and Ctrl+A did not always
work in JFormDesigner views (in Eclipse 3.5 and later).</li>
  <li>Eclipse plug-in: The classpath used for the "Choose Bean" dialog
did not include all direct dependent projects on complex project
dependencies (since 4.0.7).</li>
  <li>Eclipse plug-in: On Windows, sometimes two mouse clicks were
necessary to activate a palette entry or to activate another
JFormDesigner view.</li>
  <li>Eclipse plug-in on Mac OS X: Improved integration into Eclipse
Mac Cocoa edition.</li>
  <li>Eclipse plug-in on Mac OS X: In the Eclipse Mac Carbon edition,
the main window occasionally stayed always on top of all other windows.</li>
  <li>IntelliJ IDEA plug-in: Command "New &gt; JFormDesigner Form" was
not shown in Packages view (Project tool window) context menu when
having same package in different source folders.</li>
  <li>IntelliJ IDEA plug-in: "Reset" button in Settings dialog did not
work.</li>
  <li>IntelliJ IDEA plug-in: JFormDesigner did not use changed project
or module language levels (in IntelliJ IDEA 8.0 and later).</li>
  <li>IntelliJ IDEA plug-in: Fixed occasional exception in Structure
view after closing last editor.</li>
  <li>JBuilder plug-in: External read-only state changes of form files
were not detected.</li>
  <li>IDE plug-ins: Palette was not updated in all opened form
designers when using "Palette Manager" dialog.</li>
  <li>Using MiG Calendar components did cause errors on save when
running JFormDesigner in Java 6 Update 15 VM (and later) or in
Java 5 Update 20 VM (and later).</li>
  <li>Java code generator: Added @Override annotation to implemented
interface methods if source compatibility is Java 6.</li>
  <li>Java code generator: Avoid unused constraints variables for
FormLayout and GridBagLayout if the container does not have children.</li>
  <li>Java code generator: Avoid unused import statements for
FormLayout, GridBagLayout, IntelliJ IDEA GridLayout and TableLayout
when using generation of explicit imports.</li>
  <li>I18n: No longer escape printable ISO 8859-1 characters (e.g.
german umlauts) in .properties files.</li>
  <li>Client property editor did not work for value type <code>java.lang.Object</code>
and subclasses (e.g. <code>java.awt.Component</code>).</li>
  <li>NetBeans form converter: Fixed NPE when converting NetBeans forms
that use automatic resource managment and the Swing application
framework.</li>
  <li>NetBeans form converter: Detect form superclass from Java source.</li>
  <li>Mac OS X: Fixed erroneously reported ClassNotFoundException for
com.apple.laf.AquaLookAndFeel when using JIDE components 2.7.2 (or
later) on Mac OS X 10.5 (or earlier) and running JFormDesigner in a
Java 5 VM.</li>
  <li>Runtime library: Fixed NoClassDefFoundError:
org/jdesktop/layout/GroupLayout$Group exception. swing-layout.jar is no
longer required.</li>
  <li>Fixed StackOverflowError when saving a form, after refreshing it,
that uses a custom border in a TitledBorder.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>System Requirements: IntelliJ IDEA 5.0 no longer supported.</li>
  <li>Updated JRE 6 in Windows setup to JRE 6 Update 20.</li>
  <li>Updated JRE 5 in Windows setup to JRE 5 Update 22.</li>
</ul>
<h2><a name="4_0_7_2">4.0.7.2 <span class="h2small">(IntelliJ
IDEA plug-in only)</span></a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Support for latest IntelliJ IDEA 9 Preview
builds (Community Edition and Ultimate Edition build 90.122).</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Fixed occasional NullPointerException
when creating new forms.</li>
  <li>IntelliJ IDEA plug-in: Check marks for "Auto-close Test Forms"
and "Show Test Form Size" toggle commands were not shown in "Test Form"
toolbar popup menu.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="4_0_7_1">4.0.7.1 <span class="h2small">(IntelliJ
IDEA plug-in only)</span></a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: IntelliJ IDEA 8.1 (and earlier) did
not start the JFormDesigner plug-in because it thought that it is
not compatible (since 4.0.7).</li>
</ul>
<h2><a name="4_0_7">4.0.7</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Support for IntelliJ IDEA 9.0M1.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Using MiG Calendar components did cause errors on save when
setting some properties (e.g. <code>DateAreaBean.labelPlaceRect</code>
or <code>DateHeaderBean.cellDecorationRow</code>).</li>
  <li>Eclipse plug-in: Cycle project dependencies sometimes caused
StackOverflowErrors.</li>
  <li>IntelliJ IDEA plug-in: Fixed ClassCastException that may occur
when converting several IntelliJ IDEA forms to JFormDesigner forms.</li>
  <li>Java code generator produced invalid code for nested FormLayout
containers if both options "Use PanelBuilder in generated code" and
"Use 'this' for member variables" were enabled.</li>
  <li>Java code generator produced uncompilable code when using local
component variables and generating text initialization into
initComponentsI18n() method.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Updated JRE 6 in Windows setup to JRE 6 Update 16.</li>
  <li>Updated JRE 5 in Windows setup to JRE 5 Update 20.</li>
</ul>
<h2><a name="4_0_6">4.0.6</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>I18n: Choosing a resource bundle did generate a wrong package for
the bundle in the Eclipse plug-in or if the bundle is in the root of a
source folder in all editions (since 4.0.5).</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Updated JRE 6 in Windows setup to JRE 6 Update 14.</li>
  <li>Updated JRE 5 in Windows setup to JRE 5 Update 19.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_19.</li>
</ul>
<h2><a name="4_0_5">4.0.5</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>Eclipse plug-in: Support for Eclipse 3.5 (Galileo).</li>
  <li>Eclipse plug-in: Support for multi-instance (pinned) properties
views in Eclipse 3.5.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Fixed various Nimbus look and feel related issues.</li>
  <li>GroupLayout: Auto-correct invalid preferred size.</li>
  <li>I18n: Choosing a resource bundle in a nested source folder did
generate a wrong package for the bundle.</li>
  <li>I18n: Compose key sequences, which can be used to enter accented
and other non-standard characters, did not work correctly in the
"Localize" dialog.</li>
  <li>JSplitPane: Design view used wrong default value (0.5) for
property "resizeWeight" (should be 0.0).</li>
  <li>JSplitPane: Changing property "resizeWeight" did not update
Design view.</li>
  <li>JScrollPane: Changed preferred size of non-scrollable child did
compute a wrong preferred size for scroll pane if horizontal and
vertical scroll bar policies are "as needed".</li>
  <li>Java code generator sometimes produced unnecessary <code>import
java.lang.*;</code> statements.</li>
  <li>Eclipse plug-in: Fixed occasional deadlock on opening forms that
have unknown properties.</li>
  <li>IntelliJ IDEA plug-in: When using JIDE components, the IDE
erroneously reported ClassNotFoundExceptions for AquaLookAndFeel and
other look and feel classes.</li>
  <li>Layout of some dialogs (e.g. Choose Bean, Preferences) was not
correct when running JFormDesigner on Java 6 and using not the platform
look and feel (e.g. JGoodies Looks on Windows) in the Design view.</li>
  <li>Designer did not display correctly when a custom component throws
an exception in its overridden addNotify() method.</li>
</ul>
<h2><a name="4_0_4">4.0.4</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Support for IntelliJ IDEA 8.1.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Mac OS X: Fixed display of too large toolbar and palette buttons.</li>
  <li>IntelliJ IDEA plug-in on Mac OS X: When using the Quaqua look and
feel that is bundled with IntelliJ IDEA 7 (and later), then designing
with GroupLayout did not work. Also the Border, Color, Font and Icon
property editors dialogs did not open.</li>
  <li>NetBeans form converter: Fixed import of CompoundBorder.</li>
  <li>Java code generator produced uncompilable code when using nested
class as custom border.</li>
  <li>Java code generator produced duplicate event handler methods if
parameter of event handler method is final.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Updated JRE 6 in Windows setup to JRE 6 Update 12.</li>
  <li>Updated JRE 5 in Windows setup to JRE 5 Update 17.</li>
</ul>
<h2><a name="4_0_3">4.0.3</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>Added "Show Test Form Size" option to "Test Form" drop-down
menu.</li>
  <li>IntelliJ IDEA plug-in: Support for IntelliJ IDEA 8.1 EAP.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>GroupLayout: When resizing a top-level panel in designer, the
generated code did not reflect the correct new panel size.</li>
  <li>GroupLayout: Initial size of newly created form panel were not
set correctly in generated code.</li>
  <li>GroupLayout: Resetting horizontal/vertical auto resizing of
components did not work in some situations.</li>
  <li>GroupLayout: "Set Default Size" command did not work correctly
for resizable components.</li>
  <li>GroupLayout: Layout constraints properties for
horizontal/vertical size/resizable did no longer work after renaming
the selected component (since 4.0.2).</li>
  <li>Eclipse and IntelliJ IDEA plug-ins: The classpath used by the
designer did not include non-exported classpath entries from dependent
projects. This caused NoClassDefFoundError exceptions when using beans
from dependent projects, which use classes from non-exported libraries.</li>
  <li>Fixed Java code generation and persistence problem with Java 5
enum property values, which override Enum.toString().</li>
  <li>Stand-alone: Maximized state of JFormDesigner window were not
restored on startup.</li>
  <li>Stand-alone: Fixed problem that sometimes placed the
JFormDesigner window outside of the screen area on startup.</li>
</ul>
<h2><a name="4_0_2_1">4.0.2.1 <span class="h2small">(IntelliJ
IDEA plug-in only)</span></a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Support for IntelliJ IDEA 8.0.</li>
</ul>
<h2><a name="4_0_2">4.0.2</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>Properties view: Always show changed advanced properties even if
the advanced properties are hidden.</li>
  <li>GroupLayout: Added layout constraints properties for
horizontal/vertical size/resizable.</li>
  <li>Stand-alone: Added option "Encoding" to "Code Style" preferences.</li>
  <li>IntelliJ IDEA plug-in: Support for IntelliJ IDEA 8.0 M1 and
current Diana EAP build 8823.</li>
  <li>JBuilder plug-in: jbInit() converter now supports TableLayout.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>GroupLayout: Fixed problem that did change the size of a
GroupLayout container when adding new components to it.</li>
  <li>GroupLayout: Fixed problem that occasional reports a "Unknown
component ID xyz used in GroupLayout specification" error message after
deleting a GroupLayout container (since 4.0.1).</li>
  <li>GroupLayout: Some fixes related to center alignment and vertical
resizing.</li>
  <li>GroupLayout: Adding a panel (with any layout manager except
GroupLayout) to a GroupLayout container did give the new panel a zero
size.</li>
  <li>GroupLayout: Copying a GroupLayout container (with children) did
not copy the layout information and the children were not visible.</li>
  <li>FormLayout: Custom column/row templates were not added to the
FormLayout root layout map in the designer.</li>
  <li>FormLayout: Changing custom column/row templates did not update
them in the designer.</li>
  <li>Java code generator: Fixed generation of invalid GroupLayout
initialization code when using member variable prefix or 'this' prefix
for component variables.</li>
  <li>Java code generator: Fixed ArrayIndexOutOfBoundsException in
application when using JGoodies Titled Separator in localized form
(i18n) and generating text initialization into initComponentsI18n()
method.</li>
  <li>Java code generator: When running JFormDesigner in a Java 7 EA
VM, it did not generate code for some properties (background,
foreground, font, visible, preferredSize, minimumSize, maximumSize,
etc).</li>
  <li>Java code generator: Did not generate getter methods for
non-referenced top-level components (e.g. actions).</li>
  <li>Eclipse plug-in did not work on 64-bit Windows Vista and XP.</li>
  <li>JBuilder plug-in: jbInit() converter did not always use
up-to-date data when converting changed Java code.</li>
  <li>Stand-alone: Fixed exception when opening localized form while
having non-existing folder in project source folders.</li>
  <li>Stand-alone: Fixed exception and unnecessary error messages when
deleting multiple opened forms files.</li>
</ul>
<h2><a name="4_0_1">4.0.1</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>IDE plug-ins: Double-clicking Action object in Design view opens
Java editor and goes to Action's actionPerformed() method.</li>
  <li>TableModel editor: Always enabled the Insert (and Delete)
column/row buttons to allow easier editing of empty table models. E.g.
when using SwingX JXTable.</li>
  <li>Updated JGoodies Forms to 1.2.1.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Fixed Java code generation of <code>boolean</code> properties
when using Apache xbean-reflect.jar (e.g. in IntelliJ IDEA 7.0.4).</li>
  <li>Fixed potential ClassCastException in <code>com.jgoodies.forms.layout.LayoutMap.getRoot()</code>
when two independent instances of the JGoodies Forms 1.2 library are
loaded into same VM.</li>
  <li>Fixed paint problem when using SwingX JXPanel (or subclasses) and
set "alpha" property.</li>
  <li>GroupLayout: Fixed problem that can corrupt forms when renaming a
container that has GroupLayout and then rename a child component of
that container.</li>
  <li>GroupLayout: "Test Form" command and runtime library did not show
components that have been pasted from the clipboard but not laid out.</li>
  <li>GroupLayout: Fixed order of horizontal and vertical layout groups
in generated Java code for components that have been pasted from the
clipboard but not laid out.</li>
  <li>GroupLayout: Fixed indentation of generated Java code.</li>
  <li>FormLayout: Fixed wrong Dialog Unit calculation when switching to
another look and feel in the designer.</li>
  <li>Fixed layout conversion problem with zero sized components when
converting from GroupLayout to FormLayout.</li>
  <li>Eclipse plug-in: Using and creating resource bundles on linked
folders did not work.</li>
  <li>IntelliJ IDEA plug-in: Fixed a problem that did prevent opening
form editors on startup of IntelliJ IDEA, if the form uses SwingX
JXHeader component.</li>
</ul>
<h2><a name="4_0">4.0</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>GroupLayout support (as in NetBeans GUI Builder; formerly Project
Matisse).</li>
  <li>JGoodies Forms 1.2 support.</li>
  <li>Updating class name cache of "Choose Bean" dialog is now done in
the background.</li>
  <li>Support for <a href="http://www.swinglabs.org/">SwingX</a>
HorizontalLayout and VerticalLayout.</li>
  <li>Support for <a href="http://www.swinglabs.org/">SwingX</a>
DropShadowBorder.</li>
  <li>Convert Abeille forms to JFormDesigner forms.</li>
  <li>Improved NetBeans form conversion (ListModel, SpinnerModel,
ComponentRef, etc).</li>
  <li>IntelliJ IDEA and Eclipse plug-ins: The improved conversion of
IntelliJ IDEA forms now removes IDEA's GUI code (e.g. $$$setupUI$$$()
method and component fields) and also uses the same modifiers (public,
private, protected, etc) for the new component fields as the removed
fields. This makes the migration from IntelliJ IDEA GUI builder to
JFormDesigner seamless.</li>
  <li>Improved usability of SpinnerModel property editor.</li>
  <li>Support for JTable.selectionMode property.</li>
  <li>Support for custom borders.</li>
  <li>I18n: Added localization preferences option "Delete messages only
if key prefix is equal to form's key prefix", which is on by default.</li>
  <li>Java code generator: Support custom code indentation. The IDE
plug-ins are using the IDE code style settings of the project or
workspace. The stand-alone edition provides a "Code Style" preferences
page. </li>
  <li>Java code generator: Support for JGoodies factory components text
initialization in initComponentsI18n() method, which can be used to
switch locale at runtime (requires JGoodies Forms 1.2).</li>
  <li>Java code generator: Support for invoking the JFormDesigner Java
code generator from command-line. </li>
  <li>Improved keyboard navigation in Design view.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 6.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 15.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_17.</li>
</ul>
<h2><a name="3_1_4">3.1.4</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Fixed Java code generation of <code>boolean</code> properties
when using Apache xbean-reflect.jar (e.g. in IntelliJ IDEA 7.0.4).</li>
  <li>Eclipse plug-in: Using and creating resource bundles on linked
folders did not work.</li>
  <li>IntelliJ IDEA plug-in: Fixed a problem that did prevent opening
form editors on startup of IntelliJ IDEA, if the form uses SwingX
JXHeader component.</li>
</ul>
<h2><a name="3_1_3">3.1.3</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Contents of custom dialogs/frames not shown in designer.</li>
  <li>Vista and Leopard dialog/frame borders in designer.</li>
  <li>"New Form" dialog did not remember the 'none' state for button
bars in settings.</li>
  <li>Conversion from null layout to grid-based layout did not compute
optimal column/row spans for multiple components.</li>
  <li>Clipboard: Paste frames/dialogs now always to the top-level.</li>
  <li>SpinnerDateModel editor did not show correct end date and
changing end date was now always possible.</li>
  <li>CardLayout: Fixed NPE when trying to localize card name.</li>
  <li>Java code generator: Avoid unused import statements for
FormLayout classes when using generation of explicit imports.</li>
  <li>Java code generator inserted unnecessary '}' at end of
initComponents() in NetBeans 5.5+ generated .java files.</li>
  <li>Java code generator: Fixed possible wrong order of variables when
using nested classes. </li>
  <li>Eclipse plug-in: Fixed occasional deadlock on opening forms when
running Eclipse on Java 6.</li>
  <li>IntelliJ IDEA plug-in: Fixed occasional deadlock on running ANT
build when running IntelliJ IDEA 7 on Java 6.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 4.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 14.</li>
</ul>
<h2><a name="3_1_2">3.1.2</a></h2>
<h3>New Features</h3>
<ul>
  <li>Stand-alone edition: New icons for .jfd and .jfdproj files on
Windows and Mac OS X.</li>
  <li>Mac OS X: Now using smaller fonts for palette, structure and
properties views.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Mac OS X 10.5 (Leopard): Fixed missing selection in palette and
fixed appearance of combo boxes in toolbar.</li>
  <li>Mac OS X: In-place-editing text field for frame and dialog titles
now horizontally centered.</li>
  <li>Java code generator: Avoid unnecessary "bundle" variables when
using own 'getString' templates in localization preferences.</li>
  <li>Java code generator: Assigning actions to buttons in nested
classes did not work because the actions have been instantiated too
late.</li>
  <li>Eclipse plug-in: Fixed casual activation of another view (Mac OS
X only).</li>
  <li>IntelliJ IDEA plug-in: Fixed assertion when saving forms on
project closing (since 3.1.1).</li>
  <li>Properties view: Changing "enabled" property of <code>javax.swing.Action</code>
objects did not work.</li>
</ul>
<h2><a name="3_1_1_1">3.1.1.1 <span class="h2small">(IntelliJ
IDEA plug-in only)</span></a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Fixed deprecated method
ProjectImpl.getProjectFile() usage error in IntelliJ IDEA 7.0.</li>
</ul>
<h2><a name="3_1_1">3.1.1</a></h2>
<h3>New Features</h3>
<ul>
  <li>Property editor for <code>java.awt.Paint</code>.</li>
  <li>I18n: Support specification of resource bundle key for
TitledBorders.</li>
  <li>Support for <code>JViewport</code>.</li>
  <li>Java code generator: Possibility to specify whether to generate
code on a form-by-form basis.</li>
  <li>Java code generator: Support for TableLayout implementation in
another package.</li>
  <li>Eclipse plug-in: Added "Generate Java Code" command to designer
toolbar.</li>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 3.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 13.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_16.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>FlowLayout properties not shown in Properties view when running
on Java 1.4 or Java 5 (since 3.1).</li>
  <li>Eclipse plug-in did not work on 64-bit Linux (since 3.1).</li>
  <li>IntelliJ IDEA plug-in: Fixed IllegalAccessException: Class
com.jformdesigner.yX can not access a member of class
com.intellij.openapi.localVcs.LvcsAction$1 with modifiers "public".</li>
  <li>IntelliJ IDEA plug-in: Fixed assertion when using Perforce VCS.</li>
  <li>JBuilder plug-in: jbInit() converter replaced layout manager of
custom beans, which already had set the layout manager in the bean
constructor.</li>
  <li>JBuilder plug-in: "Add" buttons on "Native Library Paths"
preferences page did not work.</li>
  <li>Stand-alone: Update unknown palette icons on project open.</li>
</ul>
<h2><a name="3_1">3.1</a></h2>
<h3>New Features</h3>
<ul>
  <li>Animated layout changes in Design view.</li>
  <li>Preferences page "General" added.</li>
  <li>Relative font specification.</li>
  <li>JBuilder 2005/2006 plug-in. (for JBuilder 2007 use the Eclipse
plug-in)</li>
  <li>Support Java 6 baseline layout extensions of GridBagLayout and
FlowLayout.</li>
  <li>Support abstract classes as superclass of forms.</li>
  <li>Support JavaBeans that use native libraries (e.g. JOGL).
Added "Native Library Paths" page to the preferences.</li>
  <li>Properties view: Use spinner component as cell editor for number
properties.</li>
  <li>Properties view: Improved keyboard editing: Space key starts
editing; other keys replace old value.</li>
  <li>Added "no layout (GenericIndexLayout)" to list of layout managers
in "New Container" dialog.</li>
  <li>Test form: If form uses CardLayout, then show same cards in the
test form as in the Design view.</li>
  <li>Improved ButtonGroup member visualization.</li>
  <li>Support for ButtonGroup subclasses.</li>
  <li>Java code generator: Possibility to generate initComponentsI18n()
method, which can be used to switch locale at runtime.</li>
  <li>Preferences: Added "Import" and "Export" buttons to the IDE
plug-ins preferences/settings dialogs for importing and exporting of
JFormDesigner .prefs files, which are compatible with all editions of
JFormDesigner (IDE plug-ins and stand-alone).</li>
  <li>Preferences: Possibility to export parts of the preferences.</li>
  <li>Preferences: Added "Restore Defaults" button to
preferences/settings dialogs of stand-alone edition and IntelliJ IDEA
plug-in.</li>
  <li>Stand-alone: Possibility to change order of classpath entries in
project dialog. </li>
  <li>Updated JGoodies Looks to 2.1.4.</li>
  <li>Updated JGoodies Forms to 1.1.</li>
  <li>Updated TableLayout to latest release (2007-03-06).</li>
  <li>The runtime library <code>jfd-loader.jar</code>, which can be
used to load .jfd files at runtime, is now open source licensed under
the BSD license. Source code and javadoc are in the redist folder. <code>jfd-loader.jar</code>
is now about 20kB larger because it is no longer obfuscated.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>If a spinner component is focused in a dialog, the ENTER and ESC
keys now work as expected and close the dialog.</li>
  <li>Properties view sometimes lost focus after editing a property
value.</li>
  <li>Eclipse plug-in: Improved reliability and stability of Swing/SWT
integration (especially on Mac OS X and Linux).</li>
  <li>Eclipse plug-in: Fixed StackOverflowError while calling X11 error
handler, which sometimes occurred on Linux/GTK.</li>
  <li>Eclipse plug-in: When renaming a component in Outline view, the
editing text field was not focused on Linux.</li>
  <li>Eclipse plug-in: Failed to open forms if xercesImpl.jar is in
&lt;JRE&gt;/lib/ext folder.</li>
</ul>
<h2><a name="3_0_5">3.0.5</a></h2>
<h3>New Features</h3>
<ul>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 2.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 12.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_15.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Java code generator: Fixed missing import statement for <code>javax.swing.JLayeredPane</code>
when generating explicit imports.</li>
  <li>Java parser reported missing opening curly bracket for some field
initialization code.</li>
  <li>Linux: Fixed NullPointerException on drag-and-drop in Structure
view.</li>
  <li>Eclipse plug-in: Failed to open forms if something is wrong in
the project's classpath.</li>
  <li>Eclipse plug-in: Failed to open forms under some circumstances
with following message: "Attempted to beginRule: R/, does not match
outer scope rule".</li>
  <li>IntelliJ IDEA plug-in: Fixed assertion when using Perforce VCS.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="3_0_4_1">3.0.4.1 <span class="h2small">(IntelliJ IDEA
plug-in only)</span></a></h2>
<ul>
  <li>IntelliJ IDEA plug-in: Fixed "old lvcs is disabled" errors when
using IntelliJ IDEA 7.0 EAP build 6951 (or later).</li>
</ul>
<h2><a name="3_0_4">3.0.4</a></h2>
<h3>New Features</h3>
<ul>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 1.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_14.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Fixed NoSuchMethodError errors when using
IntelliJ IDEA 7.0 EAP build 6913 (or later).</li>
  <li>IntelliJ IDEA plug-in: Fixed exceptions when drag-and-drop
components in Structure view in IntelliJ IDEA 7.0 M1 EAP (or later).</li>
  <li>Eclipse plug-in: Fixed occasional activating Eclipse window when
switching to another application (since 3.0.1).</li>
  <li>Java code generator: Parser reported syntax error if component
field annotation parameters contains '{' and '}' (Java 5).</li>
  <li>Java code generator: Fixed missing "bundle" variable when
localizing only TitledBorder or JGoodies factory components (since
3.0.1).</li>
  <li>Java code generator: Insert event handler methods before javadoc
of initComponents() method.</li>
  <li>Minor performance improvements for initializing "Choose Bean"
dialog.</li>
</ul>
<h2><a name="3_0_3">3.0.3</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Deleting components failed if the component or one of its
descending components has Code Generation properties set (since
JFormDesigner 3.0.2).</li>
  <li>GridBagLayout is now used as layout manager for button bars when
creating new forms, except when using FormLayout or TableLayout for the
content pane. This is to avoid the dependency on JGoodies FormLayout
when using e.g. BorderLayout for the content pane.</li>
</ul>
<h2><a name="3_0_2">3.0.2</a></h2>
<h3>New Features</h3>
<ul>
  <li>Java code generator can now generate member variables and getter
methods for <code>JToolBar.Separator</code> components. </li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Check boxes not shown in popup menus if
the menu item has another icon.</li>
  <li>Feedback grids for GridLayout placed at wrong coordinates if
component orientation is right-to-left and horizontal gap is greater
than zero.</li>
  <li>Could not edit TitledBorders imported from IntelliJ IDEA forms.</li>
  <li>Java code generator: Fixed generation of invalid import
statements for nested classes if generation of explicit imports is
enabled in the Java Code Generator preferences.</li>
  <li>Java code generator: Fixed code generation failure when using a
spacer component in a JToolBar.</li>
</ul>
<h2><a name="3_0_1">3.0.1</a></h2>
<h3>New Features</h3>
<ul>
  <li>New Windows setup with bundled JRE 6.0.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 11.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_13.</li>
  <li>Mac OS X: Support for the <a
 href="http://www.randelshofer.ch/quaqua/download.html">Quaqua look and
feel</a>.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Saving forms failed if non-visual beans have event listeners.</li>
  <li>Saving forms failed if color from Swing color palette is not
available in current look and feel.</li>
  <li>Properties view not updated when removing events.</li>
  <li>Clicking JTabbedPane tabs in Design view did not activate tabs if
tabLayoutPolicy is SCROLL.</li>
  <li>Eclipse plug-in: Closing JFormDesigner dialogs did activate
random window when running Eclipse on Java 6.</li>
  <li>Eclipse plug-in: Fixed deadlock on opening multiple forms when
running Eclipse on Java 6.</li>
  <li>Eclipse plug-in on Linux: Size of JFormDesigner editors and views
not updated on resize when
running Eclipse on Java 6.</li>
  <li>Hover selection not updated in Structure view on form changes.</li>
  <li>Feedback grids for GridLayout placed at wrong coordinates if
component orientation is right-to-left or if the container has
different sized insets.</li>
  <li>Shift+Click on column/row in header, when resize cursor is
visible, did not select columns/rows between the last selected and
the clicked column/row.</li>
  <li>Externalize Strings dialog: Locale combo was not updated after
selecting
a resource bundle.</li>
  <li>Client property values were auto-externalized in localized forms.</li>
  <li>Java code generator: Avoid unnecessary "bundle" variables in
nested classes.</li>
</ul>
<h2><a name="3_0">3.0</a></h2>
<h3>New Features</h3>
<h4>Eclipse plug-in</h4>
<ul>
  <li>Designer integrated as Eclipse editor for JFormDesinger .jfd
files.</li>
  <li>Eclipse "Outline" view displays structure of form.</li>
  <li>Eclipse "Properties" view displays properties of selected
components.</li>
  <li>"JFormDesigner Error Log" view automatically opens on errors.</li>
  <li>Wizard to create new forms. Select "JFormDesigner Form" in the
"New" wizard.</li>
  <li>Uses the source folders and classpath of the current Eclipse
project.</li>
  <li>Java code generator updates the .java file on every change in the
designer if the .java file is open or when saving the form.</li>
  <li>Fold generated code in Java editor.</li>
  <li>Go to event handler method in Java editor.</li>
  <li>Two-way synchronization of localized strings in designer and in
properties file editors.</li>
  <li>Integrated into refactoring: Copy, rename, move or delete .jfd
files when coping, renaming, moving or deleting .java files.</li>
  <li>Menu "Form" in the main menu bar if a .jfd file is active.</li>
  <li>JFormDesigner preferences integrated into Eclipse preferences.</li>
  <li>Copy needed libraries (JGoodies Forms, TableLayout, etc) to the
project and add them to the classpath. Optionally include source code
and javadoc.</li>
  <li>Convert IntelliJ IDEA and NetBeans forms to JFormDesigner forms.</li>
  <li>Supports Eclipse 3.1, 3.2 or later (Mac OS X: Eclipse 3.2 and
Java 6 DP 6 or later required; Linux: Java 5 or later required).</li>
</ul>
<h4>IntelliJ IDEA plug-in</h4>
<ul>
  <li>Designer integrated as IntelliJ IDEA editor for JFormDesinger
.jfd files.</li>
  <li>IntelliJ IDEA "Structure" view displays structure of form.</li>
  <li>"JFormDesigner Error Log" view automatically opens on errors.</li>
  <li>Create new forms. Select "JFormDesigner Form" in the "New" popup
menu.</li>
  <li>Uses the source folders and classpath of the current IntelliJ
IDEA module.</li>
  <li>Java code generator updates the .java file on every change in the
designer if the .java file is open or when saving the form.</li>
  <li>Fold generated code in Java editor. </li>
  <li>Go to event handler method in Java editor.</li>
  <li>Two-way synchronization of localized strings in designer and in
properties file editors.</li>
  <li>JFormDesigner preferences integrated into IntelliJ IDEA settings.</li>
  <li>Assign shortcut keys to JFormDesigner commands in "Keymap"
settings.</li>
  <li>Copy needed libraries (JGoodies Forms, TableLayout, etc) to the
project and add them to the classpath. Optionally include source code
and javadoc.</li>
  <li>Convert IntelliJ IDEA and NetBeans forms to JFormDesigner forms.</li>
  <li>Supports IntelliJ IDEA 5.0, 5.1, 6.0 or later.</li>
</ul>
<h4>Localization</h4>
<ul>
  <li>Updating properties files without loosing comments and
order of keys.</li>
  <li>Use of resource bundles in any folder (within source
folders).</li>
  <li>Change of resource bundle used in form.</li>
  <li>Select existing keys. In the Properties view click the small
globe in a String property value to open the "Choose Key" dialog.</li>
  <li>Log missing resources to Error Log view.</li>
  <li>"Delete Locale" command added.</li>
  <li>New preference option "Copy localized messages when copying
components".</li>
  <li>New preference option "append new strings to the end of
properties files".</li>
  <li>Reload properties files on external changes.</li>
  <li>Localization of mnemonics.</li>
  <li>Externalize strings to any locale.</li>
</ul>
<h4>Design view</h4>
<ul>
  <li>Column/row headers: Resizing of columns/rows to change (minimum)
size.</li>
  <li>New "Nest in Container" command in component context menu.</li>
  <li>Added "Auto-close Test Forms" option to "Test Form" drop-down
menu.</li>
  <li>Test Form: Embed form into scroll pane if preferred size is
larger than screen size.</li>
  <li>null layout manager: move selected components with Ctrl+ArrowKey
and change size with Shift+ArrowKey. New commands "Make
Horizontal/Vertical Space Equal" added to popup menu. All alignment
commands have now keyboard shortcuts.</li>
  <li>Added "Use local variable" check box to Rename dialog.</li>
  <li>Support adding PropertyChangeListener for a specific property.</li>
  <li>Support for IntelliJ IDEA's layout manager GridLayoutManager.</li>
</ul>
<h4>Structure view</h4>
<ul>
  <li>No longer expand and scroll to components, which
are under the mouse location in the Design view.</li>
</ul>
<h4>Properties view</h4>
<ul>
  <li>Support Java 5 enums in property values.</li>
  <li>Easy creation of nested action classes (<code>javax.swing.Action</code>).</li>
  <li>Enhanced <code>TableModel</code> editor: Specification of column
widths,
resizable flag, predefined values for combo box editor and support <code>java.util.Date</code>
as column
type.</li>
  <li>New property "Variable Name" introduced to allow equal variable
names in nested classes.</li>
  <li>New properties "Location Policy" and "Size Policy" for <code>java.awt.Window</code>
based classes (<code>JDialog</code>, <code>JFrame</code>, etc.)
to control the initial location and size of the window. Default
location policy is "Relative to owner" and default size policy is
"Preferred size". <b>Note</b>: This is a minor incompatibility to
previous versions,
which did not set the location and size.</li>
  <li>Property editor for <code>javax.swing.border.Border</code>, <code>java.awt.Font</code>
and <code>javax.swing.Icon</code> now
supports
usage of <code>javax.swing.UIManager</code> values.</li>
  <li>Property editors for <code>javax.swing.ActionMap</code> and <code>javax.swing.InputMap</code>
(read-only).</li>
  <li>Property editor for <code>java.awt.Image</code> added. Allows
setting <code>iconImage</code> of <code>java.awt.Frame</code>.</li>
  <li>Added property editors for <code>char</code>, <code>java.lang.Character</code>
and <code>java.lang.Boolean</code>.</li>
  <li>Support for JComponent's client properties: Define client
properties in the Preferences dialog and use them in the Properties
view.</li>
  <li>Annotations for component variable (Java 5).</li>
</ul>
<h4>Palette</h4>
<ul>
  <li>New tab "JARs" in "Choose Bean" and "Add Beans" dialogs allows
selecting classes that are marked as JavaBeans in the JAR manifests.
This makes it easier to add beans from 3rd party libraries (like MiG
Calendar or JIDE) to the palette.</li>
  <li>Hide unavailable components in history of "Choose Bean" dialog.</li>
  <li>Exclude classes without public "null" constructor in
"Choose Bean" dialog.</li>
  <li>JRE components included in "Choose Bean" dialog.</li>
  <li>Reduced height of palette buttons to show more components.</li>
  <li>Added <code>javax.swing.Action</code>, horizontal Spacer and
vertical Spacer to palette. Spacers are for use in IntelliJ IDEA
GridLayout only.</li>
</ul>
<h4>Preferences</h4>
<ul>
  <li>Preference pages "Source Folders" and
"Classpath" removed and replaced
with a default project.</li>
  <li>Added page to define client
properties for use in the Properties
view.</li>
  <li>Added page to specify BeanInfo and PropertyEditor
search paths.</li>
  <li>Localization: Template for new properties files.</li>
  <li>Java Code Generator: Specification of source compatibility of
generated code, member variable prefix, etc.</li>
  <li>Added option to disable IntelliGap for JGoodies
FormLayout.</li>
  <li>Specification of i18n getBundle() and getString()
code templates.</li>
</ul>
<h4>Java code generator</h4>
<ul>
  <li>Renames existing event handler methods when
changing the event handler name.</li>
  <li>Renames existing component getter methods
and update the return statement when renaming a component.</li>
  <li>Renames existing nested classes when
changing the "Nested Class Name" property.</li>
  <li>Updates the <code>extends</code> clause of
a class when morphing a bean, which is connected to a (nested) class.</li>
  <li>Determine source compatibility of generated
code from JRE. E.g. if JFormDesigner runs on Java 5, it generates Java
5 compatible source code. You can change the source compatibility level
in the preferences.</li>
  <li>Parametrization of component class names
(e.g. MyComponent&lt;String&gt;).</li>
  <li>Option to use 'this' to access component
member variables.</li>
  <li>Optionally generate explicit imports (see
Preferences).</li>
  <li>Specification of i18n getBundle() and getString() code
template.</li>
  <li>Determine line separators when updating
existing .java files.</li>
  <li>Support for non-local <code>ButtonGroup</code> variables.</li>
  <li>Generation of <code>PanelBuilder</code> code for JGoodies
FormLayout.</li>
  <li>GridBagLayout: New option to use empty <code>GridBagConstraints</code>
constructors (for Java &lt;= 1.1).</li>
  <li>Java parser now allows curly brackets outside of class (e.g. for
annotations).</li>
</ul>
<h4>Runtime library</h4>
<ul>
  <li><code>FormCreator</code>: Added methods to get form model,
locale, class loader.</li>
  <li><code>FormCreator</code>: Allow overriding of methods to get i18n
resource bundles and strings.</li>
  <li><code>FormComponentVisitor</code> introduced to visit all
components in a hierarchy.</li>
</ul>
<h4>Other</h4>
<ul>
  <li>Stand-alone: Simple project manager.</li>
  <li>Stand-alone: Import IntelliJ IDEA .form files. Either select
"File &gt;
Import" from the main menu or drag .form files to the JFormDesigner
window.</li>
  <li>Stand-alone: Improved start-up speed when many forms are open.</li>
  <li>Stand-alone: Reload form files and properties files on external
changes.</li>
  <li>Updated BeanInfos for Java 6.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 9.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_12.</li>
  <li>Updated JGoodies Looks to 2.0.4.</li>
  <li>Updated JGoodies Forms to 1.0.7.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>FormLayout: Small constant sized columns/rows (e.g. 1dlu) no
longer stretch when smaller than 5 pixel.</li>
  <li>Runtime library: Event handler methods not added to
windows (JFrame, JDialog, etc) when specifying an owner.</li>
  <li>Fixed exception when removing last column/row in GridBagLayout or
TableLayout.</li>
  <li>Swing palette colors did not use current look and feel.</li>
  <li>"Reopen" submenu was not updated on Mac OS X.</li>
  <li>Using <code>JTabbedPane</code>, <code>JScrollPane</code>, <code>JSplitPane</code>,
etc. as superclass for new forms works now
as expected.</li>
  <li>Fixed generation of uncompilable code when
using null layout manager in <code>JFrame</code>.</li>
  <li>Fixed problem when saving <code>SpinnerNumberModel</code> on
some VMs.</li>
  <li>Using <code>TitledBorder</code> may cause errors on save when
JFormDesigner runs on Java 6.</li>
  <li>null layout did not compute minimal size.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="2_0_5">2.0.5</a></h2>
<h3>New Features</h3>
<ul>
  <li>Runtime library: Added convenience methods to get menu components.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Fixed application freeze when using animated GIFs.</li>
  <li>Fixed: Renaming button groups did not update references in
menu bars.</li>
  <li>Fixed ClassCastException when setting tile icon of MatteBorder to
default.</li>
  <li>Fixed in runtime library: Event handler methods not found in
superclasses of target object.</li>
  <li>Java code generator: Fixed exception when using a menu bar in a
JFrame and "Set Component Names" property is true.</li>
  <li>Java code generator: Fixed generation of uncompilable code when
referencing a top-level component that is a nested class.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="2_0_4">2.0.4</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Linux and Mac OS X: Fixed bug in Java parser which may partly
corrupt generated code in case that the file contains multi-line
comments with empty lines.</li>
  <li>Java code generator: Do not generate component getter methods for
local component variables.</li>
  <li>Java code generator: Fixed missing import statement when using
subclasses of Swing components.</li>
  <li>Fixed look and feel problem regarding JIDE components.</li>
  <li>Fixed ClassCastException when testing a form where a ButtonGroup
is the first component.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="2_0_3">2.0.3</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Localization: Do not auto-externalize excluded properties when
editing properties.</li>
  <li>Fixed NPE when using FormCreator with event handlers and removing
another event listener.</li>
  <li>Java code generator: Fixed missing import statement for <code>java.awt.Toolkit</code>
in <code>KeyStroke</code> property editor.</li>
  <li>Added some missing Java 5 properties to BeanInfos of <code>java.awt.Container</code>
and <code>java.awt.Window</code>.</li>
  <li>Mac OS X: Forward delete key works now as expected in text fields
(in-place-editing, etc.).</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="2_0_2">2.0.2</a></h2>
<h3>New Features</h3>
<ul>
  <li>Assign "labelFor" property of labels in component context menu.</li>
  <li>Allow remove or reassign of refactored or unknown properties.</li>
  <li>Java code generator: Generate <code>BorderFactory.createEmptyBorder()</code>
for empty <code>EmptyBorders</code>. </li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Marquee selection no longer selects invisible components in <code>JTabbedPane</code>
and <code>CardLayout</code>.</li>
  <li>Size of <code>GridBagLayout</code> panel too small in some
situations.</li>
  <li>Column/row headers not always updated when moving a panel.</li>
  <li>Pasting non-visual beans may cause errors on save.</li>
  <li>"Restore Default Value" in Properties view did not use the
current look and feel.</li>
  <li>Morphing did not remove read-only properties.</li>
  <li>Fixed exception when using <code>JMenuBar</code> and WinLAF look
and feel.</li>
  <li>Java code generator: Fixed exception when using a menu bar and
null layout in a <code>JFrame</code>.</li>
  <li>Java code generator: Fixed generated event handler invocation
code for the case that the listener interface has a method with the
same name as the handler method.</li>
  <li>Mac OS X: Command key now works as expected to add multiple
components. No longer drops component to parent of container.</li>
</ul>
<h2><a name="2_0_1">2.0.1</a></h2>
<h3>New Features</h3>
<ul>
  <li>Simplified moving and resizing of JScrollPanes in Design view:
now you click on the child of a JScrollPane and then move or resize the
JScrollPane including its child component.</li>
  <li>When morphing a bean from a non-scrollable component type to a
scrollable component type, JFormDesigner asks to wrap the component in
a <code>JScrollPane</code>.</li>
  <li>Java code generator: Generation of getter methods for for
components.</li>
  <li>Possibility to exclude properties from code generation. This is
useful to exclude table, tree, etc. models, which are set for
prototyping purposes, from code generation.</li>
  <li><code>FormCreator</code>: <code>isSetComponentNames()</code> and
    <code>setSetComponentNames()</code> added.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Couldn't add menu items to subclasses of JMenu.</li>
  <li>Column/row grouping lines scroll out of visible area.</li>
  <li>Grid of GridBagLayout panel shown in wrong location in some
conditions.</li>
  <li>Java code generator: Fixed line counting bug
in parser on Linux, Mac OS X and other Unix systems when single-line
comments contains multi-line comments.</li>
  <li>Java code generator: Fixed wrong evaluation of custom code
variable ${field} when using a member variable prefix.</li>
  <li>Java code generator: Fixed wrong evaluation of custom code
variable ${field_type} for JGoodies ComponentFactory components and
nested
classes.</li>
  <li>Fixed painting problem in Design view when using Liquid look and
feel.</li>
  <li>Mac OS X: Increased row height of Properties view.</li>
</ul>
<h2><a name="2_0">2.0</a></h2>
<h3>New Features</h3>
<h4>Design view</h4>
<ul>
  <li>Menu designer: Visual design of menu bars and
popup menus, in-place edit menu item texts and drag-and-drop menu
items. The component palette contains a new category "Menus".</li>
  <li>Internationalization support: externalize and internalize
strings, edit resource bundles, add locales, switch locale used in
Design view, in-place-edit text of current locale.</li>
  <li>Support for events: Add and remove event handlers, generates
handler methods, also usable with runtime library (see
documentation of method <code>FormCreator.setTarget()</code> for
details).</li>
  <li>New "Morph Bean" command allows you to change the class of
existing components without loosing properties, events or layout
information.</li>
  <li>Layout manager changing.</li>
  <li>Marquee selection tool.</li>
  <li>Auto-insert new columns/rows when dropping
components on a gap
column/row.</li>
  <li>Auto-insert new columns/rows when adding or moving
components outside of the existing grid.</li>
  <li>Improved moving of multiple selected components.</li>
  <li>Keep selection when moving components/columns/rows.</li>
  <li>Column/row splitting introduced.</li>
  <li>When adding a scrollable component, ask the user whether he wants
to add a <code>JScrollPane</code> as well.</li>
  <li>Made colors of feedback figures in Design view brighter.</li>
  <li>Show tooltips when moving or resizing components.</li>
  <li>Highlight occupied areas under the current mouse
location when adding or moving components.</li>
  <li>The Shift key now behaves the same as the Ctrl key
while selecting components in the Design view.</li>
  <li>Possibility to specify a "Default alignment" for components in a
column/row of <code>GridBagLayout</code> and <code>TableLayout</code>
(as already supported by FormLayout). This is e.g. very useful for
columns with right aligned labels because you specify the alignment
only once and all added labels will automatically aligned to the right.</li>
  <li>Improved BorderLayout support when containing small sized
children.</li>
  <li>Improved <code>JTabbedPane</code> support: reorder tabs in
Design view, insert new tabs before other tabs.</li>
  <li>Support for <code>GridLayout</code>.</li>
  <li>Support for <code>CardLayout</code>.</li>
  <li>Support for <code>JDesktopPane</code>, <code>JInternalFrame</code>
and <code>JLayeredPane</code>.</li>
  <li><code>null</code> layout manager support.</li>
  <li>Support for non-visual JavaBeans.</li>
  <li><code>java.beans.Customizer</code> is now supported.</li>
  <li>Support for right-to-left component orientation.</li>
</ul>
<h4>Structure view</h4>
<ul>
  <li>Drag and drop components in tree, drop new
components to tree.</li>
  <li>Show events in tree.</li>
  <li>Highlight the tree node of the component which is under the
current mouse location in the Design view.</li>
  <li>Show small overlay icons for component variable modifiers <code>public</code>,
    <code>protected</code>, <code>default</code>
and <code>private</code> in Structure tree in case it is
not the default modifier.</li>
  <li>New tree root node "(form)". When selected, allows specification
of form global options in Properties view.</li>
  <li>"Expand All", "Collapse All" and "Hide Events" commands in
toolbar.</li>
</ul>
<h4>Properties view</h4>
<ul>
  <li>Allow property value modification of
multiple
selected components.</li>
  <li>Remove property value when setting to the
default.</li>
  <li>Improved handling or <code>null</code> value in
property editors.</li>
  <li>"Restore Default Value" command enabled
for Layout, Constraints and Code Generation properties.</li>
  <li>"Set Value to null" command added to popup menu.</li>
  <li>Added "Externalize String" and "Internalize String"
commands to popup menu.</li>
  <li>Mark localized strings with a small globe in the property value.</li>
  <li>Show class hierarchy in tool tip of the "Class"
property.</li>
  <li>The combo box to assign a component to the <code>JLabel.labelFor</code>
property no longer contains <code>JLabels</code> so that the component
list is shorter, which makes it easier to find the target component.</li>
  <li>Possibility to reference any (non-visual)
JavaBean as a property value.</li>
  <li>The <code>SpinnerModel</code> editor now supports <code>javax.swing.SpinnerDateModel</code>
and <code>javax.swing.SpinnerListModel</code>.</li>
  <li>Added property editor for <code>java.awt.Cursor</code>.</li>
  <li>Added property editor for <code>javax.swing.KeyStroke</code>.
Supports
menu shortcut modifier key (Command key on
Mac OS X, Ctrl key otherwise).</li>
  <li>Improved border editor.</li>
  <li><code>MatteBorder</code> is now supported.</li>
  <li>Show image dimensions and file size in icon editor.</li>
  <li>Added "Insert Variable" button to custom Java code editors.</li>
  <li>Improved error message of mnemonic property editor.</li>
  <li>Remove property value references to removed components. E.g. when
removing a ButtonGroup object then also the references to this object
are removed.</li>
  <li>Made "visible" property of java.awt.Component visible.</li>
  <li>Made "toolBar" property of SimpleInternalFrame visible. Now you
can add a JToolBar to the Design view and assign it to the
SimpleInternalFrame in the Properties view.</li>
</ul>
<h4>Palette</h4>
<ul>
  <li>Palette Manager allows the configuration of the component
palette (add, edit, remove
and rearrange categories and beans).</li>
  <li>New "Choose Bean" dialog that allows to search for classes
in the classpath, history and palette.</li>
  <li>"Is Container" check box in "Choose Bean" dialog
allows to specify whether a bean
is a container or not.</li>
</ul>
<h4>Preferences</h4>
<ul>
  <li>Added support for custom Look and Feels.</li>
  <li>Added support for custom column/row templates for FormLayout.</li>
  <li>New preferences page "Localization" that allows the
specification of properties, which should not externalized.</li>
  <li>Allow editing of Source Folders and Classpath items.</li>
  <li>Added "Edit" and "Insert Variable" buttons to Java code
templates page.</li>
</ul>
<h4>Java code generator</h4>
<ul>
  <li>Generate shorter GridBagConstraints code
(pass all values to the constructor).</li>
  <li>Added template for "Event Handler Body" to preferences.</li>
  <li>Specification of member variable prefix for
component variables.</li>
  <li>Specification of default "Variable modifiers" and default "Use
Local Variable" properties used for the whole form.</li>
  <li>Specification of event handler method modifiers (public,
protected, private, etc). You can also use "abstract", which is useful
if you subclass form classes.</li>
  <li>Possibility to generate code, which invokes
java.awt.Component.setName() on all components. Works also in
jfd-loader.jar.</li>
  <li>Variables for component fields and types in
custom code.</li>
  <li>Modifier "static" for component variables.</li>
  <li>Code generator can now write Eclipse non-nls tags
(//$NON-NLS-n$) and NetBeans no-i18n tags
(//NOI18N). Enable it in the Preferences dialog.</li>
  <li>The Java code generator now orders the properties in the
same order as you have set the properties in the Properties view. This
makes sure that the generated code behaves the same as the "Test Form"
command and solves problems where the property set order is important.</li>
  <li>Improved speed of Java code generator about 15%.</li>
</ul>
<h4>Other</h4>
<ul>
  <li>Import NetBeans .form files. Either select "File &gt; Import"
from the main menu or drag .form files to the JFormDesigner window.
When saving a imported NetBeans form, JFormDesigner replaces the
NetBeans generated code with its own code. If using NetBeans, you
should remove (and backup) the .form files. Otherwise NetBeans would
again replace the JFormDesigner generated code with its own code.</li>
  <li>JBuilder plugin to convert jbInit() methods to JFormDesigner
forms. Download: <a href="http://www.jformdesigner.com/">www.jformdesigner.com</a>.</li>
  <li>Clipboard paste improved.</li>
  <li>Changed keyboard shortcut for "Close" to "Ctrl+W" and "Close All"
to "Ctrl+Shift+W".</li>
  <li>Added "Browse..." buttons for choosing class names to several
dialogs.</li>
  <li>Linux: Added GNOME window decoration images.</li>
  <li>Better support of dark color themes.</li>
  <li>Possibility to specify persistence delegates
(java.beans.PersistenceDelegate) for property values in property
descriptors (java.beans.PropertyDescriptor). They are used while saving
a form to a .jfd file.</li>
  <li>Now using always the read and write methods specified in the
property descriptors to get and set bean properties.</li>
  <li>Improved error handling for "Test Form" command. You can
now see the whole occurred exception in the Error Log view for easier
analysis of the problem.</li>
  <li>Show window size and inner size of "Test Form" frame in window
title.</li>
  <li>Improved exception handling when accessing BeanInfos.</li>
  <li>JGradientPanel example bean added (see
&lt;jfd-install&gt;/examples/src/com/jformdesigner/examples/beans/JGradientPanel.java).</li>
  <li>New Windows setup with JRE 5.0 Update 5.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_09.</li>
  <li>Updated TableLayout.jar to latest release (2005-09-20). Added
TableLayout-javadoc.jar.</li>
  <li>Updated JGoodies Looks to 1.3.2.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Design view: Fixed preferred size calculation of GridBagLayout
panels.</li>
  <li>Design view: Improved performance of feedback figure painting.</li>
  <li>Design view: Better auto-numbering of copied components.</li>
  <li>Design view: Keep component sizes when moving components to null
layout.</li>
  <li>Design view: Fixed layout problem when adding a <code>JScrollPane</code>
to <code>FormLayout</code>, <code>GridBagLayout</code> or <code>TableLayout</code>.</li>
  <li>Design view: No longer caching icons used in forms.</li>
  <li>Properties view: Fixed wrong display of DLU4_BORDER and
DLU7_BORDER.</li>
  <li>Properties view: Fixed minor problem in <code>TableModel</code>
property editor.</li>
  <li>Properties view: Removed option EXIT_ON_CLOSE from property
JDialog.defaultCloseOperation.</li>
  <li>Java code generator: Place "Post-Initialization Code" behind
setting the layout manager.</li>
  <li>Java code generator: Fixed import statement merging bug.</li>
  <li>Java code generator: Fixed single-line comment recognition bug
in parser.</li>
  <li>Java code generator: Generate JSplitPane.setTopComponent() and
setBottomComponent() when orientation is VERTICAL_SPLIT.</li>
  <li>Java code generator: Fixed generation of Java code for alpha
value of Color property
values.</li>
  <li>Java code generator: Fixed generation of Java code for bevelType
of BevelBorder.</li>
  <li>Fixed appearance of Ocean theme (Java 5).</li>
  <li>Linux: Fixed appearance of JComboBox in Design view when using
Ocean theme (Java 5).</li>
  <li>Linux: Fixed NullPointerException and confusing "Open Form" error
message when using "JGoodies Plastic" or "JGoodies Plastic XP" look and
feels.</li>
  <li>Splitter between palette and designer jumps to the left
when showing or hiding the Error Log view.</li>
  <li>Linux: No longer using GTK as application look and feel on GNOME
desktops.</li>
  <li>Windows: Fixed occasional problems with "short" (8+3) filenames
when double-clicking .jfd files in Windows Explorer.</li>
  <li><code>java.beans.Beans.isDesignTime()</code> returns now always <code>true</code>.
Previously, it returned <code>false</code> on "Test Form"
command.</li>
  <li>Fixed class loader problem regarding JIDE components.</li>
  <li>Fixed class loader problem regarding <a
 href="http://common.l2fprod.com/">l2fprod Common Components</a>
(requires 2005-01-30 release).</li>
  <li>Fixed some memory leaks.</li>
</ul>
<p class="box"><b>Important</b>: The .jfd file format has changed in
this release. It is still XML, but some class names and the structure
has changed slightly. This release can read all .jfd files created with
previous releases (1.0 and 2.0 EA), but always writes the new
format. The new <b>jfd-loader.jar</b> runtime library can read
old and new .jfd files. Also the package names of the jfd-loader.jar
classes
has changed from <code>com.ktauber.form.runtime</code> to <code>com.jformdesigner.runtime</code>.</p>
<h2><a name="1_0_6">1.0.6</a></h2>
<ul>
  <li>Ported to <b>Mac OS X</b>.</li>
  <li>Fixed: Component variable modifier "final" disabled because it
would lead to compiler errors.</li>
  <li>Fixed: Flag "Container blocks" in Java Code Generator Preferences
will now saved.</li>
</ul>
<h2><a name="1_0_5">1.0.5</a></h2>
<ul>
  <li>Fixed: Update Preferences dialog and internal states correctly
after importing preferences.</li>
</ul>
<h2><a name="1_0_4">1.0.4</a></h2>
<ul>
  <li>Fixed generation of Java code for bevelType of BevelBorder.</li>
  <li>Removed option EXIT_ON_CLOSE from property
JDialog.defaultCloseOperation.</li>
  <li>config/persistenceDelegates.conf: fixed wrong example.</li>
  <li>Fixed appearance of Ocean theme (Java 5).</li>
  <li>Fixed generation of Java code for alpha value of Color property
values.</li>
  <li>Better support of dark color themes.</li>
  <li>Improved error message of mnemonic property editor.</li>
  <li>Fixed some memory leaks.</li>
</ul>
<h2><a name="1_0_3">1.0.3</a></h2>
<ul>
  <li>Improved BorderLayout support when containing small sized
children.</li>
  <li><code>java.beans.Beans.isDesignTime()</code> returns now always <code>true</code>.
Previously, it returned <code>false</code> on "Test Form"
command.</li>
  <li>Fixed wrong XML encoding when saving a form, which uses "(no
border)" (was introduced in 1.0.1).</li>
  <li>Fixed some minor look and feel paint problems.</li>
</ul>
<h2><a name="1_0_2">1.0.2</a></h2>
<ul>
  <li>Non-Commercial license.</li>
  <li><code>FormLayout</code>: Columns/rows with size "default" now
shrink in the
design view if space is scare.</li>
  <li><code>GridBagLayout</code>: Fixed wrong calculation of grid x/y
when removing or moving first column/row.</li>
  <li><code>java.beans.Beans.isDesignTime()</code> returns now <code>true</code>.</li>
  <li>Palette now disabled if no form opened.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="1_0_1">1.0.1</a></h2>
<ul>
  <li>Added property editors for <code>java.lang.Byte</code>, <code>java.lang.Double</code>,
    <code>java.lang.Float</code>, <code>java.lang.Integer</code>, <code>java.lang.Long</code>,
    <code>java.lang.Short</code>, <code>java.math.BigDecimal</code>
and <code>java.math.BigInteger</code>.</li>
  <li>Added support for Quest's
JClass Field beans.</li>
  <li>Added class <code>FormSaver</code>
to runtime library <code>jfd-loader.jar</code>.
This class can be used to convert a proprietary form specification to a
JFormDesigner .jfd file.</li>
  <li>Added support to specify own persistence delegates for custom
classes in property values. See <code>config/persistenceDelegates.conf</code>
for details.</li>
  <li>Fixed persistence problems
regarding custom classes in property
values.</li>
  <li>Fixed problem in <code>jfd-loader.jar</code>
regarding <code>SimpleInternalFrame</code>
not showing title.</li>
  <li>Fixed memory leak: Memory of form not freed after closing form.</li>
</ul>
<h2><a name="1_0">1.0</a></h2>
<ul>
  <li>Initial release.</li>
</ul>
</body>
</html>
