<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title>JFormDesigner README</title>
  <style type="text/css">
  body, table { font-family: 'Trebuchet ms',Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 10pt;
    }

  body { margin: 1cm;
    }

  h2 { border-bottom: 1px solid rgb(153, 153, 153);
    }

  h3 { border-bottom: 1px dotted rgb(153, 153, 153);
    }

  h5 { margin-left: 6pt;
    }

  .edition { color: rgb(153, 0, 0);
    }

  .install_instr { font-size: 9pt;
    }

  .install_instr ol b { background-color: rgb(248, 248, 240);
    }

  .install_pre { border: 1px solid rgb(232, 232, 216);
    padding: 2pt;
    margin-bottom: 4pt;
    margin-top: 4pt;
    font-size: 8pt;
    font-family: Courier New,Courier,monospace;
    background-color: rgb(248, 248, 240);
    }


  </style>
</head>
<body>
<div style="max-width: 50em;">
<h1>JFormDesigner&trade; README</h1>
<p>Thank you for downloading JFormDesigner.</p>
<h2>Introduction</h2>
<p>JFormDesigner is an advanced GUI designer for Java&trade; Swing
user interfaces. Its outstanding support for <a
 href="http://www.jgoodies.com/">JGoodies</a> <a
 href="http://forms.java.net/">FormLayout</a>, GroupLayout
(Free Design), <a href="http://tablelayout.java.net/">TableLayout</a>
and GridBagLayout makes it easy to create professional looking forms.</p>
<p> JFormDesigner is available in four editions: as stand-alone
application and as IDE plug-ins for Eclipse, IntelliJ IDEA and JBuilder.</p>
<h2>Changes</h2>
<p>Changes since last release: <a href="CHANGELOG.html">read...</a><br>
</p>
<h2>Home page and contact addresses<br>
</h2>
<a href="http://www.formdev.com/">www.formdev.com</a>
- FormDev Software GmbH
<p><a href="mailto:support@formdev.com">support@formdev.com</a>
- Technical support<br>
<a href="mailto:sales@formdev.com">sales@formdev.com</a> -
Sales inquiries<br>
</p>
<h2>System Requirements</h2>
<p>Sun/Oracle Java SE Runtime Environment (JRE) 5, 6 or 7. Latest Java
6 is recommended.</p>
<ul>
  <li><b class="edition">Eclipse plug-in</b>: Eclipse 3.2, 3.3, 3.4,
3.5, 3.6 or 3.7; other Eclipse based Java IDEs (e.g. JBuilder 2007+ or
IBM RAD running on Sun/Oracle JRE); <b>Mac OS X</b>: <a
 href="http://www.apple.com/support/downloads/javaformacosx104release5.html">Java
SE 5.0 Release 5</a> (1.5.0_07) or later required, Eclipse 3.3 and
3.3.1 are not supported on Mac OS X because of <a
 href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=199020">Eclipse
Bug 199020</a></li>
  <li><b class="edition">IntelliJ IDEA plug-in</b>: IntelliJ IDEA 8.0,
8.1, 9.0, 10.0 or 10.5</li>
  <li><b class="edition">JBuilder plug-in</b>: JBuilder 2006 (for
JBuilder 2007+ use the Eclipse plug-in)</li>
</ul>
<h2>Installation Instructions</h2>
<ul>
  <li><a href="#install_stand_alone">Stand-alone</a></li>
  <li><a href="#install_eclipse">Eclipse plug-in</a></li>
  <li><a href="#install_intellij_idea">IntelliJ IDEA plug-in</a></li>
  <li><a href="#install_jbuilder">JBuilder 2006 plug-in</a></li>
</ul>
<h3>Stand-alone<a name="install_stand_alone"></a></h3>
<ul>
  <li><b>Windows</b>: Execute the installer and follow the
instructions. Administrator rights are not required. The
installer adds a menu item to the Windows Start menu.</li>
  <li><b>Mac OS X</b>: Open the downloaded disk image (.dmg) and
drag-and-drop the JFormDesigner application to your <code>Applications</code>
folder.</li>
  <li><b>Other platforms</b>: Extract the downloaded archive. Execute <code>JFormDesigner.sh</code>
to start JFormDesigner.</li>
</ul>
<h3>Eclipse plug-in<a name="install_eclipse"></a></h3>
<p>The Eclipse plug-in is available in two different ZIPs.
Make sure to use the right one for the chosen installation method.</p>
<ul>
  <li><u> JFormDesigner-x.x-eclipse-site.zip</u> is an Eclipse "Site
Archive",
which is used to install JFormDesigner using Eclipse Software Manager.
Do not extract this ZIP into the
Eclipse installation folder.</li>
  <li><u> JFormDesigner-x.x-eclipse.zip</u> is a simple ZIP archive,
which can
be extracted into the Eclipse installation folder (or the Eclipse 3.4+
dropins folder).</li>
</ul>
<h4>Installation using Eclipse Software Manager
(JFormDesigner-x.x-eclipse-site.zip)</h4>
<table class="install_instr" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td valign="top" width="33%"><b>Eclipse 3.7 - 3.5</b>
      <ol>
        <li>Start Eclipse.</li>
        <li>Open the install wizard (Menu: <b>Help &gt; Install New
Software</b>)</li>
        <li>Click <b>Add</b> button to open the <b>Add Repository</b>
dialog.</li>
        <li>Click <b>Archive</b> button, select the site archive ZIP
file
(JFormDesigner-x.x-eclipse-site.zip) and click <b>OK</b> to close the <b>Add
Repository</b> dialog.</li>
        <li>Check "JFormDesigner" in the list of available software
and click <b>Next</b>.</li>
        <li>Review the items to be installed and click <b>Next</b>.</li>
        <li>If requested, accept the license agreement and click <b>Finish</b>
to start the installation.</li>
        <li>Restart Eclipse.</li>
      </ol>
      </td>
      <td valign="top" width="33%"><b>Eclipse 3.4</b>
      <ol>
        <li>Start Eclipse.</li>
        <li>Open the update manager (Menu: <b>Help &gt; Software
Updates</b>)</li>
        <li>Select the <b>Available Software</b> tab.</li>
        <li>Click <b>Add Site</b> button.</li>
        <li>Click <b>Archive</b> button, select the site archive ZIP
file
(JFormDesigner-x.x-eclipse-site.zip) and click <b>OK</b> to close the <b>Add
Site</b> dialog.</li>
        <li>Select the added ZIP in the list of available software and
click
the <b>Install</b> button to start the installation.</li>
        <li>Check "JFormDesigner" in the <b>Install</b> dialog and
continue with <b>Next</b> or <b>Finish</b>.</li>
        <li>If requested, accept the license agreement and continue.</li>
        <li>Restart Eclipse.</li>
      </ol>
      </td>
      <td valign="top" width="33%"><b>Eclipse 3.3 - 3.2</b>
      <ol>
        <li>Start Eclipse.</li>
        <li>Open the update manager (Menu: <b>Help &gt; Software
Updates &gt; Find and Install</b>)</li>
        <li>Select the <b>Search for new features to install</b> radio
button and click <b>Next</b>.</li>
        <li>Click <b>New Archived Site</b> button and select the site
archive ZIP file (JFormDesigner-x.x-eclipse-site.zip).</li>
        <li>Click <b>Finish</b> to start the search.</li>
        <li>Check "JFormDesigner" in the search result list and
continue with <b>Next</b>.</li>
        <li>Accept the license agreement and continue as usual.</li>
        <li>Restart Eclipse.</li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p><b>Note</b>: To download and install the latest stable version of
the Eclipse plug-in, it is recommended to use the update site <a
 href="http://download.formdev.com/jformdesigner/eclipse/">http://download.formdev.com/jformdesigner/eclipse/</a>
in the Eclipse Software Manager instead of downloading the site archive
ZIP file. <a
 href="http://www.formdev.com/jformdesigner/installation/#install_eclipse">Details
&raquo;</a></p>
<h4>Manual installation (JFormDesigner-x.x-eclipse.zip)</h4>
<table class="install_instr" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td valign="top" width="50%"><b>Eclipse 3.7 - 3.4</b><br>
      <ol>
        <li>Quit Eclipse.</li>
        <li>Extract the ZIP file (JFormDesigner-x.x-eclipse.zip) into a
folder in the Eclipse dropins folder:
          <div class="install_pre">&lt;eclipse-install&gt;/<br>
&nbsp;dropins/<br>
&nbsp; JFormDesigner-x.x-eclipse/<br>
&nbsp; &nbsp;&nbsp;features/<br>
&nbsp;&nbsp; &nbsp; &nbsp;com.jformdesigner_x.x.x/...<br>
&nbsp; &nbsp;&nbsp;plugins/<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;com.jformdesigner_x.x.x.jar<br>
&nbsp;&nbsp; &nbsp;&nbsp; com.jformdesigner.doc_x.x.x.jar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; com.jformdesigner.redist_x.x.x/...</div>
        </li>
        <li>Start Eclipse.</li>
      </ol>
      </td>
      <td valign="top" width="50%"><b>Eclipse 3.3 - 3.2</b>
      <ol>
        <li>Quit Eclipse.</li>
        <li>Extract the ZIP file (JFormDesigner-x.x-eclipse.zip)
directly into the Eclipse installation folder:
          <div class="install_pre">&lt;eclipse-install&gt;/<br>
&nbsp;&nbsp;features/<br>
&nbsp;&nbsp; &nbsp;com.jformdesigner_x.x.x/...<br>
&nbsp;&nbsp;plugins/<br>
&nbsp;&nbsp;&nbsp;&nbsp;com.jformdesigner_x.x.x.jar<br>
&nbsp;&nbsp;&nbsp;&nbsp;com.jformdesigner.doc_x.x.x.jar<br>
&nbsp;&nbsp;&nbsp;&nbsp;com.jformdesigner.redist_x.x.x/...</div>
        </li>
        <li>Start Eclipse.</li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<h3>IntelliJ IDEA plug-in<a name="install_intellij_idea"></a></h3>
<ol class="install_instr">
  <li>Quit IntelliJ IDEA.</li>
  <li>Extract the ZIP file (JFormDesigner-x.x-intellij-idea.zip) into
one of IntelliJ IDEA's plugins folders. Either into <u>&lt;user-home&gt;/.IntelliJIdeaXX/config/plugins</u>
or into <u>&lt;intellij-idea-install&gt;/plugins</u>:<br>
    <div class="install_pre">&lt;user-home&gt;/.IntelliJIdeaXX/config/plugins/
or &lt;intellij-idea-install&gt;/plugins/<br>
&nbsp; &nbsp;&nbsp;JFormDesigner/<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;help/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;lib/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;redist/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;README.html, LICENSE.html, ...</div>
  </li>
  <li>Start IntelliJ IDEA.</li>
</ol>
<p><b>Note</b>: To download and install the latest stable version of
the IntelliJ IDEA plug-in, it is recommended to use the IntelliJ IDEA
plug-in manager (<b>File &gt; Settings &gt; Plugins &gt; Available</b>)
instead of manually downloading and extracting the ZIP file. <a
 href="http://www.formdev.com/jformdesigner/installation/#install_intellij_idea">Details
&raquo;</a></p>
<h3>JBuilder 2006 plug-in<a name="install_jbuilder"></a></h3>
<ol class="install_instr">
  <li>Quit JBuilder.</li>
  <li>Extract the ZIP file (JFormDesigner-x.x-jbuilder.zip) into the
JBuilder <u>&lt;jbuilder-install&gt;/lib/ext</u> folder:<br>
    <div class="install_pre">&lt;jbuilder-install&gt;/lib/ext/<br>
&nbsp;&nbsp; &nbsp;JFormDesigner-JBuilder.jar<br>
&nbsp; &nbsp;&nbsp;JFormDesigner/<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;README.html, LICENSE.html, redist/, ...</div>
  </li>
  <li>Start JBuilder</li>
</ol>
<p><br>
Copyright &copy; 2004-2011 FormDev Software GmbH. All rights
reserved.</p>
</div>
</body>
</html>
