(JFormDesigner-x.x-eclipse-site.zip)

NO decromprimir el .zip

Si usas
Eclipse 3.4

   1. Ejecuta Eclipse.
   2. Abre update manager (Menu: Help > Software Updates)
   3. Selecciona "Available Software"
   4. Click en el boton "Add Site"
   5. Click en el boton "Archive", selecciona el archivo .zip (JFormDesigner-4.0.2-eclipse-site.zip) y click en  OK para  cerrar la ventana "Add Site".
   6. Seleciona el .zip que agregaste en la lista de  available software y click en el boton "Install"  para  comenzar la  instalacion.
   7. Seleciona "JFormDesigner" el dialago de isntalacion  and continua con  "Next" or "Finish".
   9. Reinica Eclipse.

Eclipse 3.1 - 3.3

   1. ejecuta Eclipse.
   2. Abre update manager (Menu: Help > Software Updates > Find and Install)
   3. Seleciona "Search for new features to install" y click "Next".
   4. Click "New Archived Site"  and seleciona el archive .ZIP (JFormDesigner-x.x-eclipse-site.zip).
   5. Click "Finish"
   6. Seleciona "JFormDesigner" en el resultado (lista) de busqueda y continua con  "Next".
   7. Accept la  license agreement and continua .
   8. Reinicia Eclipse.
