<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <title>JFormDesigner Changes</title>
  <style type="text/css">
  body { margin: 1cm;
    font-family: 'Trebuchet ms',Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 10pt;
    }

  h2 { border-bottom: 1px solid rgb(153, 153, 153);
    }

  h3 { margin-left: 5pt;
    }

  h4 { margin-left: 10pt;
    }

  code { font-size: 9pt;
    }

  .box { border: 1px solid rgb(221, 105, 0);
    padding: 5pt;
    background-color: rgb(255, 241, 219);
    }

  .h2small { font-size: 9pt;
    font-weight: normal;
    }


  </style>
  <meta content="Karl Tauber" name="author">
</head>
<body>
<h1>JFormDesigner Changes</h1>
<ul>
  <li><a href="#4_0_2">4.0.2</a>, <a href="#4_0_1">4.0.1</a>, <a
 href="#4_0">4.0</a></li>
  <li><a href="#3_1_4">3.1.4</a>, <a href="#3_1_3">3.1.3</a>, <a
 href="#3_1_2">3.1.2</a>, <a href="#3_1_1_1">3.1.1.1</a>, <a
 href="#3_1_1">3.1.1</a>, <a href="#3_1">3.1</a></li>
  <li><a href="#3_0_5">3.0.5</a>, <a href="#3_0_4_1">3.0.4.1</a>, <a
 href="#3_0_4">3.0.4</a>, <a href="#3_0_3">3.0.3</a>, <a href="#3_0_2">3.0.2</a>,
    <a href="#3_0_1">3.0.1</a>, <a href="#3_0">3.0</a></li>
  <li><a href="#2_0_5">2.0.5</a>, <a href="#2_0_4">2.0.4</a>, <a
 href="#2_0_3">2.0.3</a>, <a href="#2_0_2">2.0.2</a>, <a href="#2_0_1">2.0.1</a>,
    <a href="#2_0">2.0</a></li>
  <li><a href="#1_0_6">1.0.6</a>, <a href="#1_0_5">1.0.5</a>, <a
 href="#1_0_4">1.0.4</a>, <a href="#1_0_3">1.0.3</a>, <a href="#1_0_2">1.0.2</a>,
    <a href="#1_0_1">1.0.1</a>, <a href="#1_0">1.0</a></li>
</ul>
<h2><a name="4_0_2">4.0.2</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>Properties view: Always show changed advanced properties even if
the advanced properties are hidden.</li>
  <li>GroupLayout: Added layout constraints properties for
horizontal/vertical size/resizable.</li>
  <li>Stand-alone: Added option "Encoding" to "Code Style" preferences.</li>
  <li>IntelliJ IDEA plug-in: Support for IntelliJ IDEA 8.0 M1 and
current Diana EAP build 8823.</li>
  <li>JBuilder plug-in: jbInit() converter now supports TableLayout.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>GroupLayout: Fixed problem that did change the size of a
GroupLayout container when adding new components to it.</li>
  <li>GroupLayout: Fixed problem that occasional reports a "Unknown
component ID xyz used in GroupLayout specification" error message after
deleting a GroupLayout container (since 4.0.1).</li>
  <li>GroupLayout: Some fixes related to center alignment and vertical
resizing.</li>
  <li>GroupLayout: Adding a panel (with any layout manager except
GroupLayout) to a GroupLayout container did give the new panel a zero
size.</li>
  <li>GroupLayout: Copying a GroupLayout container (with children) did
not copy the layout information and the children were not visible.</li>
  <li>FormLayout: Custom column/row templates were not added to the
FormLayout root layout map in the designer.</li>
  <li>FormLayout: Changing custom column/row templates did not update
them in the designer.</li>
  <li>Java code generator: Fixed generation of invalid GroupLayout
initialization code when using member variable prefix or 'this' prefix
for component variables.</li>
  <li>Java code generator: Fixed ArrayIndexOutOfBoundsException in
application when using JGoodies Titled Separator in localized form
(i18n) and generating text initialization into initComponentsI18n()
method.</li>
  <li>Java code generator: When running JFormDesigner in a Java 7 EA
VM, it did not generate code for some properties (background,
foreground, font, visible, preferredSize, minimumSize, maximumSize,
etc).</li>
  <li>Java code generator: Did not generate getter methods for
non-referenced top-level components (e.g. actions).</li>
  <li>Eclipse plug-in did not work on 64-bit Windows Vista and XP.</li>
  <li>JBuilder plug-in: jbInit() converter did not always use
up-to-date data when converting changed Java code.</li>
  <li>Stand-alone: Fixed exception when opening localized form while
having non-existing folder in project source folders.</li>
  <li>Stand-alone: Fixed exception and unnecessary error messages when
deleting multiple opened forms files.</li>
</ul>
<h2><a name="4_0_1">4.0.1</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>IDE plug-ins: Double-clicking Action object in Design view opens
Java editor and gos to Action's actionPerformed() method.</li>
  <li>TableModel editor: Always enabled the Insert (and Delete)
column/row buttons to allow easier editing of empty table models. E.g.
when using SwingX JXTable.</li>
  <li>Updated JGoodies Forms to 1.2.1.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Fixed Java code generation of <code>boolean</code> properties
when using Apache xbean-reflect.jar (e.g. in IntelliJ IDEA 7.0.4).</li>
  <li>Fixed potential ClassCastException in <code>com.jgoodies.forms.layout.LayoutMap.getRoot()</code>
when two independent instances of the JGoodies Forms 1.2 library are
loaded into same VM.</li>
  <li>Fixed paint problem when using SwingX JXPanel (or subclasses) and
set "alpha" property.</li>
  <li>GroupLayout: Fixed problem that can corrupt forms when renaming a
container that has GroupLayout and then rename a child component of
that container.</li>
  <li>GroupLayout: "Test Form" command and runtime library did not show
components that have been pasted from the clipboard but not laid out.</li>
  <li>GroupLayout: Fixed order of horizontal and vertical layout groups
in generated Java code for components that have been pasted from the
clipboard but not laid out.</li>
  <li>GroupLayout: Fixed indentation of generated Java code.</li>
  <li>FormLayout: Fixed wrong Dialog Unit calculation when switching to
another look and feel in the designer.</li>
  <li>Fixed layout conversion problem with zero sized components when
converting from GroupLayout to FormLayout.</li>
  <li>Eclipse plug-in: Using and creating resource bundles on linked
folders did not work.</li>
  <li>IntelliJ IDEA plug-in: Fixed a problem that did prevent opening
form editors on startup of IntelliJ IDEA, if the form uses SwingX
JXHeader component.</li>
</ul>
<h2><a name="4_0">4.0</a></h2>
<h3>New Features and Improvements</h3>
<ul>
  <li>GroupLayout support (as in NetBeans GUI Builder; formerly Project
Matisse).</li>
  <li>JGoodies Forms 1.2 support.</li>
  <li>Updating class name cache of "Choose Bean" dialog is now done in
the background.</li>
  <li>Support for <a href="http://www.swinglabs.org/">SwingX</a>
HorizontalLayout and VerticalLayout.</li>
  <li>Support for <a href="http://www.swinglabs.org/">SwingX</a>
DropShadowBorder.</li>
  <li>Convert Abeille forms to JFormDesigner forms.</li>
  <li>Improved NetBeans form conversion (ListModel, SpinnerModel,
ComponentRef, etc).</li>
  <li>IntelliJ IDEA and Eclipse plug-ins: The improved conversion of
IntelliJ IDEA forms now removes IDEA's GUI code (e.g. $$$setupUI$$$()
method and component fields) and also uses the same modifiers (public,
private, protected, etc) for the new component fields as the removed
fields. This makes the migration from IntelliJ IDEA GUI builder to
JFormDesigner seamless.</li>
  <li>Improved usability of SpinnerModel property editor.</li>
  <li>Support for JTable.selectionMode property.</li>
  <li>Support for custom borders.</li>
  <li>I18n: Added localization preferences option "Delete messages only
if key prefix is equal to form's key prefix", which is on by default.</li>
  <li>Java code generator: Support custom code indentation. The IDE
plug-ins are using the IDE code style settings of the project or
workspace. The stand-alone edition provides a "Code Style" preferences
page. </li>
  <li>Java code generator: Support for JGoodies factory components text
initialization in initComponentsI18n() method, which can be used to
switch locale at runtime (requires JGoodies Forms 1.2).</li>
  <li>Java code generator: Support for invoking the JFormDesigner Java
code generator from command-line. </li>
  <li>Improved keyboard navigation in Design view.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 6.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 15.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_17.</li>
</ul>
<h2><a name="3_1_4">3.1.4</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Fixed Java code generation of <code>boolean</code> properties
when using Apache xbean-reflect.jar (e.g. in IntelliJ IDEA 7.0.4).</li>
  <li>Eclipse plug-in: Using and creating resource bundles on linked
folders did not work.</li>
  <li>IntelliJ IDEA plug-in: Fixed a problem that did prevent opening
form editors on startup of IntelliJ IDEA, if the form uses SwingX
JXHeader component.</li>
</ul>
<h2><a name="3_1_3">3.1.3</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Contents of custom dialogs/frames not shown in designer.</li>
  <li>Vista and Leopard dialog/frame borders in designer.</li>
  <li>"New Form" dialog did not remember the 'none' state for button
bars in settings.</li>
  <li>Conversion from null layout to grid-based layout did not compute
optimal column/row spans for multiple components.</li>
  <li>Clipboard: Paste frames/dialogs now always to the top-level.</li>
  <li>SpinnerDateModel editor did not show correct end date and
changing end date was now always possible.</li>
  <li>CardLayout: Fixed NPE when trying to localize card name.</li>
  <li>Java code generator: Avoid unused import statements for
FormLayout classes when using generation of explicit imports.</li>
  <li>Java code generator inserted unnecessary '}' at end of
initComponents() in NetBeans 5.5+ generated .java files.</li>
  <li>Java code generator: Fixed possible wrong order of variables when
using nested classes. </li>
  <li>Eclipse plug-in: Fixed occasional deadlock on opening forms when
running Eclipse on Java 6.</li>
  <li>IntelliJ IDEA plug-in: Fixed occasional deadlock on running ANT
build when running IntelliJ IDEA 7 on Java 6.</li>
</ul>
<h3>Other Changes</h3>
<ul>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 4.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 14.</li>
</ul>
<h2><a name="3_1_2">3.1.2</a></h2>
<h3>New Features</h3>
<ul>
  <li>Stand-alone edition: New icons for .jfd and .jfdproj files on
Windows and Mac OS X.</li>
  <li>Mac OS X: Now using smaller fonts for palette, structure and
properties views.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Mac OS X 10.5 (Leopard): Fixed missing selection in palette and
fixed appearance of combo boxes in toolbar.</li>
  <li>Mac OS X: In-place-editing text field for frame and dialog titles
now horizontally centered.</li>
  <li>Java code generator: Avoid unnecessary "bundle" variables when
using own 'getString' templates in localization preferences.</li>
  <li>Java code generator: Assigning actions to buttons in nested
classes did not work because the actions have been instantiated too
late.</li>
  <li>Eclipse plug-in: Fixed casual activation of another view (Mac OS
X only).</li>
  <li>IntelliJ IDEA plug-in: Fixed assertion when saving forms on
project closing (since 3.1.1).</li>
  <li>Properties view: Changing "enabled" property of <code>javax.swing.Action</code>
objects did not work.</li>
</ul>
<h2><a name="3_1_1_1">3.1.1.1 <span class="h2small">(IntelliJ
IDEA plug-in only)</span></a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Fixed deprecated method
ProjectImpl.getProjectFile() usage error in IntelliJ IDEA 7.0.</li>
</ul>
<h2><a name="3_1_1">3.1.1</a></h2>
<h3>New Features</h3>
<ul>
  <li>Property editor for <code>java.awt.Paint</code>.</li>
  <li>I18n: Support specification of resource bundle key for
TitledBorders.</li>
  <li>Support for <code>JViewport</code>.</li>
  <li>Java code generator: Possibility to specify whether to generate
code on a form-by-form basis.</li>
  <li>Java code generator: Support for TableLayout implementation in
another package.</li>
  <li>Eclipse plug-in: Added "Generate Java Code" command to designer
toolbar.</li>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 3.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 13.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_16.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>FlowLayout properties not shown in Properties view when running
on Java 1.4 or Java 5 (since 3.1).</li>
  <li>Eclipse plug-in did not work on 64-bit Linux (since 3.1).</li>
  <li>IntelliJ IDEA plug-in: Fixed IllegalAccessException: Class
com.jformdesigner.yX can not access a member of class
com.intellij.openapi.localVcs.LvcsAction$1 with modifiers "public".</li>
  <li>IntelliJ IDEA plug-in: Fixed assertion when using Perforce VCS.</li>
  <li>JBuilder plug-in: jbInit() converter replaced layout manager of
custom beans, which already had set the layout manager in the bean
constructor.</li>
  <li>JBuilder plug-in: "Add" buttons on "Native Library Paths"
preferences page did not work.</li>
  <li>Stand-alone: Update unknown palette icons on project open.</li>
</ul>
<h2><a name="3_1">3.1</a></h2>
<h3>New Features</h3>
<ul>
  <li>Animated layout changes in Design view.</li>
  <li>Preferences page "General" added.</li>
  <li>Relative font specification.</li>
  <li>JBuilder 2005/2006 plug-in. (for JBuilder 2007 use the Eclipse
plug-in)</li>
  <li>Support Java 6 baseline layout extensions of GridBagLayout and
FlowLayout.</li>
  <li>Support abstract classes as superclass of forms.</li>
  <li>Support JavaBeans that use native libraries (e.g. JOGL).
Added "Native Library Paths" page to the preferences.</li>
  <li>Properties view: Use spinner component as cell editor for number
properties.</li>
  <li>Properties view: Improved keyboard editing: Space key starts
editing; other keys replace old value.</li>
  <li>Added "no layout (GenericIndexLayout)" to list of layout managers
in "New Container" dialog.</li>
  <li>Test form: If form uses CardLayout, then show same cards in the
test form as in the Design view.</li>
  <li>Improved ButtonGroup member visualization.</li>
  <li>Support for ButtonGroup subclasses.</li>
  <li>Java code generator: Possibility to generate initComponentsI18n()
method, which can be used to switch locale at runtime.</li>
  <li>Preferences: Added "Import" and "Export" buttons to the IDE
plug-ins preferences/settings dialogs for importing and exporting of
JFormDesigner .prefs files, which are compatible with all editions of
JFormDesigner (IDE plug-ins and stand-alone).</li>
  <li>Preferences: Possibility to export parts of the preferences.</li>
  <li>Preferences: Added "Restore Defaults" button to
preferences/settings dialogs of stand-alone edition and IntelliJ IDEA
plug-in.</li>
  <li>Stand-alone: Possibility to change order of classpath entries in
project dialog. </li>
  <li>Updated JGoodies Looks to 2.1.4.</li>
  <li>Updated JGoodies Forms to 1.1.</li>
  <li>Updated TableLayout to latest release (2007-03-06).</li>
  <li>The runtime library <code>jfd-loader.jar</code>, which can be
used to load .jfd files at runtime, is now open source licensed under
the BSD license. Source code and javadoc are in the redist folder. <code>jfd-loader.jar</code>
is now about 20kB larger because it is no longer obfuscated.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>If a spinner component is focused in a dialog, the ENTER and ESC
keys now work as expected and close the dialog.</li>
  <li>Properties view sometimes lost focus after editing a property
value.</li>
  <li>Eclipse plug-in: Improved reliability and stability of Swing/SWT
integration (especially on Mac OS X and Linux).</li>
  <li>Eclipse plug-in: Fixed StackOverflowError while calling X11 error
handler, which sometimes occurred on Linux/GTK.</li>
  <li>Eclipse plug-in: When renaming a component in Outline view, the
editing text field was not focused on Linux.</li>
  <li>Eclipse plug-in: Failed to open forms if xercesImpl.jar is in
&lt;JRE&gt;/lib/ext folder.</li>
</ul>
<h2><a name="3_0_5">3.0.5</a></h2>
<h3>New Features</h3>
<ul>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 2.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 12.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_15.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Java code generator: Fixed missing import statement for <code>javax.swing.JLayeredPane</code>
when generating explicit imports.</li>
  <li>Java parser reported missing opening curly bracket for some field
initialization code.</li>
  <li>Linux: Fixed NullPointerException on drag-and-drop in Structure
view.</li>
  <li>Eclipse plug-in: Failed to open forms if something is wrong in
the project's classpath.</li>
  <li>Eclipse plug-in: Failed to open forms under some circumstances
with following message: "Attempted to beginRule: R/, does not match
outer scope rule".</li>
  <li>IntelliJ IDEA plug-in: Fixed assertion when using Perforce VCS.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="3_0_4_1">3.0.4.1 <span class="h2small">(IntelliJ IDEA
plug-in only)</span></a></h2>
<ul>
  <li>IntelliJ IDEA plug-in: Fixed "old lvcs is disabled" errors when
using IntelliJ IDEA 7.0 EAP build 6951 (or later).</li>
</ul>
<h2><a name="3_0_4">3.0.4</a></h2>
<h3>New Features</h3>
<ul>
  <li>Updated JRE 6.0 in Windows setup to JRE 6.0 Update 1.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_14.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Fixed NoSuchMethodError errors when using
IntelliJ IDEA 7.0 EAP build 6913 (or later).</li>
  <li>IntelliJ IDEA plug-in: Fixed exceptions when drag-and-drop
components in Structure view in IntelliJ IDEA 7.0 M1 EAP (or later).</li>
  <li>Eclipse plug-in: Fixed occasional activating Eclipse window when
switching to another application (since 3.0.1).</li>
  <li>Java code generator: Parser reported syntax error if component
field annotation parameters contains '{' and '}' (Java 5).</li>
  <li>Java code generator: Fixed missing "bundle" variable when
localizing only TitledBorder or JGoodies factory components (since
3.0.1).</li>
  <li>Java code generator: Insert event handler methods before javadoc
of initComponents() method.</li>
  <li>Minor performance improvements for initializing "Choose Bean"
dialog.</li>
</ul>
<h2><a name="3_0_3">3.0.3</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Deleting components failed if the component or one of its
descending components has Code Generation properties set (since
JFormDesigner 3.0.2).</li>
  <li>GridBagLayout is now used as layout manager for button bars when
creating new forms, except when using FormLayout or TableLayout for the
content pane. This is to avoid the dependency on JGoodies FormLayout
when using e.g. BorderLayout for the content pane.</li>
</ul>
<h2><a name="3_0_2">3.0.2</a></h2>
<h3>New Features</h3>
<ul>
  <li>Java code generator can now generate member variables and getter
methods for <code>JToolBar.Separator</code> components. </li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>IntelliJ IDEA plug-in: Check boxes not shown in popup menus if
the menu item has another icon.</li>
  <li>Feedback grids for GridLayout placed at wrong coordinates if
component orientation is right-to-left and horizontal gap is greater
than zero.</li>
  <li>Could not edit TitledBorders imported from IntelliJ IDEA forms.</li>
  <li>Java code generator: Fixed generation of invalid import
statements for nested classes if generation of explicit imports is
enabled in the Java Code Generator preferences.</li>
  <li>Java code generator: Fixed code generation failure when using a
spacer component in a JToolBar.</li>
</ul>
<h2><a name="3_0_1">3.0.1</a></h2>
<h3>New Features</h3>
<ul>
  <li>New Windows setup with bundled JRE 6.0.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 11.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_13.</li>
  <li>Mac OS X: Support for the <a
 href="http://www.randelshofer.ch/quaqua/download.html">Quaqua look and
feel</a>.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Saving forms failed if non-visual beans have event listeners.</li>
  <li>Saving forms failed if color from Swing color palette is not
available in current look and feel.</li>
  <li>Properties view not updated when removing events.</li>
  <li>Clicking JTabbedPane tabs in Design view did not activate tabs if
tabLayoutPolicy is SCROLL.</li>
  <li>Eclipse plug-in: Closing JFormDesigner dialogs did activate
random window when running Eclipse on Java 6.</li>
  <li>Eclipse plug-in: Fixed deadlock on opening multiple forms when
running Eclipse on Java 6.</li>
  <li>Eclipse plug-in on Linux: Size of JFormDesigner editors and views
not updated on resize when
running Eclipse on Java 6.</li>
  <li>Hover selection not updated in Structure view on form changes.</li>
  <li>Feedback grids for GridLayout placed at wrong coordinates if
component orientation is right-to-left or if the container has
different sized insets.</li>
  <li>Shift+Click on column/row in header, when resize cursor is
visible, did not select columns/rows between the last selected and
the clicked column/row.</li>
  <li>Externalize Strings dialog: Locale combo was not updated after
selecting
a resource bundle.</li>
  <li>Client property values were auto-externalized in localized forms.</li>
  <li>Java code generator: Avoid unnecessary "bundle" variables in
nested classes.</li>
</ul>
<h2><a name="3_0">3.0</a></h2>
<h3>New Features</h3>
<h4>Eclipse plug-in</h4>
<ul>
  <li>Designer integrated as Eclipse editor for JFormDesinger .jfd
files.</li>
  <li>Eclipse "Outline" view displays structure of form.</li>
  <li>Eclipse "Properties" view displays properties of selected
components.</li>
  <li>"JFormDesigner Error Log" view automatically opens on errors.</li>
  <li>Wizard to create new forms. Select "JFormDesigner Form" in the
"New" wizard.</li>
  <li>Uses the source folders and classpath of the current Eclipse
project.</li>
  <li>Java code generator updates the .java file on every change in the
designer if the .java file is open or when saving the form.</li>
  <li>Fold generated code in Java editor.</li>
  <li>Go to event handler method in Java editor.</li>
  <li>Two-way synchronization of localized strings in designer and in
properties file editors.</li>
  <li>Integrated into refactoring: Copy, rename, move or delete .jfd
files when coping, renaming, moving or deleting .java files.</li>
  <li>Menu "Form" in the main menu bar if a .jfd file is active.</li>
  <li>JFormDesigner preferences integrated into Eclipse preferences.</li>
  <li>Copy needed libraries (JGoodies Forms, TableLayout, etc) to the
project and add them to the classpath. Optionally include source code
and javadoc.</li>
  <li>Convert IntelliJ IDEA and NetBeans forms to JFormDesigner forms.</li>
  <li>Supports Eclipse 3.1, 3.2 or later (Mac OS X: Eclipse 3.2 and
Java 6 DP 6 or later required; Linux: Java 5 or later required).</li>
</ul>
<h4>IntelliJ IDEA plug-in</h4>
<ul>
  <li>Designer integrated as IntelliJ IDEA editor for JFormDesinger
.jfd files.</li>
  <li>IntelliJ IDEA "Structure" view displays structure of form.</li>
  <li>"JFormDesigner Error Log" view automatically opens on errors.</li>
  <li>Create new forms. Select "JFormDesigner Form" in the "New" popup
menu.</li>
  <li>Uses the source folders and classpath of the current IntelliJ
IDEA module.</li>
  <li>Java code generator updates the .java file on every change in the
designer if the .java file is open or when saving the form.</li>
  <li>Fold generated code in Java editor. </li>
  <li>Go to event handler method in Java editor.</li>
  <li>Two-way synchronization of localized strings in designer and in
properties file editors.</li>
  <li>JFormDesigner preferences integrated into IntelliJ IDEA settings.</li>
  <li>Assign shortcut keys to JFormDesigner commands in "Keymap"
settings.</li>
  <li>Copy needed libraries (JGoodies Forms, TableLayout, etc) to the
project and add them to the classpath. Optionally include source code
and javadoc.</li>
  <li>Convert IntelliJ IDEA and NetBeans forms to JFormDesigner forms.</li>
  <li>Supports IntelliJ IDEA 5.0, 5.1, 6.0 or later.</li>
</ul>
<h4>Localization</h4>
<ul>
  <li>Updating properties files without loosing comments and
order of keys.</li>
  <li>Use of resource bundles in any folder (within source
folders).</li>
  <li>Change of resource bundle used in form.</li>
  <li>Select existing keys. In the Properties view click the small
globe in a String property value to open the "Choose Key" dialog.</li>
  <li>Log missing resources to Error Log view.</li>
  <li>"Delete Locale" command added.</li>
  <li>New preference option "Copy localized messages when copying
components".</li>
  <li>New preference option "append new strings to the end of
properties files".</li>
  <li>Reload properties files on external changes.</li>
  <li>Localization of mnemonics.</li>
  <li>Externalize strings to any locale.</li>
</ul>
<h4>Design view</h4>
<ul>
  <li>Column/row headers: Resizing of columns/rows to change (minimum)
size.</li>
  <li>New "Nest in Container" command in component context menu.</li>
  <li>Added "Auto-close Test Forms" option to "Test Form" drop-down
menu.</li>
  <li>Test Form: Embed form into scroll pane if preferred size is
larger than screen size.</li>
  <li>null layout manager: move selected components with Ctrl+ArrowKey
and change size with Shift+ArrowKey. New commands "Make
Horizontal/Vertical Space Equal" added to popup menu. All alignment
commands have now keyboard shortcuts.</li>
  <li>Added "Use local variable" check box to Rename dialog.</li>
  <li>Support adding PropertyChangeListener for a specific property.</li>
  <li>Support for IntelliJ IDEA's layout manager GridLayoutManager.</li>
</ul>
<h4>Structure view</h4>
<ul>
  <li>No longer expand and scroll to components, which
are under the mouse location in the Design view.</li>
</ul>
<h4>Properties view</h4>
<ul>
  <li>Support Java 5 enums in property values.</li>
  <li>Easy creation of nested action classes (<code>javax.swing.Action</code>).</li>
  <li>Enhanced <code>TableModel</code> editor: Specification of column
widths,
resizable flag, predefined values for combo box editor and support <code>java.util.Date</code>
as column
type.</li>
  <li>New property "Variable Name" introduced to allow equal variable
names in nested classes.</li>
  <li>New properties "Location Policy" and "Size Policy" for <code>java.awt.Window</code>
based classes (<code>JDialog</code>, <code>JFrame</code>, etc.)
to control the initial location and size of the window. Default
location policy is "Relative to owner" and default size policy is
"Preferred size". <b>Note</b>: This is a minor incompatibility to
previous versions,
which did not set the location and size.</li>
  <li>Property editor for <code>javax.swing.border.Border</code>, <code>java.awt.Font</code>
and <code>javax.swing.Icon</code> now
supports
usage of <code>javax.swing.UIManager</code> values.</li>
  <li>Property editors for <code>javax.swing.ActionMap</code> and <code>javax.swing.InputMap</code>
(read-only).</li>
  <li>Property editor for <code>java.awt.Image</code> added. Allows
setting <code>iconImage</code> of <code>java.awt.Frame</code>.</li>
  <li>Added property editors for <code>char</code>, <code>java.lang.Character</code>
and <code>java.lang.Boolean</code>.</li>
  <li>Support for JComponent's client properties: Define client
properties in the Preferences dialog and use them in the Properties
view.</li>
  <li>Annotations for component variable (Java 5).</li>
</ul>
<h4>Palette</h4>
<ul>
  <li>New tab "JARs" in "Choose Bean" and "Add Beans" dialogs allows
selecting classes that are marked as JavaBeans in the JAR manifests.
This makes it easier to add beans from 3rd party libraries (like MiG
Calendar or JIDE) to the palette.</li>
  <li>Hide unavailable components in history of "Choose Bean" dialog.</li>
  <li>Exclude classes without public "null" constructor in
"Choose Bean" dialog.</li>
  <li>JRE components included in "Choose Bean" dialog.</li>
  <li>Reduced height of palette buttons to show more components.</li>
  <li>Added <code>javax.swing.Action</code>, horizontal Spacer and
vertical Spacer to palette. Spacers are for use in IntelliJ IDEA
GridLayout only.</li>
</ul>
<h4>Preferences</h4>
<ul>
  <li>Preference pages "Source Folders" and
"Classpath" removed and replaced
with a default project.</li>
  <li>Added page to define client
properties for use in the Properties
view.</li>
  <li>Added page to specify BeanInfo and PropertyEditor
search paths.</li>
  <li>Localization: Template for new properties files.</li>
  <li>Java Code Generator: Specification of source compatibility of
generated code, member variable prefix, etc.</li>
  <li>Added option to disable IntelliGap for JGoodies
FormLayout.</li>
  <li>Specification of i18n getBundle() and getString()
code templates.</li>
</ul>
<h4>Java code generator</h4>
<ul>
  <li>Renames existing event handler methods when
changing the event handler name.</li>
  <li>Renames existing component getter methods
and update the return statement when renaming a component.</li>
  <li>Renames existing nested classes when
changing the "Nested Class Name" property.</li>
  <li>Updates the <code>extends</code> clause of
a class when morphing a bean, which is connected to a (nested) class.</li>
  <li>Determine source compatibility of generated
code from JRE. E.g. if JFormDesigner runs on Java 5, it generates Java
5 compatible source code. You can change the source compatibility level
in the preferences.</li>
  <li>Parametrization of component class names
(e.g. MyComponent&lt;String&gt;).</li>
  <li>Option to use 'this' to access component
member variables.</li>
  <li>Optionally generate explicit imports (see
Preferences).</li>
  <li>Specification of i18n getBundle() and getString() code
template.</li>
  <li>Determine line separators when updating
existing .java files.</li>
  <li>Support for non-local <code>ButtonGroup</code> variables.</li>
  <li>Generation of <code>PanelBuilder</code> code for JGoodies
FormLayout.</li>
  <li>GridBagLayout: New option to use empty <code>GridBagConstraints</code>
constructors (for Java &lt;= 1.1).</li>
  <li>Java parser now allows curly brackets outside of class (e.g. for
annotations).</li>
</ul>
<h4>Runtime library</h4>
<ul>
  <li><code>FormCreator</code>: Added methods to get form model,
locale, class loader.</li>
  <li><code>FormCreator</code>: Allow overriding of methods to get i18n
resource bundles and strings.</li>
  <li><code>FormComponentVisitor</code> introduced to visit all
components in a hierarchy.</li>
</ul>
<h4>Other</h4>
<ul>
  <li>Stand-alone: Simple project manager.</li>
  <li>Stand-alone: Import IntelliJ IDEA .form files. Either select
"File &gt;
Import" from the main menu or drag .form files to the JFormDesigner
window.</li>
  <li>Stand-alone: Improved start-up speed when many forms are open.</li>
  <li>Stand-alone: Reload form files and properties files on external
changes.</li>
  <li>Updated BeanInfos for Java 6.</li>
  <li>Updated JRE 5.0 in Windows setup to JRE 5.0 Update 9.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_12.</li>
  <li>Updated JGoodies Looks to 2.0.4.</li>
  <li>Updated JGoodies Forms to 1.0.7.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>FormLayout: Small constant sized columns/rows (e.g. 1dlu) no
longer stretch when smaller than 5 pixel.</li>
  <li>Runtime library: Event handler methods not added to
windows (JFrame, JDialog, etc) when specifying an owner.</li>
  <li>Fixed exception when removing last column/row in GridBagLayout or
TableLayout.</li>
  <li>Swing palette colors did not use current look and feel.</li>
  <li>"Reopen" submenu was not updated on Mac OS X.</li>
  <li>Using <code>JTabbedPane</code>, <code>JScrollPane</code>, <code>JSplitPane</code>,
etc. as superclass for new forms works now
as expected.</li>
  <li>Fixed generation of uncompilable code when
using null layout manager in <code>JFrame</code>.</li>
  <li>Fixed problem when saving <code>SpinnerNumberModel</code> on
some VMs.</li>
  <li>Using <code>TitledBorder</code> may cause errors on save when
JFormDesigner runs on Java 6.</li>
  <li>null layout did not compute minimal size.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="2_0_5">2.0.5</a></h2>
<h3>New Features</h3>
<ul>
  <li>Runtime library: Added convenience methods to get menu components.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Fixed application freeze when using animated GIFs.</li>
  <li>Fixed: Renaming button groups did not update references in
menu bars.</li>
  <li>Fixed ClassCastException when setting tile icon of MatteBorder to
default.</li>
  <li>Fixed in runtime library: Event handler methods not found in
superclasses of target object.</li>
  <li>Java code generator: Fixed exception when using a menu bar in a
JFrame and "Set Component Names" property is true.</li>
  <li>Java code generator: Fixed generation of uncompilable code when
referencing a top-level component that is a nested class.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="2_0_4">2.0.4</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Linux and Mac OS X: Fixed bug in Java parser which may partly
corrupt generated code in case that the file contains multi-line
comments with empty lines.</li>
  <li>Java code generator: Do not generate component getter methods for
local component variables.</li>
  <li>Java code generator: Fixed missing import statement when using
subclasses of Swing components.</li>
  <li>Fixed look and feel problem regarding JIDE components.</li>
  <li>Fixed ClassCastException when testing a form where a ButtonGroup
is the first component.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="2_0_3">2.0.3</a></h2>
<h3>Bugs fixed</h3>
<ul>
  <li>Localization: Do not auto-externalize excluded properties when
editing properties.</li>
  <li>Fixed NPE when using FormCreator with event handlers and removing
another event listener.</li>
  <li>Java code generator: Fixed missing import statement for <code>java.awt.Toolkit</code>
in <code>KeyStroke</code> property editor.</li>
  <li>Added some missing Java 5 properties to BeanInfos of <code>java.awt.Container</code>
and <code>java.awt.Window</code>.</li>
  <li>Mac OS X: Forward delete key works now as expected in text fields
(in-place-editing, etc.).</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="2_0_2">2.0.2</a></h2>
<h3>New Features</h3>
<ul>
  <li>Assign "labelFor" property of labels in component context menu.</li>
  <li>Allow remove or reassign of refactored or unknown properties.</li>
  <li>Java code generator: Generate <code>BorderFactory.createEmptyBorder()</code>
for empty <code>EmptyBorders</code>. </li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Marquee selection no longer selects invisible components in <code>JTabbedPane</code>
and <code>CardLayout</code>.</li>
  <li>Size of <code>GridBagLayout</code> panel too small in some
situations.</li>
  <li>Column/row headers not always updated when moving a panel.</li>
  <li>Pasting non-visual beans may cause errors on save.</li>
  <li>"Restore Default Value" in Properties view did not use the
current look and feel.</li>
  <li>Morphing did not remove read-only properties.</li>
  <li>Fixed exception when using <code>JMenuBar</code> and WinLAF look
and feel.</li>
  <li>Java code generator: Fixed exception when using a menu bar and
null layout in a <code>JFrame</code>.</li>
  <li>Java code generator: Fixed generated event handler invocation
code for the case that the listener interface has a method with the
same name as the handler method.</li>
  <li>Mac OS X: Command key now works as expected to add multiple
components. No longer drops component to parent of container.</li>
</ul>
<h2><a name="2_0_1">2.0.1</a></h2>
<h3>New Features</h3>
<ul>
  <li>Simplified moving and resizing of JScrollPanes in Design view:
now you click on the child of a JScrollPane and then move or resize the
JScrollPane including its child component.</li>
  <li>When morphing a bean from a non-scrollable component type to a
scrollable component type, JFormDesigner asks to wrap the component in
a <code>JScrollPane</code>.</li>
  <li>Java code generator: Generation of getter methods for for
components.</li>
  <li>Possibility to exclude properties from code generation. This is
useful to exclude table, tree, etc. models, which are set for
prototyping purposes, from code generation.</li>
  <li><code>FormCreator</code>: <code>isSetComponentNames()</code> and
    <code>setSetComponentNames()</code> added.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Couldn't add menu items to subclasses of JMenu.</li>
  <li>Column/row grouping lines scroll out of visible area.</li>
  <li>Grid of GridBagLayout panel shown in wrong location in some
conditions.</li>
  <li>Java code generator: Fixed line counting bug
in parser on Linux, Mac OS X and other Unix systems when single-line
comments contains multi-line comments.</li>
  <li>Java code generator: Fixed wrong evaluation of custom code
variable ${field} when using a member variable prefix.</li>
  <li>Java code generator: Fixed wrong evaluation of custom code
variable ${field_type} for JGoodies ComponentFactory components and
nested
classes.</li>
  <li>Fixed painting problem in Design view when using Liquid look and
feel.</li>
  <li>Mac OS X: Increased row height of Properties view.</li>
</ul>
<h2><a name="2_0">2.0</a></h2>
<h3>New Features</h3>
<h4>Design view</h4>
<ul>
  <li>Menu designer: Visual design of menu bars and
popup menus, in-place edit menu item texts and drag-and-drop menu
items. The component palette contains a new category "Menus".</li>
  <li>Internationalization support: externalize and internalize
strings, edit resource bundles, add locales, switch locale used in
Design view, in-place-edit text of current locale.</li>
  <li>Support for events: Add and remove event handlers, generates
handler methods, also usable with runtime library (see
documentation of method <code>FormCreator.setTarget()</code> for
details).</li>
  <li>New "Morph Bean" command allows you to change the class of
existing components without loosing properties, events or layout
information.</li>
  <li>Layout manager changing.</li>
  <li>Marquee selection tool.</li>
  <li>Auto-insert new columns/rows when dropping
components on a gap
column/row.</li>
  <li>Auto-insert new columns/rows when adding or moving
components outside of the existing grid.</li>
  <li>Improved moving of multiple selected components.</li>
  <li>Keep selection when moving components/columns/rows.</li>
  <li>Column/row splitting introduced.</li>
  <li>When adding a scrollable component, ask the user whether he wants
to add a <code>JScrollPane</code> as well.</li>
  <li>Made colors of feedback figures in Design view brighter.</li>
  <li>Show tooltips when moving or resizing components.</li>
  <li>Highlight occupied areas under the current mouse
location when adding or moving components.</li>
  <li>The Shift key now behaves the same as the Ctrl key
while selecting components in the Design view.</li>
  <li>Possibility to specify a "Default alignment" for components in a
column/row of <code>GridBagLayout</code> and <code>TableLayout</code>
(as already supported by FormLayout). This is e.g. very useful for
columns with right aligned labels because you specify the alignment
only once and all added labels will automatically aligned to the right.</li>
  <li>Improved BorderLayout support when containing small sized
children.</li>
  <li>Improved <code>JTabbedPane</code> support: reorder tabs in
Design view, insert new tabs before other tabs.</li>
  <li>Support for <code>GridLayout</code>.</li>
  <li>Support for <code>CardLayout</code>.</li>
  <li>Support for <code>JDesktopPane</code>, <code>JInternalFrame</code>
and <code>JLayeredPane</code>.</li>
  <li><code>null</code> layout manager support.</li>
  <li>Support for non-visual JavaBeans.</li>
  <li><code>java.beans.Customizer</code> is now supported.</li>
  <li>Support for right-to-left component orientation.</li>
</ul>
<h4>Structure view</h4>
<ul>
  <li>Drag and drop components in tree, drop new
components to tree.</li>
  <li>Show events in tree.</li>
  <li>Highlight the tree node of the component which is under the
current mouse location in the Design view.</li>
  <li>Show small overlay icons for component variable modifiers <code>public</code>,
    <code>protected</code>, <code>default</code>
and <code>private</code> in Structure tree in case it is
not the default modifier.</li>
  <li>New tree root node "(form)". When selected, allows specification
of form global options in Properties view.</li>
  <li>"Expand All", "Collapse All" and "Hide Events" commands in
toolbar.</li>
</ul>
<h4>Properties view</h4>
<ul>
  <li>Allow property value modification of
multiple
selected components.</li>
  <li>Remove property value when setting to the
default.</li>
  <li>Improved handling or <code>null</code> value in
property editors.</li>
  <li>"Restore Default Value" command enabled
for Layout, Constraints and Code Generation properties.</li>
  <li>"Set Value to null" command added to popup menu.</li>
  <li>Added "Externalize String" and "Internalize String"
commands to popup menu.</li>
  <li>Mark localized strings with a small globe in the property value.</li>
  <li>Show class hierarchy in tool tip of the "Class"
property.</li>
  <li>The combo box to assign a component to the <code>JLabel.labelFor</code>
property no longer contains <code>JLabels</code> so that the component
list is shorter, which makes it easier to find the target component.</li>
  <li>Possibility to reference any (non-visual)
JavaBean as a property value.</li>
  <li>The <code>SpinnerModel</code> editor now supports <code>javax.swing.SpinnerDateModel</code>
and <code>javax.swing.SpinnerListModel</code>.</li>
  <li>Added property editor for <code>java.awt.Cursor</code>.</li>
  <li>Added property editor for <code>javax.swing.KeyStroke</code>.
Supports
menu shortcut modifier key (Command key on
Mac OS X, Ctrl key otherwise).</li>
  <li>Improved border editor.</li>
  <li><code>MatteBorder</code> is now supported.</li>
  <li>Show image dimensions and file size in icon editor.</li>
  <li>Added "Insert Variable" button to custom Java code editors.</li>
  <li>Improved error message of mnemonic property editor.</li>
  <li>Remove property value references to removed components. E.g. when
removing a ButtonGroup object then also the references to this object
are removed.</li>
  <li>Made "visible" property of java.awt.Component visible.</li>
  <li>Made "toolBar" property of SimpleInternalFrame visible. Now you
can add a JToolBar to the Design view and assign it to the
SimpleInternalFrame in the Properties view.</li>
</ul>
<h4>Palette</h4>
<ul>
  <li>Palette Manager allows the configuration of the component
palette (add, edit, remove
and rearrange categories and beans).</li>
  <li>New "Choose Bean" dialog that allows to search for classes
in the classpath, history and palette.</li>
  <li>"Is Container" check box in "Choose Bean" dialog
allows to specify whether a bean
is a container or not.</li>
</ul>
<h4>Preferences</h4>
<ul>
  <li>Added support for custom Look and Feels.</li>
  <li>Added support for custom column/row templates for FormLayout.</li>
  <li>New preferences page "Localization" that allows the
specification of properties, which should not externalized.</li>
  <li>Allow editing of Source Folders and Classpath items.</li>
  <li>Added "Edit" and "Insert Variable" buttons to Java code
templates page.</li>
</ul>
<h4>Java code generator</h4>
<ul>
  <li>Generate shorter GridBagConstraints code
(pass all values to the constructor).</li>
  <li>Added template for "Event Handler Body" to preferences.</li>
  <li>Specification of member variable prefix for
component variables.</li>
  <li>Specification of default "Variable modifiers" and default "Use
Local Variable" properties used for the whole form.</li>
  <li>Specification of event handler method modifiers (public,
protected, private, etc). You can also use "abstract", which is useful
if you subclass form classes.</li>
  <li>Possibility to generate code, which invokes
java.awt.Component.setName() on all components. Works also in
jfd-loader.jar.</li>
  <li>Variables for component fields and types in
custom code.</li>
  <li>Modifier "static" for component variables.</li>
  <li>Code generator can now write Eclipse non-nls tags
(//$NON-NLS-n$) and NetBeans no-i18n tags
(//NOI18N). Enable it in the Preferences dialog.</li>
  <li>The Java code generator now orders the properties in the
same order as you have set the properties in the Properties view. This
makes sure that the generated code behaves the same as the "Test Form"
command and solves problems where the property set order is important.</li>
  <li>Improved speed of Java code generator about 15%.</li>
</ul>
<h4>Other</h4>
<ul>
  <li>Import NetBeans .form files. Either select "File &gt; Import"
from the main menu or drag .form files to the JFormDesigner window.
When saving a imported NetBeans form, JFormDesigner replaces the
NetBeans generated code with its own code. If using NetBeans, you
should remove (and backup) the .form files. Otherwise NetBeans would
again replace the JFormDesigner generated code with its own code.</li>
  <li>JBuilder plugin to convert jbInit() methods to JFormDesigner
forms. Download: <a href="http://www.jformdesigner.com/">www.jformdesigner.com</a>.</li>
  <li>Clipboard paste improved.</li>
  <li>Changed keyboard shortcut for "Close" to "Ctrl+W" and "Close All"
to "Ctrl+Shift+W".</li>
  <li>Added "Browse..." buttons for choosing class names to several
dialogs.</li>
  <li>Linux: Added GNOME window decoration images.</li>
  <li>Better support of dark color themes.</li>
  <li>Possibility to specify persistence delegates
(java.beans.PersistenceDelegate) for property values in property
descriptors (java.beans.PropertyDescriptor). They are used while saving
a form to a .jfd file.</li>
  <li>Now using always the read and write methods specified in the
property descriptors to get and set bean properties.</li>
  <li>Improved error handling for "Test Form" command. You can
now see the whole occurred exception in the Error Log view for easier
analysis of the problem.</li>
  <li>Show window size and inner size of "Test Form" frame in window
title.</li>
  <li>Improved exception handling when accessing BeanInfos.</li>
  <li>JGradientPanel example bean added (see
&lt;jfd-install&gt;/examples/src/com/jformdesigner/examples/beans/JGradientPanel.java).</li>
  <li>New Windows setup with JRE 5.0 Update 5.</li>
  <li>Updated JRE 1.4 in Windows setup to JRE 1.4.2_09.</li>
  <li>Updated TableLayout.jar to latest release (2005-09-20). Added
TableLayout-javadoc.jar.</li>
  <li>Updated JGoodies Looks to 1.3.2.</li>
</ul>
<h3>Bugs fixed</h3>
<ul>
  <li>Design view: Fixed preferred size calculation of GridBagLayout
panels.</li>
  <li>Design view: Improved performance of feedback figure painting.</li>
  <li>Design view: Better auto-numbering of copied components.</li>
  <li>Design view: Keep component sizes when moving components to null
layout.</li>
  <li>Design view: Fixed layout problem when adding a <code>JScrollPane</code>
to <code>FormLayout</code>, <code>GridBagLayout</code> or <code>TableLayout</code>.</li>
  <li>Design view: No longer caching icons used in forms.</li>
  <li>Properties view: Fixed wrong display of DLU4_BORDER and
DLU7_BORDER.</li>
  <li>Properties view: Fixed minor problem in <code>TableModel</code>
property editor.</li>
  <li>Properties view: Removed option EXIT_ON_CLOSE from property
JDialog.defaultCloseOperation.</li>
  <li>Java code generator: Place "Post-Initialization Code" behind
setting the layout manager.</li>
  <li>Java code generator: Fixed import statement merging bug.</li>
  <li>Java code generator: Fixed single-line comment recognition bug
in parser.</li>
  <li>Java code generator: Generate JSplitPane.setTopComponent() and
setBottomComponent() when orientation is VERTICAL_SPLIT.</li>
  <li>Java code generator: Fixed generation of Java code for alpha
value of Color property
values.</li>
  <li>Java code generator: Fixed generation of Java code for bevelType
of BevelBorder.</li>
  <li>Fixed appearance of Ocean theme (Java 5).</li>
  <li>Linux: Fixed appearance of JComboBox in Design view when using
Ocean theme (Java 5).</li>
  <li>Linux: Fixed NullPointerException and confusing "Open Form" error
message when using "JGoodies Plastic" or "JGoodies Plastic XP" look and
feels.</li>
  <li>Splitter between palette and designer jumps to the left
when showing or hiding the Error Log view.</li>
  <li>Linux: No longer using GTK as application look and feel on GNOME
desktops.</li>
  <li>Windows: Fixed occasional problems with "short" (8+3) filenames
when double-clicking .jfd files in Windows Explorer.</li>
  <li><code>java.beans.Beans.isDesignTime()</code> returns now always <code>true</code>.
Previously, it returned <code>false</code> on "Test Form"
command.</li>
  <li>Fixed class loader problem regarding JIDE components.</li>
  <li>Fixed class loader problem regarding <a
 href="http://common.l2fprod.com/">l2fprod Common Components</a>
(requires 2005-01-30 release).</li>
  <li>Fixed some memory leaks.</li>
</ul>
<p class="box"><b>Important</b>: The .jfd file format has changed in
this release. It is still XML, but some class names and the structure
has changed slightly. This release can read all .jfd files created with
previous releases (1.0 and 2.0 EA), but always writes the new
format. The new <b>jfd-loader.jar</b> runtime library can read
old and new .jfd files. Also the package names of the jfd-loader.jar
classes
has changed from <code>com.ktauber.form.runtime</code> to <code>com.jformdesigner.runtime</code>.</p>
<h2><a name="1_0_6">1.0.6</a></h2>
<ul>
  <li>Ported to <b>Mac OS X</b>.</li>
  <li>Fixed: Component variable modifier "final" disabled because it
would lead to compiler errors.</li>
  <li>Fixed: Flag "Container blocks" in Java Code Generator Preferences
will now saved.</li>
</ul>
<h2><a name="1_0_5">1.0.5</a></h2>
<ul>
  <li>Fixed: Update Preferences dialog and internal states correctly
after importing preferences.</li>
</ul>
<h2><a name="1_0_4">1.0.4</a></h2>
<ul>
  <li>Fixed generation of Java code for bevelType of BevelBorder.</li>
  <li>Removed option EXIT_ON_CLOSE from property
JDialog.defaultCloseOperation.</li>
  <li>config/persistenceDelegates.conf: fixed wrong example.</li>
  <li>Fixed appearance of Ocean theme (Java 5).</li>
  <li>Fixed generation of Java code for alpha value of Color property
values.</li>
  <li>Better support of dark color themes.</li>
  <li>Improved error message of mnemonic property editor.</li>
  <li>Fixed some memory leaks.</li>
</ul>
<h2><a name="1_0_3">1.0.3</a></h2>
<ul>
  <li>Improved BorderLayout support when containing small sized
children.</li>
  <li><code>java.beans.Beans.isDesignTime()</code> returns now always <code>true</code>.
Previously, it returned <code>false</code> on "Test Form"
command.</li>
  <li>Fixed wrong XML encoding when saving a form, which uses "(no
border)" (was introduced in 1.0.1).</li>
  <li>Fixed some minor look and feel paint problems.</li>
</ul>
<h2><a name="1_0_2">1.0.2</a></h2>
<ul>
  <li>Non-Commercial license.</li>
  <li><code>FormLayout</code>: Columns/rows with size "default" now
shrink in the
design view if space is scare.</li>
  <li><code>GridBagLayout</code>: Fixed wrong calculation of grid x/y
when removing or moving first column/row.</li>
  <li><code>java.beans.Beans.isDesignTime()</code> returns now <code>true</code>.</li>
  <li>Palette now disabled if no form opened.</li>
  <li>Minor bugs fixed.</li>
</ul>
<h2><a name="1_0_1">1.0.1</a></h2>
<ul>
  <li>Added property editors for <code>java.lang.Byte</code>, <code>java.lang.Double</code>,
    <code>java.lang.Float</code>, <code>java.lang.Integer</code>, <code>java.lang.Long</code>,
    <code>java.lang.Short</code>, <code>java.math.BigDecimal</code>
and <code>java.math.BigInteger</code>.</li>
  <li>Added support for Quest's
JClass Field beans.</li>
  <li>Added class <code>FormSaver</code>
to runtime library <code>jfd-loader.jar</code>.
This class can be used to convert a proprietary form specification to a
JFormDesigner .jfd file.</li>
  <li>Added support to specify own persistence delegates for custom
classes in property values. See <code>config/persistenceDelegates.conf</code>
for details.</li>
  <li>Fixed persistence problems
regarding custom classes in property
values.</li>
  <li>Fixed problem in <code>jfd-loader.jar</code>
regarding <code>SimpleInternalFrame</code>
not showing title.</li>
  <li>Fixed memory leak: Memory of form not freed after closing form.</li>
</ul>
<h2><a name="1_0">1.0</a></h2>
<ul>
  <li>Initial release.</li>
</ul>
</body>
</html>
