<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <title>JFormDesigner README</title>
  <style type="text/css">
  body { margin: 1cm;
    font-family: 'Trebuchet ms',Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 10pt;
    }

  h2 { border-bottom: 1px solid rgb(153, 153, 153);
    }

  h3 { border-bottom: 1px dotted rgb(153, 153, 153);
    }

  h5 { margin-left: 6pt;
    }

  .edition { color: rgb(153, 0, 0);
    }

  .install { border: 1px solid rgb(232, 232, 216);
    padding: 2pt;
    margin-bottom: 4pt;
    margin-top: 4pt;
    font-size: 80%;
    font-family: Courier New,Courier,monospace;
    background-color: rgb(248, 248, 240);
    }


  </style>
  <meta content="Karl Tauber" name="author">
</head>
<body>
<div style="max-width: 50em;">
<h1>JFormDesigner&trade; README</h1>
<p>Thank you for downloading JFormDesigner.</p>
<h2>Introduction</h2>
<p>JFormDesigner is an advanced GUI designer for Java&trade; Swing
user interfaces. Its outstanding support for <a
 href="http://www.jgoodies.com/">JGoodies</a> <a
 href="http://forms.dev.java.net/">FormLayout</a>, GroupLayout (Free
Design), <a href="http://tablelayout.dev.java.net/">TableLayout</a>
and GridBagLayout makes it easy to create professional looking forms.</p>
<p> JFormDesigner is available in four editions: as stand-alone
application and as IDE plug-ins for Eclipse, IntelliJ IDEA and JBuilder.</p>
<h2>Changes</h2>
<p>Changes since last release: <a href="CHANGES.html">read...</a><br>
</p>
<h2>Home page and contact addresses<br>
</h2>
<a href="http://www.formdev.com/">www.formdev.com</a>
- FormDev Software GmbH
<p><a href="mailto:support@formdev.com">support@formdev.com</a>
- Technical support<br>
<a href="mailto:sales@formdev.com">sales@formdev.com</a> -
Sales inquiries<br>
</p>
<h2>System Requirements</h2>
<p>Java Runtime Environment (JRE) 1.4.2 or later (5.0 Update 10 or
later
is recommended).<br>
500 MHz CPU<br>
256 MB RAM<br>
10 MB disk space without JRE<br>
42 MB disk space with JRE 1.4.2<br>
62 MB disk space with JRE 5.0<br>
73 MB disk space with JRE 6.0</p>
<p><b class="edition">Eclipse plug-in</b>: Eclipse 3.1, 3.2, 3.3 or
3.4;
JBuilder 2007 or 2008;<b> Mac OS X</b>:&nbsp;<a
 href="http://www.apple.com/support/downloads/javaformacosx104release5.html">Java
SE 5.0 Release 5</a> (1.5.0_07) or later required, Eclipse 3.3 and
3.3.1 are not supported on Mac OS X because of <a
 href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=199020">Eclipse
Bug 199020</a>; <b>Linux</b>: Java 5 or later required</p>
<p><b class="edition">IntelliJ IDEA plug-in</b>: IntelliJ IDEA 5.0,
5.1, 6.0 or 7.0</p>
<p><b class="edition">JBuilder plug-in</b>: JBuilder 2005 or 2006 (for
JBuilder 2007 or 2008 use the Eclipse plug-in)</p>
<h2>Installation Instructions</h2>
<ul>
  <li><a href="#install_stand_alone">Stand-alone</a></li>
  <li><a href="#install_eclipse">Eclipse plug-in</a></li>
  <li><a href="#install_intellij_idea">IntelliJ IDEA plug-in</a></li>
  <li><a href="#install_jbuilder">JBuilder 2005/2006 plug-in</a></li>
</ul>
<h3>Stand-alone<a name="install_stand_alone"></a></h3>
<ul>
  <li><b>Windows</b>: Execute the
installer and follow the instructions.
Administrator rights are NOT required. The installer adds a menu item
to the Windows Start menu.</li>
  <li><b>Mac OS X</b>: Extract
the downloaded archive and double-click the
JFormDesigner application to start it.</li>
  <li><b>Other platforms</b>: Extract
the downloaded archive and execute JFormDesigner.sh to start
JFormDesigner.</li>
</ul>
<h3>Eclipse plug-in<a name="install_eclipse"></a></h3>
<p><b></b>The Eclipse plug-in is available in two different ZIPs.
Make sure to use the right one for the chosen installation method.</p>
<ul>
  <li><u> JFormDesigner-x.x-eclipse-site.zip</u> is an Eclipse "Site
Archive",
which is used to install JFormDesigner using Eclipse Software Update
Manager (Help &gt; Software Updates). Do not extract this ZIP into the
Eclipse installation folder.</li>
  <li><u> JFormDesigner-x.x-eclipse.zip</u> is a simple ZIP archive,
which can
be extracted into the Eclipse installation folder (or the Eclipse 3.4
dropins folder).</li>
</ul>
<h4>Installation using Eclipse Software Update Manager
(JFormDesigner-x.x-eclipse-site.zip)</h4>
<h5>Eclipse 3.4</h5>
<ol>
  <li>Start Eclipse.</li>
  <li>Open the update manager (Menu: Help &gt; Software Updates)</li>
  <li>Select the "Available Software" tab.</li>
  <li>Click "Add Site" button.</li>
  <li>Click "Archive" button, select the site archive ZIP file
(JFormDesigner-x.x-eclipse-site.zip) and click OK to close the "Add
Site" dialog.</li>
  <li>Select the added ZIP in the list of available software and click
the "Install" button to start the installation.</li>
  <li>Select "JFormDesigner" in the "Install" dialog and continue
with "Next" or "Finish".</li>
  <li>If requested, accept the license agreement and continue.</li>
  <li>Restart Eclipse.</li>
</ol>
<h5>Eclipse 3.1 - 3.3</h5>
<ol>
  <li>Start Eclipse.</li>
  <li>Open the update manager (Menu: Help &gt; Software Updates &gt;
Find and Install)</li>
  <li>Select the "Search for new features to install" radio button and
click "Next".</li>
  <li>Click "New Archived Site" button and select the site archive ZIP
file
(JFormDesigner-x.x-eclipse-site.zip).</li>
  <li>Click "Finish" to start the search.</li>
  <li>Select "JFormDesigner" in the search result list and continue
with "Next".</li>
  <li>Accept the license agreement and continue as usual.</li>
  <li>Restart Eclipse.</li>
</ol>
<p><b>Note</b>: To download and install the latest stable version of
the Eclipse plug-in, it is recommended to use the remote site <u>http://www.formdev.com/download/eclipse/</u>
in the Eclipse Update Manager instead of downloading the site archive
ZIP file. <a href="http://www.formdev.com/download/#install_eclipse">Details
&raquo;</a></p>
<h4>Manual installation (JFormDesigner-x.x-eclipse.zip)</h4>
<ol>
  <li>Quit Eclipse.</li>
  <li>Extract the ZIP file (JFormDesigner-x.x-eclipse.zip) into the
Eclipse installation folder (or the Eclipse 3.4 dropins folder):
    <div class="install">&lt;eclipse-install&gt;/ or
&lt;eclipse-install&gt;/dropins/ (Eclipse 3.4 only)<br>
&nbsp; &nbsp;&nbsp;features/<br>
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;com.jformdesigner_x.x.x/...<br>
&nbsp; &nbsp;&nbsp;plugins/<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;com.jformdesigner_x.x.x.jar<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;com.jformdesigner.doc_x.x.x.jar<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;com.jformdesigner.redist_x.x.x/...</div>
  </li>
  <li>Start Eclipse.</li>
</ol>
<h3>IntelliJ IDEA plug-in<a name="install_intellij_idea"></a></h3>
<ol>
  <li>Quit IntelliJ IDEA.</li>
  <li>Extract the ZIP file (JFormDesigner-x.x-intellij-idea.zip) into
one of IntelliJ IDEA's plugins folders. Either into <u>&lt;user-home&gt;/.IntelliJIdeaXX/config/plugins</u>
or into <u>&lt;intellij-idea-install&gt;/plugins</u>:<br>
    <div class="install">&lt;user-home&gt;/.IntelliJIdeaXX/config/plugins/
or &lt;intellij-idea-install&gt;/plugins/<br>
&nbsp; &nbsp;&nbsp;JFormDesigner/<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;help/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;lib/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;redist/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;README.html, LICENSE.html, ...</div>
  </li>
  <li>Start IntelliJ IDEA.</li>
</ol>
<p><b>Note</b>: To download and install the latest stable version of
the IntelliJ IDEA plug-in, it is recommended to use the IntelliJ IDEA
plug-in manager (File &gt; Settings &gt; Plugins &gt; Available)
instead of manually downloading and extracting the ZIP file. <a
 href="http://www.formdev.com/download/#install_intellij_idea">Details
&raquo;</a></p>
<h3>JBuilder 2005/2006 plug-in<a name="install_jbuilder"></a></h3>
<ol>
  <li>Quit JBuilder.</li>
  <li>Extract the ZIP file (JFormDesigner-x.x-jbuilder.zip) into the
JBuilder <u>&lt;jbuilder-install&gt;/lib/ext</u> folder:<br>
    <div class="install">&lt;jbuilder-install&gt;/lib/ext/<br>
&nbsp;&nbsp; &nbsp;JFormDesigner-JBuilder.jar<br>
&nbsp; &nbsp;&nbsp;JFormDesigner/<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;README.html, LICENSE.html, redist/, ...</div>
  </li>
  <li>Start JBuilder</li>
</ol>
<p><br>
Copyright &copy; 2004-2008 FormDev Software GmbH. All rights
reserved.</p>
</div>
</body>
</html>
