\hypertarget{classorg_1_1fstree_1_1_is_negative_exception}{
\section{Класс org.fstree.IsNegativeException}
\label{classorg_1_1fstree_1_1_is_negative_exception}\index{org::fstree::IsNegativeException@{org::fstree::IsNegativeException}}
}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1fstree_1_1_is_negative_exception_a1f0d46ed656d17c5a45f9d0c1b1df564}{
{\bfseries IsNegativeException} (String message)}
\label{classorg_1_1fstree_1_1_is_negative_exception_a1f0d46ed656d17c5a45f9d0c1b1df564}

\end{DoxyCompactItemize}


Объявления и описания членов класса находятся в файле:\begin{DoxyCompactItemize}
\item 
/media/7E38-\/FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/IsNegativeException.java\end{DoxyCompactItemize}
