\hypertarget{classorg_1_1fstree_1_1_resolution_properties}{
\section{Класс org.fstree.ResolutionProperties}
\label{classorg_1_1fstree_1_1_resolution_properties}\index{org::fstree::ResolutionProperties@{org::fstree::ResolutionProperties}}
}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a3c055e410ec998ba5d5f600afaa74988}{
double {\bfseries getscreenWidth} ()}
\label{classorg_1_1fstree_1_1_resolution_properties_a3c055e410ec998ba5d5f600afaa74988}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a5d10b2b3b8010e7b019c98e2e36d1365}{
double {\bfseries getscreenHeight} ()}
\label{classorg_1_1fstree_1_1_resolution_properties_a5d10b2b3b8010e7b019c98e2e36d1365}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a6839cdb8ea36e96e6925a7aec87cc73f}{
void {\bfseries setappDimensionX} (double dx)  throws IsNegativeException }
\label{classorg_1_1fstree_1_1_resolution_properties_a6839cdb8ea36e96e6925a7aec87cc73f}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a653dfdc7c246afae7639e9fd28dd8be4}{
void {\bfseries setappDimensionY} (double dy)  throws IsNegativeException }
\label{classorg_1_1fstree_1_1_resolution_properties_a653dfdc7c246afae7639e9fd28dd8be4}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a9e8a58b724087d2d88a565863ae8c569}{
void {\bfseries setappDimensionX} (int appWidth)}
\label{classorg_1_1fstree_1_1_resolution_properties_a9e8a58b724087d2d88a565863ae8c569}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_ac0e7161c53ffd7f4b4df31c5be90d7b3}{
void {\bfseries setappDimensionY} (int appHeight)}
\label{classorg_1_1fstree_1_1_resolution_properties_ac0e7161c53ffd7f4b4df31c5be90d7b3}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_ac27687a0ec68389dd306773d88b0364e}{
double {\bfseries getappDimensionX} ()}
\label{classorg_1_1fstree_1_1_resolution_properties_ac27687a0ec68389dd306773d88b0364e}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_ae20e0d7c5067e5830cbe32017b5b3b93}{
double {\bfseries getappDimensionY} ()}
\label{classorg_1_1fstree_1_1_resolution_properties_ae20e0d7c5067e5830cbe32017b5b3b93}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a9ca89535e9609455d0ee064427e4f660}{
int {\bfseries grabappWindowWidth} (Form frame)}
\label{classorg_1_1fstree_1_1_resolution_properties_a9ca89535e9609455d0ee064427e4f660}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a632df4f54198cb71d86ef0a5e263aeaf}{
int {\bfseries grabappWindowHeight} (Form frame)}
\label{classorg_1_1fstree_1_1_resolution_properties_a632df4f54198cb71d86ef0a5e263aeaf}

\end{DoxyCompactItemize}
\subsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a2e6a49ac7d174c31d6e1e65638de0d07}{
double {\bfseries screenWidth}}
\label{classorg_1_1fstree_1_1_resolution_properties_a2e6a49ac7d174c31d6e1e65638de0d07}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a1769a66069ac4827381b2664c674995e}{
double {\bfseries screenHeight}}
\label{classorg_1_1fstree_1_1_resolution_properties_a1769a66069ac4827381b2664c674995e}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a3040b2a6b774f2f9f4af9bd02b6b8c02}{
double {\bfseries appDimensionX}}
\label{classorg_1_1fstree_1_1_resolution_properties_a3040b2a6b774f2f9f4af9bd02b6b8c02}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a6712bb46abdfc98e0bdb3179138c3389}{
double {\bfseries appDimensionY}}
\label{classorg_1_1fstree_1_1_resolution_properties_a6712bb46abdfc98e0bdb3179138c3389}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_ac06dbe2cb90254ceb6705328c36248f3}{
int {\bfseries appWindowFrameWidth}}
\label{classorg_1_1fstree_1_1_resolution_properties_ac06dbe2cb90254ceb6705328c36248f3}

\item 
\hypertarget{classorg_1_1fstree_1_1_resolution_properties_a1c830e804e6343706dda393e19605370}{
int {\bfseries appWindowFrameHeight}}
\label{classorg_1_1fstree_1_1_resolution_properties_a1c830e804e6343706dda393e19605370}

\end{DoxyCompactItemize}


Объявления и описания членов класса находятся в файле:\begin{DoxyCompactItemize}
\item 
/media/7E38-\/FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/ResolutionProperties.java\end{DoxyCompactItemize}
