<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="stub" maxHeight="800.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" styleClass="stub" xmlns:fx="http://javafx.com/fxml" fx:controller="moneytrackerfxclient.forms.controllers.App_stubController" >
  <children>
    <AnchorPane fx:id="title_pane" styleClass="title_pane" prefHeight="25.0" prefWidth="1024.0">
      <children>
        <Button fx:id="exit_button" onAction="#exit" styleClass="exit_button" layoutX="942.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="78.0" text="Выйти" />
        <Label fx:id="greetings_id" styleClass="greetings_label" layoutX="15.0" layoutY="4.5" text="Привет," />
        <Label fx:id="UserName" styleClass="username_label" layoutX="75.0" layoutY="4.5" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@app_stub.css" />
  </stylesheets>
</AnchorPane>
