<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="moneytrackerfxclient.forms.controllers.Products_formController">
    <children>
        <AnchorPane fx:id="title_pane" prefHeight="25.0" prefWidth="1024.0" styleClass="title_pane">
            <children>
                <Button fx:id="exit_button" layoutX="946.0" mnemonicParsing="false" onAction="#exit" prefHeight="24.0" prefWidth="78.0" styleClass="exit_button" text="Выйти" />
                <Label fx:id="greetings_id" layoutX="15.0" layoutY="4.5" styleClass="greetings_label" text="Привет," />
                <Label fx:id="UserName" layoutX="75.0" layoutY="4.5" styleClass="username_label" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="navigation_panel" layoutY="25.0" prefHeight="783.0" prefWidth="210.00009999999747" styleClass="navigation_panel">
            <children>
                <Button fx:id="to_main_button" onAction="#gotoStatsForm" layoutY="217.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="211.0" text="Главное" />
                <Button fx:id="to_goodies_button" layoutY="271.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="211.0" text="Товары" />
                <Button fx:id="to_outlays_button" layoutY="325.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="211.0" text="Мои расходы" />
                <Button fx:id="to_incomes_button" layoutY="379.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="211.0" text="Мои доходы" />
                <Button fx:id="to_budget_button" layoutY="433.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="211.0" text="Отчёты" />
                <ImageView fx:id="logo" fitHeight="143.99990000000253" fitWidth="143.99990000000253" layoutX="29.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" preserveRatio="false" smooth="false" />
                    </image>
                </ImageView>
                <Button fx:id="update_button"  onAction="#updateUI" styleClass="update_button" layoutX="57.0" layoutY="674.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" text="Обновить" />
                <Button fx:id="removeProductsButton" styleClass="removeProductsButton" onAction="#processDelete" layoutX="57.0" layoutY="625.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" text="Удалить" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="content_pane" styleClass="content_pane" layoutX="210.0" layoutY="25.0" prefHeight="775.0" prefWidth="814.0">
            <children>
                <TableView fx:id="products_table" id="products_table" editable="true" layoutX="56.0" layoutY="38.0" prefHeight="480.0" prefWidth="711.0">
                    <columns>
                        <TableColumn maxWidth="220.0" styleClass="column_header" minWidth="180.0" prefWidth="180.0" text="Наименование товара" fx:id="products_table_name" />
                        <TableColumn maxWidth="360.0" styleClass="column_header" minWidth="360.0" prefWidth="360.0" text="Краткое описание" fx:id="products_table_desc" />
                        <TableColumn maxWidth="141.0" styleClass="column_header" minWidth="100.0" prefWidth="141.0" text="Стоимость за условную единицу, р." fx:id="products_table_cost" />
                        <TableColumn styleClass="column_header" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" fx:id="products_table_remove" />
                    </columns>
                </TableView>
                <AnchorPane fx:id="new_product_pane" styleClass="new_product_pane" layoutX="49.0" layoutY="546.0" prefHeight="102.0" prefWidth="711.0">
                    <children>
                        <TextField fx:id="product_name_field" styleClass="product_name_field" layoutX="13.0" layoutY="24.0" prefHeight="54.0" prefWidth="169.0" promptText="Имя товара - 85 символов" />
                        <TextField fx:id="product_price_field" styleClass="product_price_field" layoutX="415.0" layoutY="24.0" prefHeight="54.0" prefWidth="162.0" promptText="Цена товара" />
                        <Button fx:id="add_product_button" onAction="#addNewProduct" styleClass="add_product_button" layoutX="590.0" layoutY="24.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="107.0" text="Добавить" />
                        <TextArea fx:id="product_desc_text_area" styleClass="product_desc_text_area" layoutX="194.0" layoutY="24.0" prefHeight="54.0" prefWidth="211.0" wrapText="true" promptText="Описание товара" />
                    </children>
                </AnchorPane>                
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@products_form.css"/>
    </stylesheets>
</AnchorPane>


