license=License Agreement for JFormDesigner\n\
\n\
IMPORTANT - READ CAREFULLY: This License Agreement is a legal\n\
agreement between YOU (either an individual or a single entity)\n\
and FormDev Software GmbH ("AUTHOR"). By downloading, installing,\n\
copying or otherwise using this SOFTWARE, you agree to be bound\n\
by all terms and conditions of this agreement.\n\
\n\
If you do not agree to all of the terms of this agreement, then\n\
you should not download, install and use the SOFTWARE. If you\n\
already downloaded or installed the SOFTWARE, you should remove\n\
the SOFTWARE from YOUR system and destroy all copies.\n\
\n\
1. Definitions\n\
\n\
"AUTHOR" means FormDev Software GmbH, Aventinusweg 5, 85649 Brunnthal,\n\
Germany. "YOU" (or "YOUR") means an individual or a legal entity\n\
exercising rights under, and complying with all of the terms and\n\
conditions of this agreement or a future version of this agreement.\n\
"SOFTWARE" means the binary code of JFormDesigner, its documentation\n\
and other bundled files, in whole or in parts. "LICENSE KEY" means\n\
a unique key-code that enables a single user to use the SOFTWARE at\n\
a time. Only AUTHOR and/or its representatives are permitted to\n\
produce LICENSE KEYS for the SOFTWARE.\n\
\n\
2. Grant of License\n\
\n\
The SOFTWARE is owned by AUTHOR. It is licensed, not sold. The\n\
SOFTWARE is protected by copyright laws and international copyright\n\
treaties, as well as other intellectual property laws and treaties.\n\
Title to SOFTWARE and all associated intellectual property rights\n\
are retained by AUTHOR.\n\
\n\
According to your order, AUTHOR grants YOU a non-exclusive,\n\
non-transferable license to use the SOFTWARE under certain\n\
obligations and limited rights as set forth in this agreement:\n\
\n\
Single-User License: YOU may install and use the SOFTWARE on multiple\n\
computers and operating systems, provided that the number of users\n\
never exceeds the number of paid licenses and that the same LICENSE\n\
KEY is not used by different users. One user can use the SOFTWARE\n\
on different computers and operating systems using the same LICENSE\n\
KEY. YOU may transfer a LICENSE KEY to a different user only if YOU\n\
remove all previous installations completely.\n\
\n\
Site License: YOU may install and use the SOFTWARE on an arbitrary\n\
number of computers on one site.\n\
\n\
Following limitations apply to:\n\
\n\
Non-Commercial License: YOU may use the SOFTWARE for non-commercial\n\
purposes only by (i) an individual user for personal use, (ii)\n\
Non-Commercial Entity as defined herein, or (iii) University User\n\
as defined herein. The term "Non-Commercial Entity" is limited to\n\
the following: university or other educational institutions (such\n\
as pre-schools, elementary schools, middle or junior high schools,\n\
high schools, and community or junior colleges), non-profit\n\
organizations (such as public libraries, charities, and other\n\
organizations created for the promotion of social welfare),\n\
"University Users", and other individual users who use the SOFTWARE\n\
for personal use (such as hobby, recreational, or educational\n\
purposes). The term "University Users" is limited to students,\n\
faculty members, researchers, administrators, support staff,\n\
and employees of a university when acting in this capacity.\n\
\n\
Open Source Project License: YOU may use the SOFTWARE for the\n\
purpose of open source development of the particular project only.\n\
\n\
YOU may make one copy of the SOFTWARE for archival purposes.\n\
\n\
3. License to Distribute Redistributables\n\
\n\
AUTHOR grants YOU a non-exclusive, non-transferable, limited license\n\
without fees to reproduce and distribute those files located in the\n\
"redist" folder in the SOFTWARE installation provided that: (i) YOU\n\
distribute the redistributables unmodified, and only bundled as part\n\
of programs, (ii) YOU do not remove or alter any proprietary legends\n\
or notices contained in or on the redistributables, (iii) YOU only\n\
distribute the redistributables pursuant to a license agreement that\n\
protects AUTHOR's interests consistent with the terms contained in\n\
the agreement, (iv) YOU agree to defend and indemnify AUTHOR from\n\
and against any damages, costs, liabilities, settlement amounts\n\
and/or expenses (including attorneys' fees) incurred in connection\n\
with any claim, lawsuit or action by any third party that arises or\n\
results from the use or distribution of any and all redistributable\n\
files. YOU may digitally sign redistributable jar files, using your\n\
own digital key.\n\
\n\
4. Restricted use during Evaluation Period\n\
\n\
AUTHOR grants YOU a non-exclusive, non-transferable license to use\n\
the unregistered copy of SOFTWARE for a period of twenty (20) days\n\
(the "Evaluation period"). The unregistered copy of SOFTWARE may be\n\
used for evaluation and testing purposes only and not for general\n\
commercial use. YOU must pay a license fee to obtain the right to\n\
use the SOFTWARE for general commercial use. YOU may not use Java\n\
code generated with the unregistered copy of SOFTWARE in YOUR\n\
programs, if you don't pay a license fee.\n\
\n\
5. Restrictions\n\
\n\
YOU may not reverse engineer, decompile, disassemble, modify,\n\
translate, make any attempt to discover the source code of the\n\
SOFTWARE in whole or in part. YOU may not distribute, copy, publish,\n\
assign, sell, bargain, convey, transfer, pledge, lease or grant any\n\
further rights to use the SOFTWARE. YOU may not modify or create\n\
derivative work based upon SOFTWARE in whole or in part. YOU may\n\
not tamper with, alter, disable or circumvent the SOFTWARE's\n\
built-in license verification and enforcement capabilities. YOU\n\
may not remove of alter any trademark, copyright, logo or other\n\
proprietary notices in the SOFTWARE.\n\
\n\
6. Limited Warranty\n\
\n\
The SOFTWARE is provided "AS IS". Any implied warranties on the\n\
SOFTWARE are limited to 90 days. Some states do not allow limitations\n\
on duration of an implied warranty, so the above may not apply to YOU.\n\
This limited warranty gives YOU specific legal rights. YOU may have\n\
others, which vary from state to state.\n\
\n\
7. Disclaimer of Warranty\n\
\n\
Unless specified in this agreement, all express or implied conditions,\n\
representations and warranties, including any implied warranty of\n\
merchantability, fitness for a particular purpose or non-infringement\n\
are disclaimed, except to the extent that these disclaimers are held\n\
to be legally invalid.\n\
\n\
8. Limitation of Liability\n\
\n\
To the extent not prohibited by law, in no event will AUTHOR (or any\n\
third-party-developer) be liable for any lost revenue, profit or data,\n\
or for special, indirect, consequential, incidental or punitive\n\
damages, however caused regardless of the theory of liability,\n\
arising out of or related to the use of or inability to use SOFTWARE,\n\
even if AUTHOR has been advised of the possibility of such damages.\n\
In no event will AUTHOR's liability to YOU, whether in contract, tort\n\
(including negligence), or otherwise, exceed the amount paid by you\n\
for SOFTWARE under this agreement. The foregoing limitations will\n\
apply even if the above stated warranty fails of its essential\n\
purpose. Some states do not allow the exclusion of incidental or\n\
consequential damages, so some of the terms above may not be\n\
applicable to YOU.\n\
\n\
9. Termination\n\
\n\
This agreement is effective until terminated. YOU may terminate this\n\
agreement at any time by destroying all copies of SOFTWARE. This\n\
agreement will terminate immediately without notice from AUTHOR if\n\
you fail to comply with any provision of this agreement. Upon\n\
termination, YOU must destroy all copies of SOFTWARE. YOU agree\n\
that upon termination of this agreement for any reason, AUTHOR\n\
may take actions so that SOFTWARE no longer operates.\n\
\n\
10. Governing law\n\
\n\
This agreement will be governed by the laws of Germany, without\n\
reference to conflict of laws principles. YOU agree that any\n\
litigation relating to this agreement may only be brought in,\n\
and shall be subject to the jurisdiction of the Court of Munich,\n\
Germany.\n\
\n\
11. Severability\n\
\n\
If any provision of this agreement is held to be unenforceable,\n\
this agreement will remain in effect with the provision omitted,\n\
unless omission would frustrate the intent of the parties, in\n\
which case this agreement will immediately terminate.\n\
\n\
12. Integration\n\
\n\
This agreement is the entire agreement between YOU and AUTHOR\n\
relating to its subject matter. It supersedes all prior or\n\
contemporaneous oral or written communications, proposals,\n\
representations and warranties and prevails over any conflicting or\n\
additional terms of any quote, order, acknowledgment, or other\n\
communication between the parties relating to its subject matter\n\
during the term of this agreement. No modification of this agreement\n\
will be binding, unless in writing and signed by an authorized\n\
representative of each party.\n\
\n\
13. Marketing\n\
\n\
YOU agree to be identified as a customer of AUTHOR and YOU agree\n\
that AUTHOR may refer to YOU by name, trade name and trademark,\n\
if applicable, and may briefly describe YOUR business in AUTHOR's\n\
marketing materials and web site. YOU hereby grant AUTHOR a license\n\
to use YOUR name and any of YOUR trade names and trademarks solely\n\
in connection with the rights granted to AUTHOR pursuant to this\n\
marketing section.\n\
\n\
14. Third Party Software\n\
\n\
Additional copyright notices and license terms applicable to portions\n\
of the SOFTWARE are set forth in the THIRDPARTYLICENSES.html file.\n\
\n\
15. Reservation of rights\n\
\n\
All rights not expressly granted in this agreement are reserved by\n\
AUTHOR. AUTHOR reserves the right at any time to cease the support\n\
of the SOFTWARE and to alter prices, features, specifications,\n\
capabilities, functions, licensing terms, release dates, general\n\
availability or other characteristics of the SOFTWARE.
