<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_appdimensionx">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classorg_1_1fstree_1_1_resolution_properties.html#a3040b2a6b774f2f9f4af9bd02b6b8c02" target="_parent">appDimensionX</a>
  <span class="SRScope">org::fstree::ResolutionProperties</span>
 </div>
</div>
<div class="SRResult" id="SR_appdimensiony">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classorg_1_1fstree_1_1_resolution_properties.html#a6712bb46abdfc98e0bdb3179138c3389" target="_parent">appDimensionY</a>
  <span class="SRScope">org::fstree::ResolutionProperties</span>
 </div>
</div>
<div class="SRResult" id="SR_appwindowframeheight">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classorg_1_1fstree_1_1_resolution_properties.html#a1c830e804e6343706dda393e19605370" target="_parent">appWindowFrameHeight</a>
  <span class="SRScope">org::fstree::ResolutionProperties</span>
 </div>
</div>
<div class="SRResult" id="SR_appwindowframewidth">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classorg_1_1fstree_1_1_resolution_properties.html#ac06dbe2cb90254ceb6705328c36248f3" target="_parent">appWindowFrameWidth</a>
  <span class="SRScope">org::fstree::ResolutionProperties</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
