\hypertarget{_resolution_properties_8java}{
\section{/media/7E38-\/FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/ResolutionProperties.java File Reference}
\label{_resolution_properties_8java}\index{/media/7E38-\/FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/ResolutionProperties.java@{/media/7E38-\/FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/ResolutionProperties.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classorg_1_1fstree_1_1_resolution_properties}{org.fstree.ResolutionProperties}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceorg_1_1fstree}{org.fstree}
\end{DoxyCompactItemize}
