\hypertarget{classorg_1_1fstree_1_1_file_tree_model}{
\section{Класс org.fstree.FileTreeModel}
\label{classorg_1_1fstree_1_1_file_tree_model}\index{org::fstree::FileTreeModel@{org::fstree::FileTreeModel}}
}


Граф наследования:org.fstree.FileTreeModel:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classorg_1_1fstree_1_1_file_tree_model__inherit__graph}
\end{center}
\end{figure}


Граф связей класса org.fstree.FileTreeModel:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classorg_1_1fstree_1_1_file_tree_model__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a1a57adcf3fea10e5a1b6909d302c921f}{
{\bfseries FileTreeModel} (File root)}
\label{classorg_1_1fstree_1_1_file_tree_model_a1a57adcf3fea10e5a1b6909d302c921f}

\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a6445b487a81c2e9146ca5a9e45f91a43}{
Object {\bfseries getRoot} ()}
\label{classorg_1_1fstree_1_1_file_tree_model_a6445b487a81c2e9146ca5a9e45f91a43}

\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a1401d057874c0643ab77fa80448f185c}{
boolean {\bfseries isLeaf} (Object node)}
\label{classorg_1_1fstree_1_1_file_tree_model_a1401d057874c0643ab77fa80448f185c}

\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a81cc2717f0a87d054977f69d8fe20bff}{
int {\bfseries getChildCount} (Object parent)}
\label{classorg_1_1fstree_1_1_file_tree_model_a81cc2717f0a87d054977f69d8fe20bff}

\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_ae6886dbfa3fcab740bd90286d62aa996}{
Object {\bfseries getChild} (Object parent, int index)}
\label{classorg_1_1fstree_1_1_file_tree_model_ae6886dbfa3fcab740bd90286d62aa996}

\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a8d2e9e54f399176e80d68a9047d0168f}{
int {\bfseries getIndexOfChild} (Object parent, Object child)}
\label{classorg_1_1fstree_1_1_file_tree_model_a8d2e9e54f399176e80d68a9047d0168f}

\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a330608e13286964093e0e2af44e25dd5}{
void {\bfseries valueForPathChanged} (TreePath path, Object newvalue)}
\label{classorg_1_1fstree_1_1_file_tree_model_a330608e13286964093e0e2af44e25dd5}

\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a5797bce2b0bb1a27e2adf4c1adb0ae56}{
void {\bfseries addTreeModelListener} (TreeModelListener l)}
\label{classorg_1_1fstree_1_1_file_tree_model_a5797bce2b0bb1a27e2adf4c1adb0ae56}

\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a6888697713f72ece18dfd67e851f4d48}{
void {\bfseries removeTreeModelListener} (TreeModelListener l)}
\label{classorg_1_1fstree_1_1_file_tree_model_a6888697713f72ece18dfd67e851f4d48}

\end{DoxyCompactItemize}
\subsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1fstree_1_1_file_tree_model_a2308e3f92af6236230691dc1771fc471}{
File {\bfseries root}}
\label{classorg_1_1fstree_1_1_file_tree_model_a2308e3f92af6236230691dc1771fc471}

\end{DoxyCompactItemize}


Объявления и описания членов класса находятся в файле:\begin{DoxyCompactItemize}
\item 
/media/7E38-\/FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/FileTreeModel.java\end{DoxyCompactItemize}
