\hypertarget{classorg_1_1fstree_1_1_path_message}{
\section{Класс org.fstree.PathMessage}
\label{classorg_1_1fstree_1_1_path_message}\index{org::fstree::PathMessage@{org::fstree::PathMessage}}
}


Граф наследования:org.fstree.PathMessage:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{classorg_1_1fstree_1_1_path_message__inherit__graph}
\end{center}
\end{figure}


Граф связей класса org.fstree.PathMessage:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{classorg_1_1fstree_1_1_path_message__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1fstree_1_1_path_message_aa56120b0ab091b5f899f2c03212da911}{
int {\bfseries getDefaultWidth} ()}
\label{classorg_1_1fstree_1_1_path_message_aa56120b0ab091b5f899f2c03212da911}

\item 
\hypertarget{classorg_1_1fstree_1_1_path_message_a3c7e45bf920d084867a11e5e1544cfbb}{
void {\bfseries setDefaultWidth} (int defaultWidth)}
\label{classorg_1_1fstree_1_1_path_message_a3c7e45bf920d084867a11e5e1544cfbb}

\item 
\hypertarget{classorg_1_1fstree_1_1_path_message_a8cb5c06c892efec9b65eaca9c1285f07}{
int {\bfseries getDefaultHeight} ()}
\label{classorg_1_1fstree_1_1_path_message_a8cb5c06c892efec9b65eaca9c1285f07}

\item 
\hypertarget{classorg_1_1fstree_1_1_path_message_a1ebbb6a26be0539db4edf26889870588}{
void {\bfseries setDefaultHeight} (int defaultHeight)}
\label{classorg_1_1fstree_1_1_path_message_a1ebbb6a26be0539db4edf26889870588}

\end{DoxyCompactItemize}
\subsection*{Функции с областью видимости пакета}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1fstree_1_1_path_message_aad91c18167072f6f991089ed2d0e8eda}{
{\bfseries PathMessage} (String arg, String mode)}
\label{classorg_1_1fstree_1_1_path_message_aad91c18167072f6f991089ed2d0e8eda}

\end{DoxyCompactItemize}


Объявления и описания членов класса находятся в файле:\begin{DoxyCompactItemize}
\item 
/media/7E38-\/FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/PathMessage.java\end{DoxyCompactItemize}
