<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileTreeViewer: /media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/FileTreeModel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FileTreeViewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/FileTreeModel.java</div>  </div>
</div>
<div class="contents">
<a href="_file_tree_model_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Реализация интерфейса модели данных для файлового дерева</span>
<a name="l00003"></a>00003 <span class="comment"> * http://docs.oracle.com/javase/1.4.2/docs/api/javax/swing/tree/TreeModel.html</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">package </span>org.fstree;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">import</span> java.io.File;
<a name="l00009"></a>00009 <span class="keyword">import</span> javax.swing.event.TreeModelListener;
<a name="l00010"></a>00010 <span class="keyword">import</span> javax.swing.tree.TreeModel;
<a name="l00011"></a>00011 <span class="keyword">import</span> javax.swing.tree.TreePath;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html">00013</a> <span class="keyword">class </span><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html">FileTreeModel</a> <span class="keyword">implements</span> TreeModel {
<a name="l00014"></a>00014         <span class="comment">// Корень файлового дерева (модели)</span>
<a name="l00015"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a2308e3f92af6236230691dc1771fc471">00015</a>         <span class="keyword">protected</span> File <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a2308e3f92af6236230691dc1771fc471">root</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a1a57adcf3fea10e5a1b6909d302c921f">00017</a>         <span class="keyword">public</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a1a57adcf3fea10e5a1b6909d302c921f">FileTreeModel</a>(File <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a2308e3f92af6236230691dc1771fc471">root</a>) {
<a name="l00018"></a>00018                 this.root = <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a2308e3f92af6236230691dc1771fc471">root</a>;
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="comment">// Метод, возвращающий JTree обьект - корень</span>
<a name="l00022"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a6445b487a81c2e9146ca5a9e45f91a43">00022</a>         <span class="keyword">public</span> Object <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a6445b487a81c2e9146ca5a9e45f91a43">getRoot</a>() {
<a name="l00023"></a>00023                 <span class="keywordflow">return</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a2308e3f92af6236230691dc1771fc471">root</a>;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">// Является ли обьект листом дерева</span>
<a name="l00027"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a1401d057874c0643ab77fa80448f185c">00027</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a1401d057874c0643ab77fa80448f185c">isLeaf</a>(Object node) {
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> ((File) node).isFile();
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">// Возвращаем число узлов дерева</span>
<a name="l00032"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a81cc2717f0a87d054977f69d8fe20bff">00032</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a81cc2717f0a87d054977f69d8fe20bff">getChildCount</a>(Object parent) {
<a name="l00033"></a>00033                 String[] children = ((File) parent).list();
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> (children == null)
<a name="l00035"></a>00035                         <span class="keywordflow">return</span> 0;
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> children.length;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// Возвращаем j, обьект(файл) узел дерева от заданного родителя и заданному</span>
<a name="l00040"></a>00040         <span class="comment">// индексу в Jtree</span>
<a name="l00041"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#ae6886dbfa3fcab740bd90286d62aa996">00041</a>         <span class="keyword">public</span> Object <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#ae6886dbfa3fcab740bd90286d62aa996">getChild</a>(Object parent, <span class="keywordtype">int</span> index) {
<a name="l00042"></a>00042                 String[] children = ((File) parent).list();
<a name="l00043"></a>00043                 <span class="keywordflow">if</span> ((children == null) || (index &gt;= children.length))
<a name="l00044"></a>00044                         <span class="keywordflow">return</span> null;
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> <span class="keyword">new</span> File((File) parent, children[index]);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// Возвращаем индекс заданного узла</span>
<a name="l00049"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a8d2e9e54f399176e80d68a9047d0168f">00049</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a8d2e9e54f399176e80d68a9047d0168f">getIndexOfChild</a>(Object parent, Object child) {
<a name="l00050"></a>00050                 String[] children = ((File) parent).list();
<a name="l00051"></a>00051                 <span class="keywordflow">if</span> (children == null)
<a name="l00052"></a>00052                         <span class="keywordflow">return</span> -1;
<a name="l00053"></a>00053                 String childname = ((File) child).getName();
<a name="l00054"></a>00054                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; children.length; i++) {
<a name="l00055"></a>00055                         <span class="keywordflow">if</span> (childname.equals(children[i]))
<a name="l00056"></a>00056                                 <span class="keywordflow">return</span> i;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> -1;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// Дерево нередактируемое</span>
<a name="l00062"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a330608e13286964093e0e2af44e25dd5">00062</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a330608e13286964093e0e2af44e25dd5">valueForPathChanged</a>(TreePath path, Object newvalue) {
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// поэтому можно забить на обработчики соответсвующих событий</span>
<a name="l00066"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a5797bce2b0bb1a27e2adf4c1adb0ae56">00066</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a5797bce2b0bb1a27e2adf4c1adb0ae56">addTreeModelListener</a>(TreeModelListener l) {
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a6888697713f72ece18dfd67e851f4d48">00069</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html#a6888697713f72ece18dfd67e851f4d48">removeTreeModelListener</a>(TreeModelListener l) {
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 20 2012 00:51:35 for FileTreeViewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
