<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileTreeViewer: /media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/FileTreeForm.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FileTreeViewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/FileTreeForm.java</div>  </div>
</div>
<div class="contents">
<a href="_file_tree_form_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Класс для хранения и изменения формы приложения (view)</span>
<a name="l00003"></a>00003 <span class="comment"> * TODO : Переписать в соответствии с MVC, отделив полностью модель от представления</span>
<a name="l00004"></a>00004 <span class="comment"> * TODO : Реализовать поддержку &quot;ленивой&quot; загрузки файлового дерева и кэширования</span>
<a name="l00005"></a>00005 <span class="comment"> * TODO : Убрать hardcoded поля и переменные  </span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="namespaceorg_1_1fstree.html">00008</a> <span class="keyword">package </span>org.fstree;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">import</span> java.io.File;
<a name="l00011"></a>00011 <span class="keyword">import</span> javax.swing.JFrame;
<a name="l00012"></a>00012 <span class="keyword">import</span> javax.swing.JScrollPane;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_form.html">00014</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1fstree_1_1_file_tree_form.html">FileTreeForm</a> <span class="keyword">extends</span> JFrame {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">private</span> String windowTitle;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_form.html#af2d0eb52e94d2bb70b0edfc1be02b6c5">00018</a>         <a class="code" href="classorg_1_1fstree_1_1_file_tree_form.html#af2d0eb52e94d2bb70b0edfc1be02b6c5">FileTreeForm</a>(<a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html">FileTreeModel</a> model) {
<a name="l00019"></a>00019                 super();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021                 <a class="code" href="classorg_1_1fstree_1_1_my_jtree.html">MyJtree</a> tree = <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_my_jtree.html">MyJtree</a>();
<a name="l00022"></a>00022                 tree.setModel(model);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 JScrollPane scrollpane = <span class="keyword">new</span> JScrollPane(tree);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 JFrame frame = <span class="keyword">new</span> JFrame(setDefaultWindowTitle());
<a name="l00027"></a>00027                 <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html">ResolutionProperties</a> resprops = <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html">ResolutionProperties</a>();
<a name="l00028"></a>00028                 resprops.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6839cdb8ea36e96e6925a7aec87cc73f">setappDimensionX</a>(400);
<a name="l00029"></a>00029                 resprops.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a653dfdc7c246afae7639e9fd28dd8be4">setappDimensionY</a>(600);
<a name="l00030"></a>00030                 frame.setLocation((<span class="keywordtype">int</span>) resprops.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac27687a0ec68389dd306773d88b0364e">getappDimensionX</a>(),
<a name="l00031"></a>00031                                 (int) resprops.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ae20e0d7c5067e5830cbe32017b5b3b93">getappDimensionY</a>());
<a name="l00032"></a>00032                 frame.getContentPane().add(scrollpane, <span class="stringliteral">&quot;Center&quot;</span>);
<a name="l00033"></a>00033                 frame.setSize(400, 600);
<a name="l00034"></a>00034                 frame.setVisible(<span class="keyword">true</span>);
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">private</span> String setDefaultWindowTitle() {
<a name="l00038"></a>00038                 this.windowTitle = <span class="stringliteral">&quot;File tree viewer&quot;</span>;
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> this.windowTitle;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classorg_1_1fstree_1_1_file_tree_form.html#ab79812e7077c6cd90678ba00be3d197b">00042</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_form.html#ab79812e7077c6cd90678ba00be3d197b">show</a>() {
<a name="l00043"></a>00043                 this.setVisible(<span class="keyword">true</span>);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 20 2012 00:51:35 for FileTreeViewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
