<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileTreeViewer: /media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/MyJtree.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FileTreeViewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/MyJtree.java</div>  </div>
</div>
<div class="contents">
<a href="_my_jtree_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Делаем для удобства наследника класса виджета JTree c обработчиком события выделения узла дерева</span>
<a name="l00003"></a>00003 <span class="comment"> * чтобы реализовать диалоговое окно с абсолютным путём к выделенному файлу</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// TODO : переделать в соответсвии с MVC</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">package </span>org.fstree;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">import</span> java.io.File;
<a name="l00011"></a>00011 <span class="keyword">import</span> javax.swing.JTree;
<a name="l00012"></a>00012 <span class="keyword">import</span> javax.swing.event.TreeSelectionEvent;
<a name="l00013"></a>00013 <span class="keyword">import</span> javax.swing.event.TreeSelectionListener;
<a name="l00014"></a>00014 <span class="keyword">import</span> javax.swing.tree.DefaultMutableTreeNode;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classorg_1_1fstree_1_1_my_jtree.html">00016</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1fstree_1_1_my_jtree.html">MyJtree</a> <span class="keyword">extends</span> JTree {
<a name="l00017"></a><a class="code" href="classorg_1_1fstree_1_1_my_jtree.html#a42fde1c40edc4ca3c79a982d663b37df">00017</a>         <span class="keyword">public</span> <a class="code" href="classorg_1_1fstree_1_1_my_jtree.html#a42fde1c40edc4ca3c79a982d663b37df">MyJtree</a>() {
<a name="l00018"></a>00018                 super();
<a name="l00019"></a>00019                 <span class="comment">// добавляем обработку события выделеня узла дерева</span>
<a name="l00020"></a>00020                 this.addTreeSelectionListener(<span class="keyword">new</span> TreeSelectionListener() {
<a name="l00021"></a>00021                         <span class="keyword">public</span> <span class="keywordtype">void</span> valueChanged(TreeSelectionEvent e) {
<a name="l00022"></a>00022                                 <span class="comment">// смотрим на выделенный узел дерева</span>
<a name="l00023"></a>00023                                 Object <span class="keywordtype">object</span> = e.getPath().getLastPathComponent();
<a name="l00024"></a>00024                                 <span class="comment">// проверяем файловый обьект ли находится в данном узле дереве</span>
<a name="l00025"></a>00025                                 <span class="keywordflow">if</span> (<span class="keywordtype">object</span> instanceof File) {
<a name="l00026"></a>00026                                         File fileObject = (File) <span class="keywordtype">object</span>;
<a name="l00027"></a>00027                                         System.out.println(<span class="stringliteral">&quot;Path :&quot;</span> + fileObject.getAbsolutePath());
<a name="l00028"></a>00028                                         <span class="comment">// Делаем разные заголовки диалоговых окон</span>
<a name="l00029"></a>00029                                         <span class="keywordflow">if</span> (fileObject.isDirectory()) {
<a name="l00030"></a>00030                                                 <a class="code" href="classorg_1_1fstree_1_1_path_message.html">PathMessage</a> msg = <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_path_message.html">PathMessage</a>(fileObject
<a name="l00031"></a>00031                                                                 .getAbsolutePath(), <span class="stringliteral">&quot;dir&quot;</span>);
<a name="l00032"></a>00032                                         }
<a name="l00033"></a>00033                                         <span class="keywordflow">if</span> (fileObject.isFile()) {
<a name="l00034"></a>00034                                                 <a class="code" href="classorg_1_1fstree_1_1_path_message.html">PathMessage</a> msg = <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_path_message.html">PathMessage</a>(fileObject
<a name="l00035"></a>00035                                                                 .getAbsolutePath(), <span class="stringliteral">&quot;file&quot;</span>);
<a name="l00036"></a>00036                                         }
<a name="l00037"></a>00037                                 } <span class="keywordflow">else</span> {
<a name="l00038"></a>00038                                         System.out.println(<span class="stringliteral">&quot;You selected something wrong&quot;</span>);
<a name="l00039"></a>00039                                 }
<a name="l00040"></a>00040                         }
<a name="l00041"></a>00041                 });
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 20 2012 00:51:35 for FileTreeViewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
