<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileTreeViewer: /media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/ResolutionProperties.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FileTreeViewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/ResolutionProperties.java</div>  </div>
</div>
<div class="contents">
<a href="_resolution_properties_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Класс для хранения и изменения настроек окна приложения, </span>
<a name="l00003"></a>00003 <span class="comment"> * таких как высота и ширина, позицонирование на экране</span>
<a name="l00004"></a>00004 <span class="comment"> * Look and feel и прочих </span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// TODO : сделать обработку события изменения размера фрейма </span>
<a name="l00008"></a>00008 <span class="comment">// TODO : сделать центрирование более динамическим (в зависимости от размеров</span>
<a name="l00009"></a>00009 <span class="comment">// jframe)</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">package </span>org.fstree;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">import</span> java.awt.Dimension;
<a name="l00014"></a>00014 <span class="keyword">import</span> java.awt.Rectangle;
<a name="l00015"></a>00015 <span class="keyword">import</span> java.awt.Toolkit;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html">00017</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html">ResolutionProperties</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a2e6a49ac7d174c31d6e1e65638de0d07">00019</a>         <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a2e6a49ac7d174c31d6e1e65638de0d07">screenWidth</a>;
<a name="l00020"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a1769a66069ac4827381b2664c674995e">00020</a>         <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a1769a66069ac4827381b2664c674995e">screenHeight</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a3040b2a6b774f2f9f4af9bd02b6b8c02">00022</a>         <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a3040b2a6b774f2f9f4af9bd02b6b8c02">appDimensionX</a>;
<a name="l00023"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6712bb46abdfc98e0bdb3179138c3389">00023</a>         <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6712bb46abdfc98e0bdb3179138c3389">appDimensionY</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac06dbe2cb90254ceb6705328c36248f3">00025</a>         <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac06dbe2cb90254ceb6705328c36248f3">appWindowFrameWidth</a>;
<a name="l00026"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a1c830e804e6343706dda393e19605370">00026</a>         <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a1c830e804e6343706dda393e19605370">appWindowFrameHeight</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">// по-умолчанию помещаем jframe по центру текущего экрана</span>
<a name="l00029"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a24cce8f12cb7143ddb2a13429219dc4d">00029</a>         <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a24cce8f12cb7143ddb2a13429219dc4d">ResolutionProperties</a>() {
<a name="l00030"></a>00030                 Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
<a name="l00031"></a>00031                 this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a2e6a49ac7d174c31d6e1e65638de0d07">screenWidth</a> = screenSize.getWidth();
<a name="l00032"></a>00032                 this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a1769a66069ac4827381b2664c674995e">screenHeight</a> = screenSize.getHeight();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a3c055e410ec998ba5d5f600afaa74988">00036</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a3c055e410ec998ba5d5f600afaa74988">getscreenWidth</a>() {
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a2e6a49ac7d174c31d6e1e65638de0d07">screenWidth</a>;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a5d10b2b3b8010e7b019c98e2e36d1365">00040</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a5d10b2b3b8010e7b019c98e2e36d1365">getscreenHeight</a>() {
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a1769a66069ac4827381b2664c674995e">screenHeight</a>;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6839cdb8ea36e96e6925a7aec87cc73f">00044</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6839cdb8ea36e96e6925a7aec87cc73f">setappDimensionX</a>(<span class="keywordtype">double</span> dx) <span class="keywordflow">throws</span> <a class="code" href="classorg_1_1fstree_1_1_is_negative_exception.html">IsNegativeException</a> {
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (dx &lt; 0) {
<a name="l00046"></a>00046                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_is_negative_exception.html">IsNegativeException</a>(<span class="stringliteral">&quot;Negative value is forbidden&quot;</span>);
<a name="l00047"></a>00047                 } <span class="keywordflow">else</span> {
<a name="l00048"></a>00048                         this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a3040b2a6b774f2f9f4af9bd02b6b8c02">appDimensionX</a> = dx;
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a653dfdc7c246afae7639e9fd28dd8be4">00052</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a653dfdc7c246afae7639e9fd28dd8be4">setappDimensionY</a>(<span class="keywordtype">double</span> dy) <span class="keywordflow">throws</span> <a class="code" href="classorg_1_1fstree_1_1_is_negative_exception.html">IsNegativeException</a> {
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (dy &lt; 0) {
<a name="l00054"></a>00054                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_is_negative_exception.html">IsNegativeException</a>(<span class="stringliteral">&quot;Negative value is forbidden&quot;</span>);
<a name="l00055"></a>00055                 } <span class="keywordflow">else</span> {
<a name="l00056"></a>00056                         this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6712bb46abdfc98e0bdb3179138c3389">appDimensionY</a> = dy;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">// TODO: сделать центрирование динамическим (в зависимости от размеров</span>
<a name="l00061"></a>00061         <span class="comment">// jframe)</span>
<a name="l00062"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a9e8a58b724087d2d88a565863ae8c569">00062</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a9e8a58b724087d2d88a565863ae8c569">setappDimensionX</a>(<span class="keywordtype">int</span> appWidth) {
<a name="l00063"></a>00063                 <span class="comment">// this.appDimensionX =</span>
<a name="l00064"></a>00064                 <span class="comment">// this.screenWidth/2-this.grabappWindowWidth(frame)/2;</span>
<a name="l00065"></a>00065                 this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a3040b2a6b774f2f9f4af9bd02b6b8c02">appDimensionX</a> = this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a2e6a49ac7d174c31d6e1e65638de0d07">screenWidth</a> / 2 - appWidth / 2;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac0e7161c53ffd7f4b4df31c5be90d7b3">00068</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac0e7161c53ffd7f4b4df31c5be90d7b3">setappDimensionY</a>(<span class="keywordtype">int</span> appHeight) {
<a name="l00069"></a>00069                 <span class="comment">// this.appDimensionY =</span>
<a name="l00070"></a>00070                 <span class="comment">// this.screenHeight/2-this.grabappWindowHeight(frame)/2;</span>
<a name="l00071"></a>00071                 this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6712bb46abdfc98e0bdb3179138c3389">appDimensionY</a> = this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a1769a66069ac4827381b2664c674995e">screenHeight</a> / 2 - appHeight / 2;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac27687a0ec68389dd306773d88b0364e">00074</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac27687a0ec68389dd306773d88b0364e">getappDimensionX</a>() {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a3040b2a6b774f2f9f4af9bd02b6b8c02">appDimensionX</a>;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ae20e0d7c5067e5830cbe32017b5b3b93">00078</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ae20e0d7c5067e5830cbe32017b5b3b93">getappDimensionY</a>() {
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6712bb46abdfc98e0bdb3179138c3389">appDimensionY</a>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a9ca89535e9609455d0ee064427e4f660">00082</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a9ca89535e9609455d0ee064427e4f660">grabappWindowWidth</a>(Form frame) {
<a name="l00083"></a>00083                 Rectangle r = frame.getBounds();
<a name="l00084"></a>00084                 this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac06dbe2cb90254ceb6705328c36248f3">appWindowFrameWidth</a> = r.width;
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> r.width;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a632df4f54198cb71d86ef0a5e263aeaf">00088</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a632df4f54198cb71d86ef0a5e263aeaf">grabappWindowHeight</a>(Form frame) {
<a name="l00089"></a>00089                 Rectangle r = frame.getBounds();
<a name="l00090"></a>00090                 this.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a1c830e804e6343706dda393e19605370">appWindowFrameHeight</a> = r.height;
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> r.height;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 20 2012 00:51:35 for FileTreeViewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
