<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileTreeViewer: /media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/Runner.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FileTreeViewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/Runner.java</div>  </div>
</div>
<div class="contents">
<a href="_runner_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * TODO : Реализовать проверку корректности пути к корню дерева и сделать обработку ошибочного пути</span>
<a name="l00003"></a>00003 <span class="comment"> * TODO : Реализовать поддержку других механизмов передачи параметра в модель данных дерева</span>
<a name="l00004"></a>00004 <span class="comment"> * типа системных переменных и прочего </span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">package </span>org.fstree;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">import</span> java.io.File;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classorg_1_1fstree_1_1_runner.html">00011</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1fstree_1_1_runner.html">Runner</a> {
<a name="l00012"></a><a class="code" href="classorg_1_1fstree_1_1_runner.html#adcc946b1e9ff4960e4b1735f1d60dd4e">00012</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_runner.html#adcc946b1e9ff4960e4b1735f1d60dd4e">main</a>(String[] args) {
<a name="l00013"></a>00013                 <span class="comment">// Обьект - корень файлового дерева </span>
<a name="l00014"></a>00014                 File root;
<a name="l00015"></a>00015                 <span class="keywordflow">if</span> (args.length &gt; 0)                                                                    <span class="comment">// Если запущено с аргументами, то используем первый как корень файлового дерева</span>
<a name="l00016"></a>00016                         root = <span class="keyword">new</span> File(args[0]);
<a name="l00017"></a>00017                 <span class="keywordflow">else</span>
<a name="l00018"></a>00018                         root = <span class="keyword">new</span> File(System.getProperty(<span class="stringliteral">&quot;user.home&quot;</span>));       <span class="comment">// Иначе используем системный домашний каталог</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                 <span class="comment">// Создаём TreeModel обьект для представления модели данных файлового дерева</span>
<a name="l00021"></a>00021                 <span class="comment">// используемого для реализации виджета JTree</span>
<a name="l00022"></a>00022                 <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html">FileTreeModel</a> model = <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_model.html">FileTreeModel</a>(root);
<a name="l00023"></a>00023                 <a class="code" href="classorg_1_1fstree_1_1_file_tree_form.html">FileTreeForm</a> form = <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_file_tree_form.html">FileTreeForm</a>(model);
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 20 2012 00:51:35 for FileTreeViewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
