<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Tree Viewer: Класс org.fstree.ResolutionProperties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Tree Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>fstree</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">ResolutionProperties</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс org.fstree.ResolutionProperties</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="org::fstree::ResolutionProperties" -->
<p><a href="classorg_1_1fstree_1_1_resolution_properties-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c055e410ec998ba5d5f600afaa74988"></a><!-- doxytag: member="org::fstree::ResolutionProperties::getscreenWidth" ref="a3c055e410ec998ba5d5f600afaa74988" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getscreenWidth</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d10b2b3b8010e7b019c98e2e36d1365"></a><!-- doxytag: member="org::fstree::ResolutionProperties::getscreenHeight" ref="a5d10b2b3b8010e7b019c98e2e36d1365" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getscreenHeight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6839cdb8ea36e96e6925a7aec87cc73f"></a><!-- doxytag: member="org::fstree::ResolutionProperties::setappDimensionX" ref="a6839cdb8ea36e96e6925a7aec87cc73f" args="(double dx)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setappDimensionX</b> (double dx)  throws IsNegativeException </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653dfdc7c246afae7639e9fd28dd8be4"></a><!-- doxytag: member="org::fstree::ResolutionProperties::setappDimensionY" ref="a653dfdc7c246afae7639e9fd28dd8be4" args="(double dy)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setappDimensionY</b> (double dy)  throws IsNegativeException </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8a58b724087d2d88a565863ae8c569"></a><!-- doxytag: member="org::fstree::ResolutionProperties::setappDimensionX" ref="a9e8a58b724087d2d88a565863ae8c569" args="(int appWidth)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setappDimensionX</b> (int appWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e7161c53ffd7f4b4df31c5be90d7b3"></a><!-- doxytag: member="org::fstree::ResolutionProperties::setappDimensionY" ref="ac0e7161c53ffd7f4b4df31c5be90d7b3" args="(int appHeight)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setappDimensionY</b> (int appHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27687a0ec68389dd306773d88b0364e"></a><!-- doxytag: member="org::fstree::ResolutionProperties::getappDimensionX" ref="ac27687a0ec68389dd306773d88b0364e" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getappDimensionX</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20e0d7c5067e5830cbe32017b5b3b93"></a><!-- doxytag: member="org::fstree::ResolutionProperties::getappDimensionY" ref="ae20e0d7c5067e5830cbe32017b5b3b93" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getappDimensionY</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca89535e9609455d0ee064427e4f660"></a><!-- doxytag: member="org::fstree::ResolutionProperties::grabappWindowWidth" ref="a9ca89535e9609455d0ee064427e4f660" args="(Form frame)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>grabappWindowWidth</b> (Form frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632df4f54198cb71d86ef0a5e263aeaf"></a><!-- doxytag: member="org::fstree::ResolutionProperties::grabappWindowHeight" ref="a632df4f54198cb71d86ef0a5e263aeaf" args="(Form frame)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>grabappWindowHeight</b> (Form frame)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6a49ac7d174c31d6e1e65638de0d07"></a><!-- doxytag: member="org::fstree::ResolutionProperties::screenWidth" ref="a2e6a49ac7d174c31d6e1e65638de0d07" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>screenWidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1769a66069ac4827381b2664c674995e"></a><!-- doxytag: member="org::fstree::ResolutionProperties::screenHeight" ref="a1769a66069ac4827381b2664c674995e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>screenHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3040b2a6b774f2f9f4af9bd02b6b8c02"></a><!-- doxytag: member="org::fstree::ResolutionProperties::appDimensionX" ref="a3040b2a6b774f2f9f4af9bd02b6b8c02" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>appDimensionX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6712bb46abdfc98e0bdb3179138c3389"></a><!-- doxytag: member="org::fstree::ResolutionProperties::appDimensionY" ref="a6712bb46abdfc98e0bdb3179138c3389" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>appDimensionY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06dbe2cb90254ceb6705328c36248f3"></a><!-- doxytag: member="org::fstree::ResolutionProperties::appWindowFrameWidth" ref="ac06dbe2cb90254ceb6705328c36248f3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>appWindowFrameWidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c830e804e6343706dda393e19605370"></a><!-- doxytag: member="org::fstree::ResolutionProperties::appWindowFrameHeight" ref="a1c830e804e6343706dda393e19605370" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>appWindowFrameHeight</b></td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/ResolutionProperties.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по File Tree Viewer. Последние изменения: Вт 20 Мар 2012 01:23:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
