<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Tree Viewer: Класс org.fstree.FileTreeModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Tree Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>fstree</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1fstree_1_1_file_tree_model.html">FileTreeModel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс org.fstree.FileTreeModel</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="org::fstree::FileTreeModel" --><!-- doxytag: inherits="javax::swing::tree::TreeModel" --><div class="dynheader">
Граф наследования:org.fstree.FileTreeModel:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1fstree_1_1_file_tree_model__inherit__graph.png" border="0" usemap="#org_8fstree_8_file_tree_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса org.fstree.FileTreeModel:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1fstree_1_1_file_tree_model__coll__graph.png" border="0" usemap="#org_8fstree_8_file_tree_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>

<p><a href="classorg_1_1fstree_1_1_file_tree_model-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a57adcf3fea10e5a1b6909d302c921f"></a><!-- doxytag: member="org::fstree::FileTreeModel::FileTreeModel" ref="a1a57adcf3fea10e5a1b6909d302c921f" args="(File root)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FileTreeModel</b> (File root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6445b487a81c2e9146ca5a9e45f91a43"></a><!-- doxytag: member="org::fstree::FileTreeModel::getRoot" ref="a6445b487a81c2e9146ca5a9e45f91a43" args="()" -->
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1401d057874c0643ab77fa80448f185c"></a><!-- doxytag: member="org::fstree::FileTreeModel::isLeaf" ref="a1401d057874c0643ab77fa80448f185c" args="(Object node)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isLeaf</b> (Object node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cc2717f0a87d054977f69d8fe20bff"></a><!-- doxytag: member="org::fstree::FileTreeModel::getChildCount" ref="a81cc2717f0a87d054977f69d8fe20bff" args="(Object parent)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getChildCount</b> (Object parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6886dbfa3fcab740bd90286d62aa996"></a><!-- doxytag: member="org::fstree::FileTreeModel::getChild" ref="ae6886dbfa3fcab740bd90286d62aa996" args="(Object parent, int index)" -->
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getChild</b> (Object parent, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2e9e54f399176e80d68a9047d0168f"></a><!-- doxytag: member="org::fstree::FileTreeModel::getIndexOfChild" ref="a8d2e9e54f399176e80d68a9047d0168f" args="(Object parent, Object child)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexOfChild</b> (Object parent, Object child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330608e13286964093e0e2af44e25dd5"></a><!-- doxytag: member="org::fstree::FileTreeModel::valueForPathChanged" ref="a330608e13286964093e0e2af44e25dd5" args="(TreePath path, Object newvalue)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>valueForPathChanged</b> (TreePath path, Object newvalue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5797bce2b0bb1a27e2adf4c1adb0ae56"></a><!-- doxytag: member="org::fstree::FileTreeModel::addTreeModelListener" ref="a5797bce2b0bb1a27e2adf4c1adb0ae56" args="(TreeModelListener l)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTreeModelListener</b> (TreeModelListener l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6888697713f72ece18dfd67e851f4d48"></a><!-- doxytag: member="org::fstree::FileTreeModel::removeTreeModelListener" ref="a6888697713f72ece18dfd67e851f4d48" args="(TreeModelListener l)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTreeModelListener</b> (TreeModelListener l)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2308e3f92af6236230691dc1771fc471"></a><!-- doxytag: member="org::fstree::FileTreeModel::root" ref="a2308e3f92af6236230691dc1771fc471" args="" -->
File&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/FileTreeModel.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по File Tree Viewer. Последние изменения: Вт 20 Мар 2012 01:23:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
