<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_screenheight">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classorg_1_1fstree_1_1_resolution_properties.html#a1769a66069ac4827381b2664c674995e" target="_parent">screenHeight</a>
  <span class="SRScope">org::fstree::ResolutionProperties</span>
 </div>
</div>
<div class="SRResult" id="SR_screenwidth">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classorg_1_1fstree_1_1_resolution_properties.html#a2e6a49ac7d174c31d6e1e65638de0d07" target="_parent">screenWidth</a>
  <span class="SRScope">org::fstree::ResolutionProperties</span>
 </div>
</div>
<div class="SRResult" id="SR_setappdimensionx">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setappdimensionx')">setappDimensionX</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classorg_1_1fstree_1_1_resolution_properties.html#a6839cdb8ea36e96e6925a7aec87cc73f" target="_parent">org::fstree::ResolutionProperties.setappDimensionX(double dx)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classorg_1_1fstree_1_1_resolution_properties.html#a9e8a58b724087d2d88a565863ae8c569" target="_parent">org::fstree::ResolutionProperties.setappDimensionX(int appWidth)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setappdimensiony">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setappdimensiony')">setappDimensionY</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classorg_1_1fstree_1_1_resolution_properties.html#a653dfdc7c246afae7639e9fd28dd8be4" target="_parent">org::fstree::ResolutionProperties.setappDimensionY(double dy)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classorg_1_1fstree_1_1_resolution_properties.html#ac0e7161c53ffd7f4b4df31c5be90d7b3" target="_parent">org::fstree::ResolutionProperties.setappDimensionY(int appHeight)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultheight">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classorg_1_1fstree_1_1_path_message.html#a1ebbb6a26be0539db4edf26889870588" target="_parent">setDefaultHeight</a>
  <span class="SRScope">org::fstree::PathMessage</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultwidth">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classorg_1_1fstree_1_1_path_message.html#a3c7e45bf920d084867a11e5e1544cfbb" target="_parent">setDefaultWidth</a>
  <span class="SRScope">org::fstree::PathMessage</span>
 </div>
</div>
<div class="SRResult" id="SR_show">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classorg_1_1fstree_1_1_file_tree_form.html#ab79812e7077c6cd90678ba00be3d197b" target="_parent">show</a>
  <span class="SRScope">org::fstree::FileTreeForm</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
