<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileTreeViewer: /media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/PathMessage.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FileTreeViewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/media/7E38-FA8D/Уроки Java/3/SwingFsTree/src/org/fstree/PathMessage.java</div>  </div>
</div>
<div class="contents">
<a href="_path_message_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Класс, реализующий диалоговое окно с абсолютным путём к файлу</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// TODO : переделать в соответсвии с MVC</span>
<a name="l00006"></a>00006 <span class="comment">// TODO : избавиться от hardcoded ширины и высоты окна</span>
<a name="l00007"></a>00007 <span class="comment">// TODO : реализовать поддержку вывода длинных путёй</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">package </span>org.fstree;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">import</span> javax.swing.JFrame;
<a name="l00012"></a>00012 <span class="keyword">import</span> javax.swing.JLabel;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classorg_1_1fstree_1_1_path_message.html">00014</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1fstree_1_1_path_message.html">PathMessage</a> <span class="keyword">extends</span> JFrame {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">private</span> <span class="keywordtype">int</span> defaultWidth;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classorg_1_1fstree_1_1_path_message.html#aa56120b0ab091b5f899f2c03212da911">00018</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1fstree_1_1_path_message.html#aa56120b0ab091b5f899f2c03212da911">getDefaultWidth</a>() {
<a name="l00019"></a>00019                 <span class="keywordflow">return</span> defaultWidth;
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classorg_1_1fstree_1_1_path_message.html#a3c7e45bf920d084867a11e5e1544cfbb">00022</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_path_message.html#a3c7e45bf920d084867a11e5e1544cfbb">setDefaultWidth</a>(<span class="keywordtype">int</span> defaultWidth) {
<a name="l00023"></a>00023                 this.defaultWidth = defaultWidth;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classorg_1_1fstree_1_1_path_message.html#a8cb5c06c892efec9b65eaca9c1285f07">00026</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1fstree_1_1_path_message.html#a8cb5c06c892efec9b65eaca9c1285f07">getDefaultHeight</a>() {
<a name="l00027"></a>00027                 <span class="keywordflow">return</span> defaultHeight;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classorg_1_1fstree_1_1_path_message.html#a1ebbb6a26be0539db4edf26889870588">00030</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1fstree_1_1_path_message.html#a1ebbb6a26be0539db4edf26889870588">setDefaultHeight</a>(<span class="keywordtype">int</span> defaultHeight) {
<a name="l00031"></a>00031                 this.defaultHeight = defaultHeight;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">private</span> <span class="keywordtype">int</span> defaultHeight;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">// второй аргумент для установки нужного заголовка окна</span>
<a name="l00037"></a>00037         
<a name="l00038"></a><a class="code" href="classorg_1_1fstree_1_1_path_message.html#aad91c18167072f6f991089ed2d0e8eda">00038</a>         <a class="code" href="classorg_1_1fstree_1_1_path_message.html#aad91c18167072f6f991089ed2d0e8eda">PathMessage</a>(String arg, String mode) {
<a name="l00039"></a>00039                 super();
<a name="l00040"></a>00040                 <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html">ResolutionProperties</a> resprops = <span class="keyword">new</span> <a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html">ResolutionProperties</a>();
<a name="l00041"></a>00041                 resprops.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a6839cdb8ea36e96e6925a7aec87cc73f">setappDimensionX</a>(300); 
<a name="l00042"></a>00042                 resprops.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#a653dfdc7c246afae7639e9fd28dd8be4">setappDimensionY</a>(100); 
<a name="l00043"></a>00043                 this.setLocation((<span class="keywordtype">int</span>) resprops.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ac27687a0ec68389dd306773d88b0364e">getappDimensionX</a>(),
<a name="l00044"></a>00044                                 (int) resprops.<a class="code" href="classorg_1_1fstree_1_1_resolution_properties.html#ae20e0d7c5067e5830cbe32017b5b3b93">getappDimensionY</a>());
<a name="l00045"></a>00045                 this.<a class="code" href="classorg_1_1fstree_1_1_path_message.html#a3c7e45bf920d084867a11e5e1544cfbb">setDefaultWidth</a>(300);
<a name="l00046"></a>00046                 this.<a class="code" href="classorg_1_1fstree_1_1_path_message.html#a1ebbb6a26be0539db4edf26889870588">setDefaultHeight</a>(100);
<a name="l00047"></a>00047                 this.getContentPane().setLayout(null);
<a name="l00048"></a>00048                 this.setSize(defaultWidth, defaultHeight);
<a name="l00049"></a>00049                 this.add(getLabel(arg), null);
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (mode.equals(<span class="stringliteral">&quot;file&quot;</span>)) {
<a name="l00051"></a>00051                         this.setTitle(<span class="stringliteral">&quot;File absolute path&quot;</span>);
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (mode.equals(<span class="stringliteral">&quot;dir&quot;</span>)) {
<a name="l00054"></a>00054                         this.setTitle(<span class="stringliteral">&quot;Directory absolute path&quot;</span>);
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056                 this.setVisible(<span class="keyword">true</span>);
<a name="l00057"></a>00057                 <span class="comment">/* this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); */</span>
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">private</span> JLabel getLabel(String arg) {
<a name="l00061"></a>00061                 JLabel label = <span class="keyword">new</span> JLabel();
<a name="l00062"></a>00062                 label.setBounds(10, 10, 600, 50);
<a name="l00063"></a>00063                 label.setText(arg);
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> label;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 20 2012 00:51:35 for FileTreeViewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
