<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Tree Viewer: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Tree Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>fstree</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">ResolutionProperties</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">org.fstree.ResolutionProperties Cписок членов класса</div>  </div>
</div>
<div class="contents">
Полный список членов класса <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>, включая наследуемые из базового класса<table>
  <tr bgcolor="#f0f0f0"><td><b>appDimensionX</b> (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>appDimensionY</b> (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>appWindowFrameHeight</b> (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>appWindowFrameWidth</b> (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getappDimensionX</b>() (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getappDimensionY</b>() (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getscreenHeight</b>() (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getscreenWidth</b>() (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>grabappWindowHeight</b>(Form frame) (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>grabappWindowWidth</b>(Form frame) (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResolutionProperties</b>() (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td><code> [package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenHeight</b> (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenWidth</b> (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setappDimensionX</b>(double dx) (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setappDimensionX</b>(int appWidth) (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setappDimensionY</b>(double dy) (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setappDimensionY</b>(int appHeight) (определено в <a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a>)</td><td><a class="el" href="classorg_1_1fstree_1_1_resolution_properties.html">org.fstree.ResolutionProperties</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по File Tree Viewer. Последние изменения: Вт 20 Мар 2012 01:23:22. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
